<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Feb 27 19:31:25 WET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>Lexer</title>
<meta name="date" content="2022-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Lexer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":42,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/antlr/v4/runtime/IntStream.html" title="interface in org.antlr.v4.runtime"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/antlr/v4/runtime/LexerInterpreter.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/antlr/v4/runtime/Lexer.html" target="_top">Frames</a></li>
<li><a href="Lexer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.antlr.v4.runtime</div>
<h2 title="Class Lexer" class="title">Class Lexer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/antlr/v4/runtime/Recognizer.html" title="class in org.antlr.v4.runtime">org.antlr.v4.runtime.Recognizer</a>&lt;java.lang.Integer,<a href="../../../../org/antlr/v4/runtime/atn/LexerATNSimulator.html" title="class in org.antlr.v4.runtime.atn">LexerATNSimulator</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.Lexer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/antlr/v4/runtime/TokenSource.html" title="interface in org.antlr.v4.runtime">TokenSource</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/antlr/v4/runtime/LexerInterpreter.html" title="class in org.antlr.v4.runtime">LexerInterpreter</a>, <a href="../../../../org/antlr/v4/runtime/tree/xpath/XPathLexer.html" title="class in org.antlr.v4.runtime.tree.xpath">XPathLexer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Lexer</span>
extends <a href="../../../../org/antlr/v4/runtime/Recognizer.html" title="class in org.antlr.v4.runtime">Recognizer</a>&lt;java.lang.Integer,<a href="../../../../org/antlr/v4/runtime/atn/LexerATNSimulator.html" title="class in org.antlr.v4.runtime.atn">LexerATNSimulator</a>&gt;
implements <a href="../../../../org/antlr/v4/runtime/TokenSource.html" title="interface in org.antlr.v4.runtime">TokenSource</a></pre>
<div class="block">A lexer is recognizer that draws input symbols from a character stream.
  lexer grammars result in a subclass of this object. A Lexer object
  uses simplified match() and error recovery mechanisms in the interest
  of speed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Lexer.html#Z:Z_channel">_channel</a></span></code>
<div class="block">The channel number for the current token</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Lexer.html#Z:Z_hitEOF">_hitEOF</a></span></code>
<div class="block">Once we see EOF on char stream, next token will be EOF.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/runtime/CharStream.html" title="interface in org.antlr.v4.runtime">CharStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Lexer.html#Z:Z_input">_input</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Lexer.html#Z:Z_mode">_mode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/runtime/misc/IntegerStack.html" title="class in org.antlr.v4.runtime.misc">IntegerStack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Lexer.html#Z:Z_modeStack">_modeStack</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Lexer.html#Z:Z_text">_text</a></span></code>
<div class="block">You can set the text for the current token to override what is in
  the input char buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Lexer.html#Z:Z_token">_token</a></span></code>
<div class="block">The goal of all lexer rules/methods is to create a token object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Lexer.html#Z:Z_tokenStartCharIndex">_tokenStartCharIndex</a></span></code>
<div class="block">What character index in the stream did the current token start at?
  Needed, for example, to get the text for current token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Lexer.html#Z:Z_tokenStartCharPositionInLine">_tokenStartCharPositionInLine</a></span></code>
<div class="block">The character position of first character within the line</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Lexer.html#Z:Z_tokenStartLine">_tokenStartLine</a></span></code>
<div class="block">The line on which the first character of the token resides</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Lexer.html#Z:Z_type">_type</a></span></code>
<div class="block">The token type for the current token</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Lexer.html#DEFAULT_MODE">DEFAULT_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Lexer.html#DEFAULT_TOKEN_CHANNEL">DEFAULT_TOKEN_CHANNEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Lexer.html#HIDDEN">HIDDEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Lexer.html#MAX_CHAR_VALUE">MAX_CHAR_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Lexer.html#MIN_CHAR_VALUE">MIN_CHAR_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Lexer.html#MORE">MORE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Lexer.html#SKIP">SKIP</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.antlr.v4.runtime.Recognizer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.runtime.<a href="../../../../org/antlr/v4/runtime/Recognizer.html" title="class in org.antlr.v4.runtime">Recognizer</a></h3>
<code><a href="../../../../org/antlr/v4/runtime/Recognizer.html#EOF">EOF</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Lexer.html#Lexer--">Lexer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Lexer.html#Lexer-org.antlr.v4.runtime.CharStream-">Lexer</a></span>(<a href="../../../../org/antlr/v4/runtime/CharStream.html" title="interface in org.antlr.v4.runtime">CharStream</a>&nbsp;input)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Lexer.html#emit--">emit</a></span>()</code>
<div class="block">The standard method called to automatically emit a token at the
  outermost lexical rule.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Lexer.html#emit-org.antlr.v4.runtime.Token-">emit</a></span>(<a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;token)</code>
<div class="block">By default does not support multiple emits per nextToken invocation
  for efficiency reasons.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Lexer.html#emitEOF--">emitEOF</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Lexer.html#getAllTokens--">getAllTokens</a></span>()</code>
<div class="block">Return a list of all Token objects in input char stream.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Lexer.html#getChannel--">getChannel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Lexer.html#getChannelNames--">getChannelNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Lexer.html#getCharErrorDisplay-int-">getCharErrorDisplay</a></span>(int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Lexer.html#getCharIndex--">getCharIndex</a></span>()</code>
<div class="block">What is the index of the current character of lookahead?</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Lexer.html#getCharPositionInLine--">getCharPositionInLine</a></span>()</code>
<div class="block">Get the index into the current line for the current position in the input
 stream.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Lexer.html#getErrorDisplay-int-">getErrorDisplay</a></span>(int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Lexer.html#getErrorDisplay-java.lang.String-">getErrorDisplay</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/runtime/CharStream.html" title="interface in org.antlr.v4.runtime">CharStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Lexer.html#getInputStream--">getInputStream</a></span>()</code>
<div class="block">Get the <a href="../../../../org/antlr/v4/runtime/CharStream.html" title="interface in org.antlr.v4.runtime"><code>CharStream</code></a> from which this token source is currently
 providing tokens.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Lexer.html#getLine--">getLine</a></span>()</code>
<div class="block">Get the line number for the current position in the input stream.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Lexer.html#getModeNames--">getModeNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Lexer.html#getSourceName--">getSourceName</a></span>()</code>
<div class="block">Gets the name of the underlying input source.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Lexer.html#getText--">getText</a></span>()</code>
<div class="block">Return the text matched so far for the current token or any
  text override.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Lexer.html#getToken--">getToken</a></span>()</code>
<div class="block">Override if emitting multiple tokens.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/runtime/TokenFactory.html" title="interface in org.antlr.v4.runtime">TokenFactory</a>&lt;? extends <a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Lexer.html#getTokenFactory--">getTokenFactory</a></span>()</code>
<div class="block">Gets the <a href="../../../../org/antlr/v4/runtime/TokenFactory.html" title="interface in org.antlr.v4.runtime"><code>TokenFactory</code></a> this token source is currently using for
 creating <a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime"><code>Token</code></a> objects from the input.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Lexer.html#getTokenNames--">getTokenNames</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Lexer.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Lexer.html#mode-int-">mode</a></span>(int&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Lexer.html#more--">more</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Lexer.html#nextToken--">nextToken</a></span>()</code>
<div class="block">Return a token from this source; i.e., match a token on the char
  stream.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Lexer.html#notifyListeners-org.antlr.v4.runtime.LexerNoViableAltException-">notifyListeners</a></span>(<a href="../../../../org/antlr/v4/runtime/LexerNoViableAltException.html" title="class in org.antlr.v4.runtime">LexerNoViableAltException</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Lexer.html#popMode--">popMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Lexer.html#pushMode-int-">pushMode</a></span>(int&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Lexer.html#recover-org.antlr.v4.runtime.LexerNoViableAltException-">recover</a></span>(<a href="../../../../org/antlr/v4/runtime/LexerNoViableAltException.html" title="class in org.antlr.v4.runtime">LexerNoViableAltException</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Lexer.html#recover-org.antlr.v4.runtime.RecognitionException-">recover</a></span>(<a href="../../../../org/antlr/v4/runtime/RecognitionException.html" title="class in org.antlr.v4.runtime">RecognitionException</a>&nbsp;re)</code>
<div class="block">Lexers can normally match any char in it's vocabulary after matching
  a token, so do the easy thing and just kill a character and hope
  it all works out.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Lexer.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Lexer.html#setChannel-int-">setChannel</a></span>(int&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Lexer.html#setCharPositionInLine-int-">setCharPositionInLine</a></span>(int&nbsp;charPositionInLine)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Lexer.html#setInputStream-org.antlr.v4.runtime.IntStream-">setInputStream</a></span>(<a href="../../../../org/antlr/v4/runtime/IntStream.html" title="interface in org.antlr.v4.runtime">IntStream</a>&nbsp;input)</code>
<div class="block">Set the char stream and reset the lexer</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Lexer.html#setLine-int-">setLine</a></span>(int&nbsp;line)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Lexer.html#setText-java.lang.String-">setText</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Set the complete text of this token; it wipes any previous
  changes to the text.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Lexer.html#setToken-org.antlr.v4.runtime.Token-">setToken</a></span>(<a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;_token)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Lexer.html#setTokenFactory-org.antlr.v4.runtime.TokenFactory-">setTokenFactory</a></span>(<a href="../../../../org/antlr/v4/runtime/TokenFactory.html" title="interface in org.antlr.v4.runtime">TokenFactory</a>&lt;?&gt;&nbsp;factory)</code>
<div class="block">Set the <a href="../../../../org/antlr/v4/runtime/TokenFactory.html" title="interface in org.antlr.v4.runtime"><code>TokenFactory</code></a> this token source should use for creating
 <a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime"><code>Token</code></a> objects from the input.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Lexer.html#setType-int-">setType</a></span>(int&nbsp;ttype)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Lexer.html#skip--">skip</a></span>()</code>
<div class="block">Instruct the lexer to skip creating a token for current lexer rule
  and look for another token.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.antlr.v4.runtime.Recognizer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.runtime.<a href="../../../../org/antlr/v4/runtime/Recognizer.html" title="class in org.antlr.v4.runtime">Recognizer</a></h3>
<code><a href="../../../../org/antlr/v4/runtime/Recognizer.html#action-org.antlr.v4.runtime.RuleContext-int-int-">action</a>, <a href="../../../../org/antlr/v4/runtime/Recognizer.html#addErrorListener-org.antlr.v4.runtime.ANTLRErrorListener-">addErrorListener</a>, <a href="../../../../org/antlr/v4/runtime/Recognizer.html#getATN--">getATN</a>, <a href="../../../../org/antlr/v4/runtime/Recognizer.html#getErrorHeader-org.antlr.v4.runtime.RecognitionException-">getErrorHeader</a>, <a href="../../../../org/antlr/v4/runtime/Recognizer.html#getErrorListenerDispatch--">getErrorListenerDispatch</a>, <a href="../../../../org/antlr/v4/runtime/Recognizer.html#getErrorListeners--">getErrorListeners</a>, <a href="../../../../org/antlr/v4/runtime/Recognizer.html#getGrammarFileName--">getGrammarFileName</a>, <a href="../../../../org/antlr/v4/runtime/Recognizer.html#getInterpreter--">getInterpreter</a>, <a href="../../../../org/antlr/v4/runtime/Recognizer.html#getParseInfo--">getParseInfo</a>, <a href="../../../../org/antlr/v4/runtime/Recognizer.html#getRuleIndexMap--">getRuleIndexMap</a>, <a href="../../../../org/antlr/v4/runtime/Recognizer.html#getRuleNames--">getRuleNames</a>, <a href="../../../../org/antlr/v4/runtime/Recognizer.html#getSerializedATN--">getSerializedATN</a>, <a href="../../../../org/antlr/v4/runtime/Recognizer.html#getState--">getState</a>, <a href="../../../../org/antlr/v4/runtime/Recognizer.html#getTokenErrorDisplay-org.antlr.v4.runtime.Token-">getTokenErrorDisplay</a>, <a href="../../../../org/antlr/v4/runtime/Recognizer.html#getTokenType-java.lang.String-">getTokenType</a>, <a href="../../../../org/antlr/v4/runtime/Recognizer.html#getTokenTypeMap--">getTokenTypeMap</a>, <a href="../../../../org/antlr/v4/runtime/Recognizer.html#getVocabulary--">getVocabulary</a>, <a href="../../../../org/antlr/v4/runtime/Recognizer.html#precpred-org.antlr.v4.runtime.RuleContext-int-">precpred</a>, <a href="../../../../org/antlr/v4/runtime/Recognizer.html#removeErrorListener-org.antlr.v4.runtime.ANTLRErrorListener-">removeErrorListener</a>, <a href="../../../../org/antlr/v4/runtime/Recognizer.html#removeErrorListeners--">removeErrorListeners</a>, <a href="../../../../org/antlr/v4/runtime/Recognizer.html#sempred-org.antlr.v4.runtime.RuleContext-int-int-">sempred</a>, <a href="../../../../org/antlr/v4/runtime/Recognizer.html#setInterpreter-ATNInterpreter-">setInterpreter</a>, <a href="../../../../org/antlr/v4/runtime/Recognizer.html#setState-int-">setState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MODE</h4>
<pre>public static final&nbsp;int DEFAULT_MODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.antlr.v4.runtime.Lexer.DEFAULT_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MORE</h4>
<pre>public static final&nbsp;int MORE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.antlr.v4.runtime.Lexer.MORE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SKIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKIP</h4>
<pre>public static final&nbsp;int SKIP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.antlr.v4.runtime.Lexer.SKIP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_TOKEN_CHANNEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TOKEN_CHANNEL</h4>
<pre>public static final&nbsp;int DEFAULT_TOKEN_CHANNEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.antlr.v4.runtime.Lexer.DEFAULT_TOKEN_CHANNEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HIDDEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIDDEN</h4>
<pre>public static final&nbsp;int HIDDEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.antlr.v4.runtime.Lexer.HIDDEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_CHAR_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_CHAR_VALUE</h4>
<pre>public static final&nbsp;int MIN_CHAR_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.antlr.v4.runtime.Lexer.MIN_CHAR_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_CHAR_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_CHAR_VALUE</h4>
<pre>public static final&nbsp;int MAX_CHAR_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.antlr.v4.runtime.Lexer.MAX_CHAR_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_input">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_input</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/runtime/CharStream.html" title="interface in org.antlr.v4.runtime">CharStream</a> _input</pre>
</li>
</ul>
<a name="Z:Z_token">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_token</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a> _token</pre>
<div class="block">The goal of all lexer rules/methods is to create a token object.
  This is an instance variable as multiple rules may collaborate to
  create a single token.  nextToken will return this object after
  matching lexer rule(s).  If you subclass to allow multiple token
  emissions, then set this to the last token to be matched or
  something nonnull so that the auto token emit mechanism will not
  emit another token.</div>
</li>
</ul>
<a name="Z:Z_tokenStartCharIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tokenStartCharIndex</h4>
<pre>public&nbsp;int _tokenStartCharIndex</pre>
<div class="block">What character index in the stream did the current token start at?
  Needed, for example, to get the text for current token.  Set at
  the start of nextToken.</div>
</li>
</ul>
<a name="Z:Z_tokenStartLine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tokenStartLine</h4>
<pre>public&nbsp;int _tokenStartLine</pre>
<div class="block">The line on which the first character of the token resides</div>
</li>
</ul>
<a name="Z:Z_tokenStartCharPositionInLine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tokenStartCharPositionInLine</h4>
<pre>public&nbsp;int _tokenStartCharPositionInLine</pre>
<div class="block">The character position of first character within the line</div>
</li>
</ul>
<a name="Z:Z_hitEOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_hitEOF</h4>
<pre>public&nbsp;boolean _hitEOF</pre>
<div class="block">Once we see EOF on char stream, next token will be EOF.
  If you have DONE : EOF ; then you see DONE EOF.</div>
</li>
</ul>
<a name="Z:Z_channel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_channel</h4>
<pre>public&nbsp;int _channel</pre>
<div class="block">The channel number for the current token</div>
</li>
</ul>
<a name="Z:Z_type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_type</h4>
<pre>public&nbsp;int _type</pre>
<div class="block">The token type for the current token</div>
</li>
</ul>
<a name="Z:Z_modeStack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_modeStack</h4>
<pre>public final&nbsp;<a href="../../../../org/antlr/v4/runtime/misc/IntegerStack.html" title="class in org.antlr.v4.runtime.misc">IntegerStack</a> _modeStack</pre>
</li>
</ul>
<a name="Z:Z_mode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_mode</h4>
<pre>public&nbsp;int _mode</pre>
</li>
</ul>
<a name="Z:Z_text">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_text</h4>
<pre>public&nbsp;java.lang.String _text</pre>
<div class="block">You can set the text for the current token to override what is in
  the input char buffer.  Use setText() or can set this instance var.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Lexer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lexer</h4>
<pre>public&nbsp;Lexer()</pre>
</li>
</ul>
<a name="Lexer-org.antlr.v4.runtime.CharStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Lexer</h4>
<pre>public&nbsp;Lexer(<a href="../../../../org/antlr/v4/runtime/CharStream.html" title="interface in org.antlr.v4.runtime">CharStream</a>&nbsp;input)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a name="nextToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextToken</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;nextToken()</pre>
<div class="block">Return a token from this source; i.e., match a token on the char
  stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/runtime/TokenSource.html#nextToken--">nextToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/runtime/TokenSource.html" title="interface in org.antlr.v4.runtime">TokenSource</a></code></dd>
</dl>
</li>
</ul>
<a name="skip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skip</h4>
<pre>public&nbsp;void&nbsp;skip()</pre>
<div class="block">Instruct the lexer to skip creating a token for current lexer rule
  and look for another token.  nextToken() knows to keep looking when
  a lexer rule finishes with token set to SKIP_TOKEN.  Recall that
  if token==null at end of any token rule, it creates one for you
  and emits it.</div>
</li>
</ul>
<a name="more--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>more</h4>
<pre>public&nbsp;void&nbsp;more()</pre>
</li>
</ul>
<a name="mode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mode</h4>
<pre>public&nbsp;void&nbsp;mode(int&nbsp;m)</pre>
</li>
</ul>
<a name="pushMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushMode</h4>
<pre>public&nbsp;void&nbsp;pushMode(int&nbsp;m)</pre>
</li>
</ul>
<a name="popMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popMode</h4>
<pre>public&nbsp;int&nbsp;popMode()</pre>
</li>
</ul>
<a name="setTokenFactory-org.antlr.v4.runtime.TokenFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokenFactory</h4>
<pre>public&nbsp;void&nbsp;setTokenFactory(<a href="../../../../org/antlr/v4/runtime/TokenFactory.html" title="interface in org.antlr.v4.runtime">TokenFactory</a>&lt;?&gt;&nbsp;factory)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/antlr/v4/runtime/TokenSource.html#setTokenFactory-org.antlr.v4.runtime.TokenFactory-">TokenSource</a></code></span></div>
<div class="block">Set the <a href="../../../../org/antlr/v4/runtime/TokenFactory.html" title="interface in org.antlr.v4.runtime"><code>TokenFactory</code></a> this token source should use for creating
 <a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime"><code>Token</code></a> objects from the input.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/runtime/TokenSource.html#setTokenFactory-org.antlr.v4.runtime.TokenFactory-">setTokenFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/runtime/TokenSource.html" title="interface in org.antlr.v4.runtime">TokenSource</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/runtime/Recognizer.html#setTokenFactory-org.antlr.v4.runtime.TokenFactory-">setTokenFactory</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/antlr/v4/runtime/Recognizer.html" title="class in org.antlr.v4.runtime">Recognizer</a>&lt;java.lang.Integer,<a href="../../../../org/antlr/v4/runtime/atn/LexerATNSimulator.html" title="class in org.antlr.v4.runtime.atn">LexerATNSimulator</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factory</code> - The <a href="../../../../org/antlr/v4/runtime/TokenFactory.html" title="interface in org.antlr.v4.runtime"><code>TokenFactory</code></a> to use for creating tokens.</dd>
</dl>
</li>
</ul>
<a name="getTokenFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenFactory</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/runtime/TokenFactory.html" title="interface in org.antlr.v4.runtime">TokenFactory</a>&lt;? extends <a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>&gt;&nbsp;getTokenFactory()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/antlr/v4/runtime/TokenSource.html#getTokenFactory--">TokenSource</a></code></span></div>
<div class="block">Gets the <a href="../../../../org/antlr/v4/runtime/TokenFactory.html" title="interface in org.antlr.v4.runtime"><code>TokenFactory</code></a> this token source is currently using for
 creating <a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime"><code>Token</code></a> objects from the input.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/runtime/TokenSource.html#getTokenFactory--">getTokenFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/runtime/TokenSource.html" title="interface in org.antlr.v4.runtime">TokenSource</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/runtime/Recognizer.html#getTokenFactory--">getTokenFactory</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/antlr/v4/runtime/Recognizer.html" title="class in org.antlr.v4.runtime">Recognizer</a>&lt;java.lang.Integer,<a href="../../../../org/antlr/v4/runtime/atn/LexerATNSimulator.html" title="class in org.antlr.v4.runtime.atn">LexerATNSimulator</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../org/antlr/v4/runtime/TokenFactory.html" title="interface in org.antlr.v4.runtime"><code>TokenFactory</code></a> currently used by this token source.</dd>
</dl>
</li>
</ul>
<a name="setInputStream-org.antlr.v4.runtime.IntStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputStream</h4>
<pre>public&nbsp;void&nbsp;setInputStream(<a href="../../../../org/antlr/v4/runtime/IntStream.html" title="interface in org.antlr.v4.runtime">IntStream</a>&nbsp;input)</pre>
<div class="block">Set the char stream and reset the lexer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/runtime/Recognizer.html#setInputStream-org.antlr.v4.runtime.IntStream-">setInputStream</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/antlr/v4/runtime/Recognizer.html" title="class in org.antlr.v4.runtime">Recognizer</a>&lt;java.lang.Integer,<a href="../../../../org/antlr/v4/runtime/atn/LexerATNSimulator.html" title="class in org.antlr.v4.runtime.atn">LexerATNSimulator</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getSourceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSourceName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/antlr/v4/runtime/TokenSource.html#getSourceName--">TokenSource</a></code></span></div>
<div class="block">Gets the name of the underlying input source. This method returns a
 non-null, non-empty string. If such a name is not known, this method
 returns <a href="../../../../org/antlr/v4/runtime/IntStream.html#UNKNOWN_SOURCE_NAME"><code>IntStream.UNKNOWN_SOURCE_NAME</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/runtime/TokenSource.html#getSourceName--">getSourceName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/runtime/TokenSource.html" title="interface in org.antlr.v4.runtime">TokenSource</a></code></dd>
</dl>
</li>
</ul>
<a name="getInputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/runtime/CharStream.html" title="interface in org.antlr.v4.runtime">CharStream</a>&nbsp;getInputStream()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/antlr/v4/runtime/TokenSource.html#getInputStream--">TokenSource</a></code></span></div>
<div class="block">Get the <a href="../../../../org/antlr/v4/runtime/CharStream.html" title="interface in org.antlr.v4.runtime"><code>CharStream</code></a> from which this token source is currently
 providing tokens.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/runtime/TokenSource.html#getInputStream--">getInputStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/runtime/TokenSource.html" title="interface in org.antlr.v4.runtime">TokenSource</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/runtime/Recognizer.html#getInputStream--">getInputStream</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/antlr/v4/runtime/Recognizer.html" title="class in org.antlr.v4.runtime">Recognizer</a>&lt;java.lang.Integer,<a href="../../../../org/antlr/v4/runtime/atn/LexerATNSimulator.html" title="class in org.antlr.v4.runtime.atn">LexerATNSimulator</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../org/antlr/v4/runtime/CharStream.html" title="interface in org.antlr.v4.runtime"><code>CharStream</code></a> associated with the current position in
 the input, or <code>null</code> if no input stream is available for the token
 source.</dd>
</dl>
</li>
</ul>
<a name="emit-org.antlr.v4.runtime.Token-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emit</h4>
<pre>public&nbsp;void&nbsp;emit(<a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;token)</pre>
<div class="block">By default does not support multiple emits per nextToken invocation
  for efficiency reasons.  Subclass and override this method, nextToken,
  and getToken (to push tokens into a list and pull from that list
  rather than a single variable as this implementation does).</div>
</li>
</ul>
<a name="emit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emit</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;emit()</pre>
<div class="block">The standard method called to automatically emit a token at the
  outermost lexical rule.  The token object should point into the
  char buffer start..stop.  If there is a text override in 'text',
  use that to set the token's text.  Override this method to emit
  custom Token objects or provide a new factory.</div>
</li>
</ul>
<a name="emitEOF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitEOF</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;emitEOF()</pre>
</li>
</ul>
<a name="getLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLine</h4>
<pre>public&nbsp;int&nbsp;getLine()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/antlr/v4/runtime/TokenSource.html#getLine--">TokenSource</a></code></span></div>
<div class="block">Get the line number for the current position in the input stream. The
 first line in the input is line 1.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/runtime/TokenSource.html#getLine--">getLine</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/runtime/TokenSource.html" title="interface in org.antlr.v4.runtime">TokenSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The line number for the current position in the input stream, or
 0 if the current token source does not track line numbers.</dd>
</dl>
</li>
</ul>
<a name="getCharPositionInLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharPositionInLine</h4>
<pre>public&nbsp;int&nbsp;getCharPositionInLine()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/antlr/v4/runtime/TokenSource.html#getCharPositionInLine--">TokenSource</a></code></span></div>
<div class="block">Get the index into the current line for the current position in the input
 stream. The first character on a line has position 0.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/runtime/TokenSource.html#getCharPositionInLine--">getCharPositionInLine</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/runtime/TokenSource.html" title="interface in org.antlr.v4.runtime">TokenSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The line number for the current position in the input stream, or
 -1 if the current token source does not track character positions.</dd>
</dl>
</li>
</ul>
<a name="setLine-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLine</h4>
<pre>public&nbsp;void&nbsp;setLine(int&nbsp;line)</pre>
</li>
</ul>
<a name="setCharPositionInLine-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharPositionInLine</h4>
<pre>public&nbsp;void&nbsp;setCharPositionInLine(int&nbsp;charPositionInLine)</pre>
</li>
</ul>
<a name="getCharIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharIndex</h4>
<pre>public&nbsp;int&nbsp;getCharIndex()</pre>
<div class="block">What is the index of the current character of lookahead?</div>
</li>
</ul>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<div class="block">Return the text matched so far for the current token or any
  text override.</div>
</li>
</ul>
<a name="setText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;text)</pre>
<div class="block">Set the complete text of this token; it wipes any previous
  changes to the text.</div>
</li>
</ul>
<a name="getToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToken</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;getToken()</pre>
<div class="block">Override if emitting multiple tokens.</div>
</li>
</ul>
<a name="setToken-org.antlr.v4.runtime.Token-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToken</h4>
<pre>public&nbsp;void&nbsp;setToken(<a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;_token)</pre>
</li>
</ul>
<a name="setType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(int&nbsp;ttype)</pre>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
</li>
</ul>
<a name="setChannel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChannel</h4>
<pre>public&nbsp;void&nbsp;setChannel(int&nbsp;channel)</pre>
</li>
</ul>
<a name="getChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannel</h4>
<pre>public&nbsp;int&nbsp;getChannel()</pre>
</li>
</ul>
<a name="getChannelNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getChannelNames()</pre>
</li>
</ul>
<a name="getModeNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModeNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getModeNames()</pre>
</li>
</ul>
<a name="getTokenNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenNames</h4>
<pre>@Deprecated
public&nbsp;java.lang.String[]&nbsp;getTokenNames()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Used to print out token names like ID during debugging and
  error reporting.  The generated parsers implement a method
  that overrides this to point to their String[] tokenNames.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/runtime/Recognizer.html#getTokenNames--">getTokenNames</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/antlr/v4/runtime/Recognizer.html" title="class in org.antlr.v4.runtime">Recognizer</a>&lt;java.lang.Integer,<a href="../../../../org/antlr/v4/runtime/atn/LexerATNSimulator.html" title="class in org.antlr.v4.runtime.atn">LexerATNSimulator</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getAllTokens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTokens</h4>
<pre>public&nbsp;java.util.List&lt;? extends <a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>&gt;&nbsp;getAllTokens()</pre>
<div class="block">Return a list of all Token objects in input char stream.
  Forces load of all tokens. Does not include EOF token.</div>
</li>
</ul>
<a name="recover-org.antlr.v4.runtime.LexerNoViableAltException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recover</h4>
<pre>public&nbsp;void&nbsp;recover(<a href="../../../../org/antlr/v4/runtime/LexerNoViableAltException.html" title="class in org.antlr.v4.runtime">LexerNoViableAltException</a>&nbsp;e)</pre>
</li>
</ul>
<a name="notifyListeners-org.antlr.v4.runtime.LexerNoViableAltException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyListeners</h4>
<pre>public&nbsp;void&nbsp;notifyListeners(<a href="../../../../org/antlr/v4/runtime/LexerNoViableAltException.html" title="class in org.antlr.v4.runtime">LexerNoViableAltException</a>&nbsp;e)</pre>
</li>
</ul>
<a name="getErrorDisplay-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorDisplay</h4>
<pre>public&nbsp;java.lang.String&nbsp;getErrorDisplay(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="getErrorDisplay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorDisplay</h4>
<pre>public&nbsp;java.lang.String&nbsp;getErrorDisplay(int&nbsp;c)</pre>
</li>
</ul>
<a name="getCharErrorDisplay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharErrorDisplay</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCharErrorDisplay(int&nbsp;c)</pre>
</li>
</ul>
<a name="recover-org.antlr.v4.runtime.RecognitionException-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recover</h4>
<pre>public&nbsp;void&nbsp;recover(<a href="../../../../org/antlr/v4/runtime/RecognitionException.html" title="class in org.antlr.v4.runtime">RecognitionException</a>&nbsp;re)</pre>
<div class="block">Lexers can normally match any char in it's vocabulary after matching
  a token, so do the easy thing and just kill a character and hope
  it all works out.  You can instead use the rule invocation stack
  to do sophisticated error recovery if you are in a fragment rule.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/antlr/v4/runtime/IntStream.html" title="interface in org.antlr.v4.runtime"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/antlr/v4/runtime/LexerInterpreter.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/antlr/v4/runtime/Lexer.html" target="_top">Frames</a></li>
<li><a href="Lexer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
