<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Feb 27 19:31:25 WET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>ParserRuleContext</title>
<meta name="date" content="2022-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParserRuleContext";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":42,"i4":10,"i5":42,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/antlr/v4/runtime/ParserInterpreter.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/antlr/v4/runtime/ProxyErrorListener.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/antlr/v4/runtime/ParserRuleContext.html" target="_top">Frames</a></li>
<li><a href="ParserRuleContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.antlr.v4.runtime</div>
<h2 title="Class ParserRuleContext" class="title">Class ParserRuleContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/antlr/v4/runtime/RuleContext.html" title="class in org.antlr.v4.runtime">org.antlr.v4.runtime.RuleContext</a></li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.ParserRuleContext</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/antlr/v4/runtime/tree/ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>, <a href="../../../../org/antlr/v4/runtime/tree/RuleNode.html" title="interface in org.antlr.v4.runtime.tree">RuleNode</a>, <a href="../../../../org/antlr/v4/runtime/tree/SyntaxTree.html" title="interface in org.antlr.v4.runtime.tree">SyntaxTree</a>, <a href="../../../../org/antlr/v4/runtime/tree/Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/antlr/v4/runtime/InterpreterRuleContext.html" title="class in org.antlr.v4.runtime">InterpreterRuleContext</a>, <a href="../../../../org/antlr/v4/runtime/RuleContextWithAltNum.html" title="class in org.antlr.v4.runtime">RuleContextWithAltNum</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ParserRuleContext</span>
extends <a href="../../../../org/antlr/v4/runtime/RuleContext.html" title="class in org.antlr.v4.runtime">RuleContext</a></pre>
<div class="block">A rule invocation record for parsing.

  Contains all of the information about the current rule not stored in the
  RuleContext. It handles parse tree children list, Any ATN state
  tracing, and the default values available for rule invocations:
  start, stop, rule index, current alt number.

  Subclasses made for each rule and grammar track the parameters,
  return values, locals, and labels specific to that rule. These
  are the objects that are returned from rules.

  Note text is not an actual field of a rule return value; it is computed
  from start and stop using the input stream's toString() method.  I
  could add a ctor to this so that we can pass in and store the input
  stream, but I'm not sure we want to do that.  It would seem to be undefined
  to get the .text property anyway if the rule matches tokens from multiple
  input streams.

  I do not use getters for fields of objects that are used simply to
  group values such as this aggregate.  The getters/setters are there to
  satisfy the superclass interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/antlr/v4/runtime/tree/ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html#children">children</a></span></code>
<div class="block">If we are debugging or building a parse tree for a visitor,
  we need to track all of the tokens and rule invocations associated
  with this rule's context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/runtime/RecognitionException.html" title="class in org.antlr.v4.runtime">RecognitionException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html#exception">exception</a></span></code>
<div class="block">The exception that forced this rule to return.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html#start">start</a></span></code>
<div class="block">For debugging/tracing purposes, we want to track all of the nodes in
  the ATN traversed by the parser for a particular rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html#stop">stop</a></span></code>
<div class="block">For debugging/tracing purposes, we want to track all of the nodes in
  the ATN traversed by the parser for a particular rule.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.antlr.v4.runtime.RuleContext">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.runtime.<a href="../../../../org/antlr/v4/runtime/RuleContext.html" title="class in org.antlr.v4.runtime">RuleContext</a></h3>
<code><a href="../../../../org/antlr/v4/runtime/RuleContext.html#EMPTY">EMPTY</a>, <a href="../../../../org/antlr/v4/runtime/RuleContext.html#invokingState">invokingState</a>, <a href="../../../../org/antlr/v4/runtime/RuleContext.html#parent">parent</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html#ParserRuleContext--">ParserRuleContext</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html#ParserRuleContext-org.antlr.v4.runtime.ParserRuleContext-int-">ParserRuleContext</a></span>(<a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html" title="class in org.antlr.v4.runtime">ParserRuleContext</a>&nbsp;parent,
                 int&nbsp;invokingStateNumber)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../org/antlr/v4/runtime/tree/ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html#addAnyChild-T-">addAnyChild</a></span>(T&nbsp;t)</code>
<div class="block">Add a parse tree node to this as a child.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/runtime/RuleContext.html" title="class in org.antlr.v4.runtime">RuleContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html#addChild-org.antlr.v4.runtime.RuleContext-">addChild</a></span>(<a href="../../../../org/antlr/v4/runtime/RuleContext.html" title="class in org.antlr.v4.runtime">RuleContext</a>&nbsp;ruleInvocation)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/runtime/tree/TerminalNode.html" title="interface in org.antlr.v4.runtime.tree">TerminalNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html#addChild-org.antlr.v4.runtime.tree.TerminalNode-">addChild</a></span>(<a href="../../../../org/antlr/v4/runtime/tree/TerminalNode.html" title="interface in org.antlr.v4.runtime.tree">TerminalNode</a>&nbsp;t)</code>
<div class="block">Add a token leaf node child and force its parent to be this node.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/runtime/tree/TerminalNode.html" title="interface in org.antlr.v4.runtime.tree">TerminalNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html#addChild-org.antlr.v4.runtime.Token-">addChild</a></span>(<a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;matchedToken)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/runtime/tree/ErrorNode.html" title="interface in org.antlr.v4.runtime.tree">ErrorNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html#addErrorNode-org.antlr.v4.runtime.tree.ErrorNode-">addErrorNode</a></span>(<a href="../../../../org/antlr/v4/runtime/tree/ErrorNode.html" title="interface in org.antlr.v4.runtime.tree">ErrorNode</a>&nbsp;errorNode)</code>
<div class="block">Add an error node child and force its parent to be this node.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/runtime/tree/ErrorNode.html" title="interface in org.antlr.v4.runtime.tree">ErrorNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html#addErrorNode-org.antlr.v4.runtime.Token-">addErrorNode</a></span>(<a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;badToken)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html#copyFrom-org.antlr.v4.runtime.ParserRuleContext-">copyFrom</a></span>(<a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html" title="class in org.antlr.v4.runtime">ParserRuleContext</a>&nbsp;ctx)</code>
<div class="block">COPY a ctx (I'm deliberately not using copy constructor) to avoid
  confusion with creating node with parent.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html#enterRule-org.antlr.v4.runtime.tree.ParseTreeListener-">enterRule</a></span>(<a href="../../../../org/antlr/v4/runtime/tree/ParseTreeListener.html" title="interface in org.antlr.v4.runtime.tree">ParseTreeListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html#exitRule-org.antlr.v4.runtime.tree.ParseTreeListener-">exitRule</a></span>(<a href="../../../../org/antlr/v4/runtime/tree/ParseTreeListener.html" title="interface in org.antlr.v4.runtime.tree">ParseTreeListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../org/antlr/v4/runtime/tree/ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html#getChild-java.lang.Class-int-">getChild</a></span>(java.lang.Class&lt;? extends T&gt;&nbsp;ctxType,
        int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/runtime/tree/ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html#getChild-int-">getChild</a></span>(int&nbsp;i)</code>
<div class="block">If there are children, get the <code>i</code>th value indexed from 0.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html#getChildCount--">getChildCount</a></span>()</code>
<div class="block">How many children are there? If there is none, then this
  node represents a leaf node.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html" title="class in org.antlr.v4.runtime">ParserRuleContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html#getParent--">getParent</a></span>()</code>
<div class="block">The parent of this node.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html" title="class in org.antlr.v4.runtime">ParserRuleContext</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html#getRuleContext-java.lang.Class-int-">getRuleContext</a></span>(java.lang.Class&lt;? extends T&gt;&nbsp;ctxType,
              int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html" title="class in org.antlr.v4.runtime">ParserRuleContext</a>&gt;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html#getRuleContexts-java.lang.Class-">getRuleContexts</a></span>(java.lang.Class&lt;? extends T&gt;&nbsp;ctxType)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/runtime/misc/Interval.html" title="class in org.antlr.v4.runtime.misc">Interval</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html#getSourceInterval--">getSourceInterval</a></span>()</code>
<div class="block">Return an <a href="../../../../org/antlr/v4/runtime/misc/Interval.html" title="class in org.antlr.v4.runtime.misc"><code>Interval</code></a> indicating the index in the
 <a href="../../../../org/antlr/v4/runtime/TokenStream.html" title="interface in org.antlr.v4.runtime"><code>TokenStream</code></a> of the first and last token associated with this
 subtree.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html#getStart--">getStart</a></span>()</code>
<div class="block">Get the initial token in this context.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html#getStop--">getStop</a></span>()</code>
<div class="block">Get the final token in this context.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/runtime/tree/TerminalNode.html" title="interface in org.antlr.v4.runtime.tree">TerminalNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html#getToken-int-int-">getToken</a></span>(int&nbsp;ttype,
        int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/antlr/v4/runtime/tree/TerminalNode.html" title="interface in org.antlr.v4.runtime.tree">TerminalNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html#getTokens-int-">getTokens</a></span>(int&nbsp;ttype)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html#removeLastChild--">removeLastChild</a></span>()</code>
<div class="block">Used by enterOuterAlt to toss out a RuleContext previously added as
  we entered a rule.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html#toInfoString-org.antlr.v4.runtime.Parser-">toInfoString</a></span>(<a href="../../../../org/antlr/v4/runtime/Parser.html" title="class in org.antlr.v4.runtime">Parser</a>&nbsp;recognizer)</code>
<div class="block">Used for rule context info debugging during parse-time, not so much for ATN debugging</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.antlr.v4.runtime.RuleContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.runtime.<a href="../../../../org/antlr/v4/runtime/RuleContext.html" title="class in org.antlr.v4.runtime">RuleContext</a></h3>
<code><a href="../../../../org/antlr/v4/runtime/RuleContext.html#accept-org.antlr.v4.runtime.tree.ParseTreeVisitor-">accept</a>, <a href="../../../../org/antlr/v4/runtime/RuleContext.html#depth--">depth</a>, <a href="../../../../org/antlr/v4/runtime/RuleContext.html#getAltNumber--">getAltNumber</a>, <a href="../../../../org/antlr/v4/runtime/RuleContext.html#getPayload--">getPayload</a>, <a href="../../../../org/antlr/v4/runtime/RuleContext.html#getRuleContext--">getRuleContext</a>, <a href="../../../../org/antlr/v4/runtime/RuleContext.html#getRuleIndex--">getRuleIndex</a>, <a href="../../../../org/antlr/v4/runtime/RuleContext.html#getText--">getText</a>, <a href="../../../../org/antlr/v4/runtime/RuleContext.html#isEmpty--">isEmpty</a>, <a href="../../../../org/antlr/v4/runtime/RuleContext.html#setAltNumber-int-">setAltNumber</a>, <a href="../../../../org/antlr/v4/runtime/RuleContext.html#setParent-org.antlr.v4.runtime.RuleContext-">setParent</a>, <a href="../../../../org/antlr/v4/runtime/RuleContext.html#toString--">toString</a>, <a href="../../../../org/antlr/v4/runtime/RuleContext.html#toString-java.util.List-">toString</a>, <a href="../../../../org/antlr/v4/runtime/RuleContext.html#toString-java.util.List-org.antlr.v4.runtime.RuleContext-">toString</a>, <a href="../../../../org/antlr/v4/runtime/RuleContext.html#toString-org.antlr.v4.runtime.Recognizer-">toString</a>, <a href="../../../../org/antlr/v4/runtime/RuleContext.html#toString-org.antlr.v4.runtime.Recognizer-org.antlr.v4.runtime.RuleContext-">toString</a>, <a href="../../../../org/antlr/v4/runtime/RuleContext.html#toStringTree--">toStringTree</a>, <a href="../../../../org/antlr/v4/runtime/RuleContext.html#toStringTree-java.util.List-">toStringTree</a>, <a href="../../../../org/antlr/v4/runtime/RuleContext.html#toStringTree-org.antlr.v4.runtime.Parser-">toStringTree</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="children">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>children</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/antlr/v4/runtime/tree/ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>&gt; children</pre>
<div class="block">If we are debugging or building a parse tree for a visitor,
  we need to track all of the tokens and rule invocations associated
  with this rule's context. This is empty for parsing w/o tree constr.
  operation because we don't the need to track the details about
  how we parse this rule.</div>
</li>
</ul>
<a name="start">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a> start</pre>
<div class="block">For debugging/tracing purposes, we want to track all of the nodes in
  the ATN traversed by the parser for a particular rule.
  This list indicates the sequence of ATN nodes used to match
  the elements of the children list. This list does not include
  ATN nodes and other rules used to match rule invocations. It
  traces the rule invocation node itself but nothing inside that
  other rule's ATN submachine.

  There is NOT a one-to-one correspondence between the children and
  states list. There are typically many nodes in the ATN traversed
  for each element in the children list. For example, for a rule
  invocation there is the invoking state and the following state.

  The parser setState() method updates field s and adds it to this list
  if we are debugging/tracing.

  This does not trace states visited during prediction.</div>
</li>
</ul>
<a name="stop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a> stop</pre>
<div class="block">For debugging/tracing purposes, we want to track all of the nodes in
  the ATN traversed by the parser for a particular rule.
  This list indicates the sequence of ATN nodes used to match
  the elements of the children list. This list does not include
  ATN nodes and other rules used to match rule invocations. It
  traces the rule invocation node itself but nothing inside that
  other rule's ATN submachine.

  There is NOT a one-to-one correspondence between the children and
  states list. There are typically many nodes in the ATN traversed
  for each element in the children list. For example, for a rule
  invocation there is the invoking state and the following state.

  The parser setState() method updates field s and adds it to this list
  if we are debugging/tracing.

  This does not trace states visited during prediction.</div>
</li>
</ul>
<a name="exception">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exception</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/runtime/RecognitionException.html" title="class in org.antlr.v4.runtime">RecognitionException</a> exception</pre>
<div class="block">The exception that forced this rule to return. If the rule successfully
 completed, this is <code>null</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParserRuleContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParserRuleContext</h4>
<pre>public&nbsp;ParserRuleContext()</pre>
</li>
</ul>
<a name="ParserRuleContext-org.antlr.v4.runtime.ParserRuleContext-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParserRuleContext</h4>
<pre>public&nbsp;ParserRuleContext(<a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html" title="class in org.antlr.v4.runtime">ParserRuleContext</a>&nbsp;parent,
                         int&nbsp;invokingStateNumber)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copyFrom-org.antlr.v4.runtime.ParserRuleContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFrom</h4>
<pre>public&nbsp;void&nbsp;copyFrom(<a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html" title="class in org.antlr.v4.runtime">ParserRuleContext</a>&nbsp;ctx)</pre>
<div class="block">COPY a ctx (I'm deliberately not using copy constructor) to avoid
  confusion with creating node with parent. Does not copy children
  (except error leaves).

  This is used in the generated parser code to flip a generic XContext
  node for rule X to a YContext for alt label Y. In that sense, it is
  not really a generic copy function.

  If we do an error sync() at start of a rule, we might add error nodes
  to the generic XContext so this function must copy those nodes to
  the YContext as well else they are lost!</div>
</li>
</ul>
<a name="enterRule-org.antlr.v4.runtime.tree.ParseTreeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterRule</h4>
<pre>public&nbsp;void&nbsp;enterRule(<a href="../../../../org/antlr/v4/runtime/tree/ParseTreeListener.html" title="interface in org.antlr.v4.runtime.tree">ParseTreeListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="exitRule-org.antlr.v4.runtime.tree.ParseTreeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitRule</h4>
<pre>public&nbsp;void&nbsp;exitRule(<a href="../../../../org/antlr/v4/runtime/tree/ParseTreeListener.html" title="interface in org.antlr.v4.runtime.tree">ParseTreeListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="addAnyChild-org.antlr.v4.runtime.tree.ParseTree-">
<!--   -->
</a><a name="addAnyChild-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnyChild</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../org/antlr/v4/runtime/tree/ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>&gt;&nbsp;T&nbsp;addAnyChild(T&nbsp;t)</pre>
<div class="block">Add a parse tree node to this as a child.  Works for
  internal and leaf nodes. Does not set parent link;
  other add methods must do that. Other addChild methods
  call this.

  We cannot set the parent pointer of the incoming node
  because the existing interfaces do not have a setParent()
  method and I don't want to break backward compatibility for this.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.7</dd>
</dl>
</li>
</ul>
<a name="addChild-org.antlr.v4.runtime.RuleContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/runtime/RuleContext.html" title="class in org.antlr.v4.runtime">RuleContext</a>&nbsp;addChild(<a href="../../../../org/antlr/v4/runtime/RuleContext.html" title="class in org.antlr.v4.runtime">RuleContext</a>&nbsp;ruleInvocation)</pre>
</li>
</ul>
<a name="addChild-org.antlr.v4.runtime.tree.TerminalNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/runtime/tree/TerminalNode.html" title="interface in org.antlr.v4.runtime.tree">TerminalNode</a>&nbsp;addChild(<a href="../../../../org/antlr/v4/runtime/tree/TerminalNode.html" title="interface in org.antlr.v4.runtime.tree">TerminalNode</a>&nbsp;t)</pre>
<div class="block">Add a token leaf node child and force its parent to be this node.</div>
</li>
</ul>
<a name="addErrorNode-org.antlr.v4.runtime.tree.ErrorNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addErrorNode</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/runtime/tree/ErrorNode.html" title="interface in org.antlr.v4.runtime.tree">ErrorNode</a>&nbsp;addErrorNode(<a href="../../../../org/antlr/v4/runtime/tree/ErrorNode.html" title="interface in org.antlr.v4.runtime.tree">ErrorNode</a>&nbsp;errorNode)</pre>
<div class="block">Add an error node child and force its parent to be this node.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.7</dd>
</dl>
</li>
</ul>
<a name="addChild-org.antlr.v4.runtime.Token-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../org/antlr/v4/runtime/tree/TerminalNode.html" title="interface in org.antlr.v4.runtime.tree">TerminalNode</a>&nbsp;addChild(<a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;matchedToken)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Add a child to this node based upon matchedToken. It
  creates a TerminalNodeImpl rather than using
  <a href="../../../../org/antlr/v4/runtime/Parser.html#createTerminalNode-org.antlr.v4.runtime.ParserRuleContext-org.antlr.v4.runtime.Token-"><code>Parser.createTerminalNode(ParserRuleContext, Token)</code></a>. I'm leaving this
  in for compatibility but the parser doesn't use this anymore.</div>
</li>
</ul>
<a name="addErrorNode-org.antlr.v4.runtime.Token-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addErrorNode</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../org/antlr/v4/runtime/tree/ErrorNode.html" title="interface in org.antlr.v4.runtime.tree">ErrorNode</a>&nbsp;addErrorNode(<a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;badToken)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Add a child to this node based upon badToken.  It
  creates a ErrorNodeImpl rather than using
  <a href="../../../../org/antlr/v4/runtime/Parser.html#createErrorNode-org.antlr.v4.runtime.ParserRuleContext-org.antlr.v4.runtime.Token-"><code>Parser.createErrorNode(ParserRuleContext, Token)</code></a>. I'm leaving this
  in for compatibility but the parser doesn't use this anymore.</div>
</li>
</ul>
<a name="removeLastChild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLastChild</h4>
<pre>public&nbsp;void&nbsp;removeLastChild()</pre>
<div class="block">Used by enterOuterAlt to toss out a RuleContext previously added as
  we entered a rule. If we have # label, we will need to remove
  generic ruleContext object.</div>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html" title="class in org.antlr.v4.runtime">ParserRuleContext</a>&nbsp;getParent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/antlr/v4/runtime/tree/Tree.html#getParent--">Tree</a></code></span></div>
<div class="block">The parent of this node. If the return value is null, then this
  node is the root of the tree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/runtime/tree/ParseTree.html#getParent--">getParent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/runtime/tree/ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/runtime/tree/Tree.html#getParent--">getParent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/runtime/tree/Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/runtime/RuleContext.html#getParent--">getParent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/antlr/v4/runtime/RuleContext.html" title="class in org.antlr.v4.runtime">RuleContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getChild-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/runtime/tree/ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>&nbsp;getChild(int&nbsp;i)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/antlr/v4/runtime/tree/Tree.html#getChild-int-">Tree</a></code></span></div>
<div class="block">If there are children, get the <code>i</code>th value indexed from 0.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/runtime/tree/ParseTree.html#getChild-int-">getChild</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/runtime/tree/ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/runtime/tree/Tree.html#getChild-int-">getChild</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/runtime/tree/Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/runtime/RuleContext.html#getChild-int-">getChild</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/antlr/v4/runtime/RuleContext.html" title="class in org.antlr.v4.runtime">RuleContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getChild-java.lang.Class-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../org/antlr/v4/runtime/tree/ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>&gt;&nbsp;T&nbsp;getChild(java.lang.Class&lt;? extends T&gt;&nbsp;ctxType,
                                        int&nbsp;i)</pre>
</li>
</ul>
<a name="getToken-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToken</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/runtime/tree/TerminalNode.html" title="interface in org.antlr.v4.runtime.tree">TerminalNode</a>&nbsp;getToken(int&nbsp;ttype,
                             int&nbsp;i)</pre>
</li>
</ul>
<a name="getTokens-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokens</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/antlr/v4/runtime/tree/TerminalNode.html" title="interface in org.antlr.v4.runtime.tree">TerminalNode</a>&gt;&nbsp;getTokens(int&nbsp;ttype)</pre>
</li>
</ul>
<a name="getRuleContext-java.lang.Class-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleContext</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html" title="class in org.antlr.v4.runtime">ParserRuleContext</a>&gt;&nbsp;T&nbsp;getRuleContext(java.lang.Class&lt;? extends T&gt;&nbsp;ctxType,
                                                      int&nbsp;i)</pre>
</li>
</ul>
<a name="getRuleContexts-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleContexts</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html" title="class in org.antlr.v4.runtime">ParserRuleContext</a>&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;getRuleContexts(java.lang.Class&lt;? extends T&gt;&nbsp;ctxType)</pre>
</li>
</ul>
<a name="getChildCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildCount</h4>
<pre>public&nbsp;int&nbsp;getChildCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/antlr/v4/runtime/tree/Tree.html#getChildCount--">Tree</a></code></span></div>
<div class="block">How many children are there? If there is none, then this
  node represents a leaf node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/runtime/tree/Tree.html#getChildCount--">getChildCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/runtime/tree/Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/runtime/RuleContext.html#getChildCount--">getChildCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/antlr/v4/runtime/RuleContext.html" title="class in org.antlr.v4.runtime">RuleContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getSourceInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceInterval</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/runtime/misc/Interval.html" title="class in org.antlr.v4.runtime.misc">Interval</a>&nbsp;getSourceInterval()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/antlr/v4/runtime/tree/SyntaxTree.html#getSourceInterval--">SyntaxTree</a></code></span></div>
<div class="block">Return an <a href="../../../../org/antlr/v4/runtime/misc/Interval.html" title="class in org.antlr.v4.runtime.misc"><code>Interval</code></a> indicating the index in the
 <a href="../../../../org/antlr/v4/runtime/TokenStream.html" title="interface in org.antlr.v4.runtime"><code>TokenStream</code></a> of the first and last token associated with this
 subtree. If this node is a leaf, then the interval represents a single
 token and has interval i..i for token index i.

 <p>An interval of i..i-1 indicates an empty interval at position
 i in the input stream, where 0 &lt;= i &lt;= the size of the input
 token stream.  Currently, the code base can only have i=0..n-1 but
 in concept one could have an empty interval after EOF. </p>

 <p>If source interval is unknown, this returns <a href="../../../../org/antlr/v4/runtime/misc/Interval.html#INVALID"><code>Interval.INVALID</code></a>.</p>

 <p>As a weird special case, the source interval for rules matched after
 EOF is unspecified.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/runtime/tree/SyntaxTree.html#getSourceInterval--">getSourceInterval</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/runtime/tree/SyntaxTree.html" title="interface in org.antlr.v4.runtime.tree">SyntaxTree</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/runtime/RuleContext.html#getSourceInterval--">getSourceInterval</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/antlr/v4/runtime/RuleContext.html" title="class in org.antlr.v4.runtime">RuleContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStart</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;getStart()</pre>
<div class="block">Get the initial token in this context.
 Note that the range from start to stop is inclusive, so for rules that do not consume anything
 (for example, zero length or error productions) this token may exceed stop.</div>
</li>
</ul>
<a name="getStop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStop</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;getStop()</pre>
<div class="block">Get the final token in this context.
 Note that the range from start to stop is inclusive, so for rules that do not consume anything
 (for example, zero length or error productions) this token may precede start.</div>
</li>
</ul>
<a name="toInfoString-org.antlr.v4.runtime.Parser-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toInfoString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toInfoString(<a href="../../../../org/antlr/v4/runtime/Parser.html" title="class in org.antlr.v4.runtime">Parser</a>&nbsp;recognizer)</pre>
<div class="block">Used for rule context info debugging during parse-time, not so much for ATN debugging</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/antlr/v4/runtime/ParserInterpreter.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/antlr/v4/runtime/ProxyErrorListener.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/antlr/v4/runtime/ParserRuleContext.html" target="_top">Frames</a></li>
<li><a href="ParserRuleContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
