<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Feb 27 19:31:28 WET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>ATNFactory</title>
<meta name="date" content="2022-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ATNFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/antlr/v4/automata/ATNFactory.html" target="_top">Frames</a></li>
<li><a href="ATNFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.antlr.v4.automata</div>
<h2 title="Interface ATNFactory" class="title">Interface ATNFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/antlr/v4/automata/LexerATNFactory.html" title="class in org.antlr.v4.automata">LexerATNFactory</a>, <a href="../../../../org/antlr/v4/automata/ParserATNFactory.html" title="class in org.antlr.v4.automata">ParserATNFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ATNFactory</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a></span></code>
<div class="block">A pair of states pointing to the left/right (start and end) states of a
  state submachine.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/automata/ATNFactory.html#action-org.antlr.v4.tool.ast.ActionAST-">action</a></span>(<a href="../../../../org/antlr/v4/tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;action)</code>
<div class="block">Build what amounts to an epsilon transition with an action.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/automata/ATNFactory.html#action-java.lang.String-">action</a></span>(java.lang.String&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/automata/ATNFactory.html#alt-java.util.List-">alt</a></span>(java.util.List&lt;<a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&gt;&nbsp;els)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/automata/ATNFactory.html#block-org.antlr.v4.tool.ast.BlockAST-org.antlr.v4.tool.ast.GrammarAST-java.util.List-">block</a></span>(<a href="../../../../org/antlr/v4/tool/ast/BlockAST.html" title="class in org.antlr.v4.tool.ast">BlockAST</a>&nbsp;blockAST,
     <a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ebnfRoot,
     java.util.List&lt;<a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&gt;&nbsp;alternativeGrips)</code>
<div class="block">From A|B|..|Z alternative block build

  o-&gt;o-A-&gt;o-&gt;o (last ATNState is blockEndATNState pointed to by all alts)
  |          ^
  o-&gt;o-B-&gt;o--|
  |          |
  ...</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/automata/ATNFactory.html#charSetLiteral-org.antlr.v4.tool.ast.GrammarAST-">charSetLiteral</a></span>(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;charSetAST)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/runtime/atn/ATN.html" title="class in org.antlr.v4.runtime.atn">ATN</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/automata/ATNFactory.html#createATN--">createATN</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/automata/ATNFactory.html#epsilon-org.antlr.v4.tool.ast.GrammarAST-">epsilon</a></span>(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;node)</code>
<div class="block">From an empty alternative build Grip o-e-&gt;o</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/automata/ATNFactory.html#label-org.antlr.v4.automata.ATNFactory.Handle-">label</a></span>(<a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/automata/ATNFactory.html#lexerAltCommands-org.antlr.v4.automata.ATNFactory.Handle-org.antlr.v4.automata.ATNFactory.Handle-">lexerAltCommands</a></span>(<a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;alt,
                <a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;cmds)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/automata/ATNFactory.html#lexerCallCommand-org.antlr.v4.tool.ast.GrammarAST-org.antlr.v4.tool.ast.GrammarAST-">lexerCallCommand</a></span>(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ID,
                <a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/automata/ATNFactory.html#lexerCommand-org.antlr.v4.tool.ast.GrammarAST-">lexerCommand</a></span>(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ID)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/automata/ATNFactory.html#listLabel-org.antlr.v4.automata.ATNFactory.Handle-">listLabel</a></span>(<a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/runtime/atn/ATNState.html" title="class in org.antlr.v4.runtime.atn">ATNState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/automata/ATNFactory.html#newState--">newState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/automata/ATNFactory.html#optional-org.antlr.v4.tool.ast.GrammarAST-org.antlr.v4.automata.ATNFactory.Handle-">optional</a></span>(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;optAST,
        <a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;blk)</code>
<div class="block">From (A)? build either:

  o--A-&gt;o
  |     ^
  o----&gt;|

  or, if A is a block, just add an empty alt to the end of the block</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/automata/ATNFactory.html#plus-org.antlr.v4.tool.ast.GrammarAST-org.antlr.v4.automata.ATNFactory.Handle-">plus</a></span>(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;plusAST,
    <a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;blk)</code>
<div class="block">From (A)+ build

     |---|    (Transition 2 from A.right points at alt 1)
     v   |    (follow of loop is Transition 1)
  o-&gt;o-A-o-&gt;o

  Meaning that the last ATNState in A points back to A's left Transition ATNState
  and we add a new begin/end ATNState.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/automata/ATNFactory.html#range-org.antlr.v4.tool.ast.GrammarAST-org.antlr.v4.tool.ast.GrammarAST-">range</a></span>(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;a,
     <a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/automata/ATNFactory.html#rule-org.antlr.v4.tool.ast.GrammarAST-java.lang.String-org.antlr.v4.automata.ATNFactory.Handle-">rule</a></span>(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ruleAST,
    java.lang.String&nbsp;name,
    <a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;blk)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/automata/ATNFactory.html#ruleRef-org.antlr.v4.tool.ast.GrammarAST-">ruleRef</a></span>(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;node)</code>
<div class="block">For reference to rule r, build

  o-e-&gt;(r)  o

  where (r) is the start of rule r and the trailing o is not linked
  to from rule ref state directly (it's done thru the transition(0)
  RuleClosureTransition.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/automata/ATNFactory.html#sempred-org.antlr.v4.tool.ast.PredAST-">sempred</a></span>(<a href="../../../../org/antlr/v4/tool/ast/PredAST.html" title="class in org.antlr.v4.tool.ast">PredAST</a>&nbsp;pred)</code>
<div class="block">Build what amounts to an epsilon transition with a semantic
  predicate action.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/automata/ATNFactory.html#set-org.antlr.v4.tool.ast.GrammarAST-java.util.List-boolean-">set</a></span>(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;associatedAST,
   java.util.List&lt;<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&gt;&nbsp;alts,
   boolean&nbsp;invert)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/automata/ATNFactory.html#setCurrentOuterAlt-int-">setCurrentOuterAlt</a></span>(int&nbsp;alt)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/automata/ATNFactory.html#setCurrentRuleName-java.lang.String-">setCurrentRuleName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/automata/ATNFactory.html#star-org.antlr.v4.tool.ast.GrammarAST-org.antlr.v4.automata.ATNFactory.Handle-">star</a></span>(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;starAST,
    <a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;blk)</code>
<div class="block">From (A)* build

     |---|
     v   |
  o-&gt;o-A-o--o (Transition 2 from block end points at alt 1; follow is Transition 1)
  |         ^
  o---------| (optional branch is 2nd alt of optional block containing A+)

  Meaning that the last (end) ATNState in A points back to A's
  left side ATNState and we add 3 new ATNStates (the
  optional branch is built just like an optional subrule).</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/automata/ATNFactory.html#stringLiteral-org.antlr.v4.tool.ast.TerminalAST-">stringLiteral</a></span>(<a href="../../../../org/antlr/v4/tool/ast/TerminalAST.html" title="class in org.antlr.v4.tool.ast">TerminalAST</a>&nbsp;stringLiteralAST)</code>
<div class="block">For a non-lexer, just build a simple token reference atom.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/automata/ATNFactory.html#tokenRef-org.antlr.v4.tool.ast.TerminalAST-">tokenRef</a></span>(<a href="../../../../org/antlr/v4/tool/ast/TerminalAST.html" title="class in org.antlr.v4.tool.ast">TerminalAST</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/automata/ATNFactory.html#wildcard-org.antlr.v4.tool.ast.GrammarAST-">wildcard</a></span>(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;associatedAST)</code>
<div class="block">Build an atom with all possible values in its label</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createATN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createATN</h4>
<pre><a href="../../../../org/antlr/v4/runtime/atn/ATN.html" title="class in org.antlr.v4.runtime.atn">ATN</a>&nbsp;createATN()</pre>
</li>
</ul>
<a name="setCurrentRuleName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentRuleName</h4>
<pre>void&nbsp;setCurrentRuleName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="setCurrentOuterAlt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentOuterAlt</h4>
<pre>void&nbsp;setCurrentOuterAlt(int&nbsp;alt)</pre>
</li>
</ul>
<a name="rule-org.antlr.v4.tool.ast.GrammarAST-java.lang.String-org.antlr.v4.automata.ATNFactory.Handle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rule</h4>
<pre><a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;rule(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ruleAST,
                       java.lang.String&nbsp;name,
                       <a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;blk)</pre>
</li>
</ul>
<a name="newState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newState</h4>
<pre><a href="../../../../org/antlr/v4/runtime/atn/ATNState.html" title="class in org.antlr.v4.runtime.atn">ATNState</a>&nbsp;newState()</pre>
</li>
</ul>
<a name="label-org.antlr.v4.automata.ATNFactory.Handle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre><a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;label(<a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;t)</pre>
</li>
</ul>
<a name="listLabel-org.antlr.v4.automata.ATNFactory.Handle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listLabel</h4>
<pre><a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;listLabel(<a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;t)</pre>
</li>
</ul>
<a name="tokenRef-org.antlr.v4.tool.ast.TerminalAST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenRef</h4>
<pre><a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;tokenRef(<a href="../../../../org/antlr/v4/tool/ast/TerminalAST.html" title="class in org.antlr.v4.tool.ast">TerminalAST</a>&nbsp;node)</pre>
</li>
</ul>
<a name="set-org.antlr.v4.tool.ast.GrammarAST-java.util.List-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre><a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;set(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;associatedAST,
                      java.util.List&lt;<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&gt;&nbsp;alts,
                      boolean&nbsp;invert)</pre>
</li>
</ul>
<a name="charSetLiteral-org.antlr.v4.tool.ast.GrammarAST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charSetLiteral</h4>
<pre><a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;charSetLiteral(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;charSetAST)</pre>
</li>
</ul>
<a name="range-org.antlr.v4.tool.ast.GrammarAST-org.antlr.v4.tool.ast.GrammarAST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>range</h4>
<pre><a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;range(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;a,
                        <a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;b)</pre>
</li>
</ul>
<a name="stringLiteral-org.antlr.v4.tool.ast.TerminalAST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringLiteral</h4>
<pre><a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;stringLiteral(<a href="../../../../org/antlr/v4/tool/ast/TerminalAST.html" title="class in org.antlr.v4.tool.ast">TerminalAST</a>&nbsp;stringLiteralAST)</pre>
<div class="block">For a non-lexer, just build a simple token reference atom.
  For a lexer, a string is a sequence of char to match.  That is,
  "fog" is treated as 'f' 'o' 'g' not as a single transition in
  the DFA.  Machine== o-'f'-&gt;o-'o'-&gt;o-'g'-&gt;o and has n+1 states
  for n characters.</div>
</li>
</ul>
<a name="ruleRef-org.antlr.v4.tool.ast.GrammarAST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ruleRef</h4>
<pre><a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;ruleRef(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;node)</pre>
<div class="block">For reference to rule r, build

  o-e-&gt;(r)  o

  where (r) is the start of rule r and the trailing o is not linked
  to from rule ref state directly (it's done thru the transition(0)
  RuleClosureTransition.

  If the rule r is just a list of tokens, it's block will be just
  a set on an edge o-&gt;o-&gt;o-set-&gt;o-&gt;o-&gt;o, could inline it rather than doing
  the rule reference, but i'm not doing this yet as I'm not sure
  it would help much in the ATN-&gt;DFA construction.

  TODO add to codegen: collapse alt blks that are sets into single matchSet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - </dd>
</dl>
</li>
</ul>
<a name="epsilon-org.antlr.v4.tool.ast.GrammarAST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>epsilon</h4>
<pre><a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;epsilon(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;node)</pre>
<div class="block">From an empty alternative build Grip o-e-&gt;o</div>
</li>
</ul>
<a name="sempred-org.antlr.v4.tool.ast.PredAST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sempred</h4>
<pre><a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;sempred(<a href="../../../../org/antlr/v4/tool/ast/PredAST.html" title="class in org.antlr.v4.tool.ast">PredAST</a>&nbsp;pred)</pre>
<div class="block">Build what amounts to an epsilon transition with a semantic
  predicate action.  The pred is a pointer into the AST of
  the SEMPRED token.</div>
</li>
</ul>
<a name="action-org.antlr.v4.tool.ast.ActionAST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action</h4>
<pre><a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;action(<a href="../../../../org/antlr/v4/tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;action)</pre>
<div class="block">Build what amounts to an epsilon transition with an action.
  The action goes into ATN though it is ignored during analysis.</div>
</li>
</ul>
<a name="action-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action</h4>
<pre><a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;action(java.lang.String&nbsp;action)</pre>
</li>
</ul>
<a name="alt-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alt</h4>
<pre><a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;alt(java.util.List&lt;<a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&gt;&nbsp;els)</pre>
</li>
</ul>
<a name="block-org.antlr.v4.tool.ast.BlockAST-org.antlr.v4.tool.ast.GrammarAST-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>block</h4>
<pre><a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;block(<a href="../../../../org/antlr/v4/tool/ast/BlockAST.html" title="class in org.antlr.v4.tool.ast">BlockAST</a>&nbsp;blockAST,
                        <a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ebnfRoot,
                        java.util.List&lt;<a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&gt;&nbsp;alternativeGrips)</pre>
<div class="block">From A|B|..|Z alternative block build

  o-&gt;o-A-&gt;o-&gt;o (last ATNState is blockEndATNState pointed to by all alts)
  |          ^
  o-&gt;o-B-&gt;o--|
  |          |
  ...        |
  |          |
  o-&gt;o-Z-&gt;o--|

  So every alternative gets begin ATNState connected by epsilon
  and every alt right side points at a block end ATNState.  There is a
  new ATNState in the ATNState in the Grip for each alt plus one for the
  end ATNState.

  Special case: only one alternative: don't make a block with alt
  begin/end.

  Special case: if just a list of tokens/chars/sets, then collapse
  to a single edge'd o-set-&gt;o graph.

  Set alt number (1..n) in the left-Transition ATNState.</div>
</li>
</ul>
<a name="optional-org.antlr.v4.tool.ast.GrammarAST-org.antlr.v4.automata.ATNFactory.Handle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optional</h4>
<pre><a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;optional(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;optAST,
                           <a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;blk)</pre>
<div class="block">From (A)? build either:

  o--A-&gt;o
  |     ^
  o----&gt;|

  or, if A is a block, just add an empty alt to the end of the block</div>
</li>
</ul>
<a name="plus-org.antlr.v4.tool.ast.GrammarAST-org.antlr.v4.automata.ATNFactory.Handle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre><a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;plus(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;plusAST,
                       <a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;blk)</pre>
<div class="block">From (A)+ build

     |---|    (Transition 2 from A.right points at alt 1)
     v   |    (follow of loop is Transition 1)
  o-&gt;o-A-o-&gt;o

  Meaning that the last ATNState in A points back to A's left Transition ATNState
  and we add a new begin/end ATNState.  A can be single alternative or
  multiple.

  During analysis we'll call the follow link (transition 1) alt n+1 for
  an n-alt A block.</div>
</li>
</ul>
<a name="star-org.antlr.v4.tool.ast.GrammarAST-org.antlr.v4.automata.ATNFactory.Handle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>star</h4>
<pre><a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;star(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;starAST,
                       <a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;blk)</pre>
<div class="block">From (A)* build

     |---|
     v   |
  o-&gt;o-A-o--o (Transition 2 from block end points at alt 1; follow is Transition 1)
  |         ^
  o---------| (optional branch is 2nd alt of optional block containing A+)

  Meaning that the last (end) ATNState in A points back to A's
  left side ATNState and we add 3 new ATNStates (the
  optional branch is built just like an optional subrule).
  See the Aplus() method for more on the loop back Transition.
  The new node on right edge is set to RIGHT_EDGE_OF_CLOSURE so we
  can detect nested (A*)* loops and insert an extra node.  Previously,
  two blocks shared same EOB node.

  There are 2 or 3 decision points in a A*.  If A is not a block (i.e.,
  it only has one alt), then there are two decisions: the optional bypass
  and then loopback.  If A is a block of alts, then there are three
  decisions: bypass, loopback, and A's decision point.

  Note that the optional bypass must be outside the loop as (A|B)* is
  not the same thing as (A|B|)+.

  This is an accurate ATN representation of the meaning of (A)*, but
  for generating code, I don't need a DFA for the optional branch by
  virtue of how I generate code.  The exit-loopback-branch decision
  is sufficient to let me make an appropriate enter, exit, loop
  determination.  See codegen.g</div>
</li>
</ul>
<a name="wildcard-org.antlr.v4.tool.ast.GrammarAST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wildcard</h4>
<pre><a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;wildcard(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;associatedAST)</pre>
<div class="block">Build an atom with all possible values in its label</div>
</li>
</ul>
<a name="lexerAltCommands-org.antlr.v4.automata.ATNFactory.Handle-org.antlr.v4.automata.ATNFactory.Handle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lexerAltCommands</h4>
<pre><a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;lexerAltCommands(<a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;alt,
                                   <a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;cmds)</pre>
</li>
</ul>
<a name="lexerCallCommand-org.antlr.v4.tool.ast.GrammarAST-org.antlr.v4.tool.ast.GrammarAST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lexerCallCommand</h4>
<pre><a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;lexerCallCommand(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ID,
                                   <a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;arg)</pre>
</li>
</ul>
<a name="lexerCommand-org.antlr.v4.tool.ast.GrammarAST-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lexerCommand</h4>
<pre><a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;lexerCommand(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ID)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/antlr/v4/automata/ATNFactory.html" target="_top">Frames</a></li>
<li><a href="ATNFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
