<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Feb 27 19:31:29 WET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>org.antlr.v4.runtime.tree</title>
<meta name="date" content="2022-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.antlr.v4.runtime.tree";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/antlr/v4/runtime/misc/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/antlr/v4/runtime/tree/pattern/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/antlr/v4/runtime/tree/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.antlr.v4.runtime.tree</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/tree/ErrorNode.html" title="interface in org.antlr.v4.runtime.tree">ErrorNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/tree/ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a></td>
<td class="colLast">
<div class="block">An interface to access the tree of <a href="../../../../../org/antlr/v4/runtime/RuleContext.html" title="class in org.antlr.v4.runtime"><code>RuleContext</code></a> objects created
  during a parse that makes the data structure look like a simple parse tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/tree/ParseTreeListener.html" title="interface in org.antlr.v4.runtime.tree">ParseTreeListener</a></td>
<td class="colLast">
<div class="block">This interface describes the minimal core of methods triggered
  by <a href="../../../../../org/antlr/v4/runtime/tree/ParseTreeWalker.html" title="class in org.antlr.v4.runtime.tree"><code>ParseTreeWalker</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/tree/ParseTreeVisitor.html" title="interface in org.antlr.v4.runtime.tree">ParseTreeVisitor</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">This interface defines the basic notion of a parse tree visitor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/tree/RuleNode.html" title="interface in org.antlr.v4.runtime.tree">RuleNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/tree/SyntaxTree.html" title="interface in org.antlr.v4.runtime.tree">SyntaxTree</a></td>
<td class="colLast">
<div class="block">A tree that knows about an interval in a token stream
  is some kind of syntax tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/tree/TerminalNode.html" title="interface in org.antlr.v4.runtime.tree">TerminalNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/tree/Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a></td>
<td class="colLast">
<div class="block">The basic notion of a tree has a parent, a payload, and a list of children.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/tree/AbstractParseTreeVisitor.html" title="class in org.antlr.v4.runtime.tree">AbstractParseTreeVisitor</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/tree/ErrorNodeImpl.html" title="class in org.antlr.v4.runtime.tree">ErrorNodeImpl</a></td>
<td class="colLast">
<div class="block">Represents a token that was consumed during resynchronization
  rather than during a valid match operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/tree/IterativeParseTreeWalker.html" title="class in org.antlr.v4.runtime.tree">IterativeParseTreeWalker</a></td>
<td class="colLast">
<div class="block">An iterative (read: non-recursive) pre-order and post-order tree walker that
 doesn't use the thread stack but heap-based stacks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/tree/ParseTreeProperty.html" title="class in org.antlr.v4.runtime.tree">ParseTreeProperty</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">Associate a property with a parse tree node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/tree/ParseTreeWalker.html" title="class in org.antlr.v4.runtime.tree">ParseTreeWalker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/tree/TerminalNodeImpl.html" title="class in org.antlr.v4.runtime.tree">TerminalNodeImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/tree/Trees.html" title="class in org.antlr.v4.runtime.tree">Trees</a></td>
<td class="colLast">
<div class="block">A set of utility routines useful for all kinds of ANTLR trees.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/antlr/v4/runtime/misc/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/antlr/v4/runtime/tree/pattern/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/antlr/v4/runtime/tree/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
