<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Feb 27 19:31:28 WET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>ParseTreeListener</title>
<meta name="date" content="2022-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParseTreeListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/antlr/v4/runtime/tree/ParseTree.html" title="interface in org.antlr.v4.runtime.tree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/antlr/v4/runtime/tree/ParseTreeProperty.html" title="class in org.antlr.v4.runtime.tree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/antlr/v4/runtime/tree/ParseTreeListener.html" target="_top">Frames</a></li>
<li><a href="ParseTreeListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.antlr.v4.runtime.tree</div>
<h2 title="Interface ParseTreeListener" class="title">Interface ParseTreeListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/antlr/v4/runtime/Parser.TraceListener.html" title="class in org.antlr.v4.runtime">Parser.TraceListener</a>, <a href="../../../../../org/antlr/v4/runtime/Parser.TrimToSizeListener.html" title="class in org.antlr.v4.runtime">Parser.TrimToSizeListener</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ParseTreeListener</span></pre>
<div class="block">This interface describes the minimal core of methods triggered
  by <a href="../../../../../org/antlr/v4/runtime/tree/ParseTreeWalker.html" title="class in org.antlr.v4.runtime.tree"><code>ParseTreeWalker</code></a>. E.g.,

        ParseTreeWalker walker = new ParseTreeWalker();
                walker.walk(myParseTreeListener, myParseTree); <-- triggers events in your listener

  If you want to trigger events in multiple listeners during a single
  tree walk, you can use the ParseTreeDispatcher object available at

                https://github.com/antlr/antlr4/issues/841</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/tree/ParseTreeListener.html#enterEveryRule-org.antlr.v4.runtime.ParserRuleContext-">enterEveryRule</a></span>(<a href="../../../../../org/antlr/v4/runtime/ParserRuleContext.html" title="class in org.antlr.v4.runtime">ParserRuleContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/tree/ParseTreeListener.html#exitEveryRule-org.antlr.v4.runtime.ParserRuleContext-">exitEveryRule</a></span>(<a href="../../../../../org/antlr/v4/runtime/ParserRuleContext.html" title="class in org.antlr.v4.runtime">ParserRuleContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/tree/ParseTreeListener.html#visitErrorNode-org.antlr.v4.runtime.tree.ErrorNode-">visitErrorNode</a></span>(<a href="../../../../../org/antlr/v4/runtime/tree/ErrorNode.html" title="interface in org.antlr.v4.runtime.tree">ErrorNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/tree/ParseTreeListener.html#visitTerminal-org.antlr.v4.runtime.tree.TerminalNode-">visitTerminal</a></span>(<a href="../../../../../org/antlr/v4/runtime/tree/TerminalNode.html" title="interface in org.antlr.v4.runtime.tree">TerminalNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visitTerminal-org.antlr.v4.runtime.tree.TerminalNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitTerminal</h4>
<pre>void&nbsp;visitTerminal(<a href="../../../../../org/antlr/v4/runtime/tree/TerminalNode.html" title="interface in org.antlr.v4.runtime.tree">TerminalNode</a>&nbsp;node)</pre>
</li>
</ul>
<a name="visitErrorNode-org.antlr.v4.runtime.tree.ErrorNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitErrorNode</h4>
<pre>void&nbsp;visitErrorNode(<a href="../../../../../org/antlr/v4/runtime/tree/ErrorNode.html" title="interface in org.antlr.v4.runtime.tree">ErrorNode</a>&nbsp;node)</pre>
</li>
</ul>
<a name="enterEveryRule-org.antlr.v4.runtime.ParserRuleContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterEveryRule</h4>
<pre>void&nbsp;enterEveryRule(<a href="../../../../../org/antlr/v4/runtime/ParserRuleContext.html" title="class in org.antlr.v4.runtime">ParserRuleContext</a>&nbsp;ctx)</pre>
</li>
</ul>
<a name="exitEveryRule-org.antlr.v4.runtime.ParserRuleContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exitEveryRule</h4>
<pre>void&nbsp;exitEveryRule(<a href="../../../../../org/antlr/v4/runtime/ParserRuleContext.html" title="class in org.antlr.v4.runtime">ParserRuleContext</a>&nbsp;ctx)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/antlr/v4/runtime/tree/ParseTree.html" title="interface in org.antlr.v4.runtime.tree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/antlr/v4/runtime/tree/ParseTreeProperty.html" title="class in org.antlr.v4.runtime.tree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/antlr/v4/runtime/tree/ParseTreeListener.html" target="_top">Frames</a></li>
<li><a href="ParseTreeListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
