<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Feb 27 19:31:29 WET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>org.antlr.v4.runtime.tree.pattern Class Hierarchy</title>
<meta name="date" content="2022-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.antlr.v4.runtime.tree.pattern Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/antlr/v4/runtime/tree/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/antlr/v4/runtime/tree/xpath/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/antlr/v4/runtime/tree/pattern/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.antlr.v4.runtime.tree.pattern</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.antlr.v4.runtime.<a href="../../../../../../org/antlr/v4/runtime/CommonToken.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">CommonToken</span></a> (implements java.io.Serializable, org.antlr.v4.runtime.<a href="../../../../../../org/antlr/v4/runtime/WritableToken.html" title="interface in org.antlr.v4.runtime">WritableToken</a>)
<ul>
<li type="circle">org.antlr.v4.runtime.tree.pattern.<a href="../../../../../../org/antlr/v4/runtime/tree/pattern/TokenTagToken.html" title="class in org.antlr.v4.runtime.tree.pattern"><span class="typeNameLink">TokenTagToken</span></a></li>
</ul>
</li>
<li type="circle">org.antlr.v4.runtime.tree.pattern.<a href="../../../../../../org/antlr/v4/runtime/tree/pattern/ParseTreeMatch.html" title="class in org.antlr.v4.runtime.tree.pattern"><span class="typeNameLink">ParseTreeMatch</span></a></li>
<li type="circle">org.antlr.v4.runtime.tree.pattern.<a href="../../../../../../org/antlr/v4/runtime/tree/pattern/ParseTreePattern.html" title="class in org.antlr.v4.runtime.tree.pattern"><span class="typeNameLink">ParseTreePattern</span></a></li>
<li type="circle">org.antlr.v4.runtime.tree.pattern.<a href="../../../../../../org/antlr/v4/runtime/tree/pattern/ParseTreePatternMatcher.html" title="class in org.antlr.v4.runtime.tree.pattern"><span class="typeNameLink">ParseTreePatternMatcher</span></a></li>
<li type="circle">org.antlr.v4.runtime.tree.pattern.<a href="../../../../../../org/antlr/v4/runtime/tree/pattern/RuleTagToken.html" title="class in org.antlr.v4.runtime.tree.pattern"><span class="typeNameLink">RuleTagToken</span></a> (implements org.antlr.v4.runtime.<a href="../../../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">org.antlr.v4.runtime.tree.pattern.<a href="../../../../../../org/antlr/v4/runtime/tree/pattern/ParseTreePatternMatcher.CannotInvokeStartRule.html" title="class in org.antlr.v4.runtime.tree.pattern"><span class="typeNameLink">ParseTreePatternMatcher.CannotInvokeStartRule</span></a></li>
<li type="circle">org.antlr.v4.runtime.tree.pattern.<a href="../../../../../../org/antlr/v4/runtime/tree/pattern/ParseTreePatternMatcher.StartRuleDoesNotConsumeFullPattern.html" title="class in org.antlr.v4.runtime.tree.pattern"><span class="typeNameLink">ParseTreePatternMatcher.StartRuleDoesNotConsumeFullPattern</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/antlr/v4/runtime/tree/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/antlr/v4/runtime/tree/xpath/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/antlr/v4/runtime/tree/pattern/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
