<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Feb 27 19:31:28 WET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>ActionTranslator</title>
<meta name="date" content="2022-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActionTranslator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/antlr/v4/codegen/BlankOutputModelFactory.html" title="class in org.antlr.v4.codegen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/antlr/v4/codegen/ActionTranslator.html" target="_top">Frames</a></li>
<li><a href="ActionTranslator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.antlr.v4.codegen</div>
<h2 title="Class ActionTranslator" class="title">Class ActionTranslator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.codegen.ActionTranslator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/antlr/v4/parse/ActionSplitterListener.html" title="interface in org.antlr.v4.parse">ActionSplitterListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ActionTranslator</span>
extends java.lang.Object
implements <a href="../../../../org/antlr/v4/parse/ActionSplitterListener.html" title="interface in org.antlr.v4.parse">ActionSplitterListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.Class&lt;? extends <a href="../../../../org/antlr/v4/codegen/model/chunk/RulePropertyRef.html" title="class in org.antlr.v4.codegen.model.chunk">RulePropertyRef</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/ActionTranslator.html#rulePropToModelMap">rulePropToModelMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.Class&lt;? extends <a href="../../../../org/antlr/v4/codegen/model/chunk/RulePropertyRef.html" title="class in org.antlr.v4.codegen.model.chunk">RulePropertyRef</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/ActionTranslator.html#thisRulePropToModelMap">thisRulePropToModelMap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.Class&lt;? extends <a href="../../../../org/antlr/v4/codegen/model/chunk/TokenPropertyRef.html" title="class in org.antlr.v4.codegen.model.chunk">TokenPropertyRef</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/ActionTranslator.html#tokenPropToModelMap">tokenPropToModelMap</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/ActionTranslator.html#ActionTranslator-org.antlr.v4.codegen.OutputModelFactory-org.antlr.v4.tool.ast.ActionAST-">ActionTranslator</a></span>(<a href="../../../../org/antlr/v4/codegen/OutputModelFactory.html" title="interface in org.antlr.v4.codegen">OutputModelFactory</a>&nbsp;factory,
                <a href="../../../../org/antlr/v4/tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;node)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/ActionTranslator.html#attr-java.lang.String-org.antlr.runtime.Token-">attr</a></span>(java.lang.String&nbsp;expr,
    org.antlr.runtime.Token&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/ActionTranslator.html#getRuleLabel-java.lang.String-">getRuleLabel</a></span>(java.lang.String&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/ActionTranslator.html#getTokenLabel-java.lang.String-">getTokenLabel</a></span>(java.lang.String&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/ActionTranslator.html#nonLocalAttr-java.lang.String-org.antlr.runtime.Token-org.antlr.runtime.Token-">nonLocalAttr</a></span>(java.lang.String&nbsp;expr,
            org.antlr.runtime.Token&nbsp;x,
            org.antlr.runtime.Token&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/ActionTranslator.html#qualifiedAttr-java.lang.String-org.antlr.runtime.Token-org.antlr.runtime.Token-">qualifiedAttr</a></span>(java.lang.String&nbsp;expr,
             org.antlr.runtime.Token&nbsp;x,
             org.antlr.runtime.Token&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/ActionTranslator.html#setAttr-java.lang.String-org.antlr.runtime.Token-org.antlr.runtime.Token-">setAttr</a></span>(java.lang.String&nbsp;expr,
       org.antlr.runtime.Token&nbsp;x,
       org.antlr.runtime.Token&nbsp;rhs)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/ActionTranslator.html#setNonLocalAttr-java.lang.String-org.antlr.runtime.Token-org.antlr.runtime.Token-org.antlr.runtime.Token-">setNonLocalAttr</a></span>(java.lang.String&nbsp;expr,
               org.antlr.runtime.Token&nbsp;x,
               org.antlr.runtime.Token&nbsp;y,
               org.antlr.runtime.Token&nbsp;rhs)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/ActionTranslator.html#text-java.lang.String-">text</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/ActionTranslator.html#toString-java.util.List-">toString</a></span>(java.util.List&lt;<a href="../../../../org/antlr/v4/codegen/model/chunk/ActionChunk.html" title="class in org.antlr.v4.codegen.model.chunk">ActionChunk</a>&gt;&nbsp;chunks)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../org/antlr/v4/codegen/model/chunk/ActionChunk.html" title="class in org.antlr.v4.codegen.model.chunk">ActionChunk</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/ActionTranslator.html#translateAction-org.antlr.v4.codegen.OutputModelFactory-org.antlr.v4.codegen.model.RuleFunction-org.antlr.runtime.Token-org.antlr.v4.tool.ast.ActionAST-">translateAction</a></span>(<a href="../../../../org/antlr/v4/codegen/OutputModelFactory.html" title="interface in org.antlr.v4.codegen">OutputModelFactory</a>&nbsp;factory,
               <a href="../../../../org/antlr/v4/codegen/model/RuleFunction.html" title="class in org.antlr.v4.codegen.model">RuleFunction</a>&nbsp;rf,
               org.antlr.runtime.Token&nbsp;tokenWithinAction,
               <a href="../../../../org/antlr/v4/tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../org/antlr/v4/codegen/model/chunk/ActionChunk.html" title="class in org.antlr.v4.codegen.model.chunk">ActionChunk</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/ActionTranslator.html#translateActionChunk-org.antlr.v4.codegen.OutputModelFactory-org.antlr.v4.codegen.model.RuleFunction-java.lang.String-org.antlr.v4.tool.ast.ActionAST-">translateActionChunk</a></span>(<a href="../../../../org/antlr/v4/codegen/OutputModelFactory.html" title="interface in org.antlr.v4.codegen">OutputModelFactory</a>&nbsp;factory,
                    <a href="../../../../org/antlr/v4/codegen/model/RuleFunction.html" title="class in org.antlr.v4.codegen.model">RuleFunction</a>&nbsp;rf,
                    java.lang.String&nbsp;action,
                    <a href="../../../../org/antlr/v4/tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;node)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="thisRulePropToModelMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thisRulePropToModelMap</h4>
<pre>public static final&nbsp;java.util.Map&lt;java.lang.String,java.lang.Class&lt;? extends <a href="../../../../org/antlr/v4/codegen/model/chunk/RulePropertyRef.html" title="class in org.antlr.v4.codegen.model.chunk">RulePropertyRef</a>&gt;&gt; thisRulePropToModelMap</pre>
</li>
</ul>
<a name="rulePropToModelMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rulePropToModelMap</h4>
<pre>public static final&nbsp;java.util.Map&lt;java.lang.String,java.lang.Class&lt;? extends <a href="../../../../org/antlr/v4/codegen/model/chunk/RulePropertyRef.html" title="class in org.antlr.v4.codegen.model.chunk">RulePropertyRef</a>&gt;&gt; rulePropToModelMap</pre>
</li>
</ul>
<a name="tokenPropToModelMap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tokenPropToModelMap</h4>
<pre>public static final&nbsp;java.util.Map&lt;java.lang.String,java.lang.Class&lt;? extends <a href="../../../../org/antlr/v4/codegen/model/chunk/TokenPropertyRef.html" title="class in org.antlr.v4.codegen.model.chunk">TokenPropertyRef</a>&gt;&gt; tokenPropToModelMap</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActionTranslator-org.antlr.v4.codegen.OutputModelFactory-org.antlr.v4.tool.ast.ActionAST-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActionTranslator</h4>
<pre>public&nbsp;ActionTranslator(<a href="../../../../org/antlr/v4/codegen/OutputModelFactory.html" title="interface in org.antlr.v4.codegen">OutputModelFactory</a>&nbsp;factory,
                        <a href="../../../../org/antlr/v4/tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;node)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(java.util.List&lt;<a href="../../../../org/antlr/v4/codegen/model/chunk/ActionChunk.html" title="class in org.antlr.v4.codegen.model.chunk">ActionChunk</a>&gt;&nbsp;chunks)</pre>
</li>
</ul>
<a name="translateAction-org.antlr.v4.codegen.OutputModelFactory-org.antlr.v4.codegen.model.RuleFunction-org.antlr.runtime.Token-org.antlr.v4.tool.ast.ActionAST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateAction</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../org/antlr/v4/codegen/model/chunk/ActionChunk.html" title="class in org.antlr.v4.codegen.model.chunk">ActionChunk</a>&gt;&nbsp;translateAction(<a href="../../../../org/antlr/v4/codegen/OutputModelFactory.html" title="interface in org.antlr.v4.codegen">OutputModelFactory</a>&nbsp;factory,
                                                          <a href="../../../../org/antlr/v4/codegen/model/RuleFunction.html" title="class in org.antlr.v4.codegen.model">RuleFunction</a>&nbsp;rf,
                                                          org.antlr.runtime.Token&nbsp;tokenWithinAction,
                                                          <a href="../../../../org/antlr/v4/tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;node)</pre>
</li>
</ul>
<a name="translateActionChunk-org.antlr.v4.codegen.OutputModelFactory-org.antlr.v4.codegen.model.RuleFunction-java.lang.String-org.antlr.v4.tool.ast.ActionAST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateActionChunk</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../org/antlr/v4/codegen/model/chunk/ActionChunk.html" title="class in org.antlr.v4.codegen.model.chunk">ActionChunk</a>&gt;&nbsp;translateActionChunk(<a href="../../../../org/antlr/v4/codegen/OutputModelFactory.html" title="interface in org.antlr.v4.codegen">OutputModelFactory</a>&nbsp;factory,
                                                               <a href="../../../../org/antlr/v4/codegen/model/RuleFunction.html" title="class in org.antlr.v4.codegen.model">RuleFunction</a>&nbsp;rf,
                                                               java.lang.String&nbsp;action,
                                                               <a href="../../../../org/antlr/v4/tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;node)</pre>
</li>
</ul>
<a name="attr-java.lang.String-org.antlr.runtime.Token-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attr</h4>
<pre>public&nbsp;void&nbsp;attr(java.lang.String&nbsp;expr,
                 org.antlr.runtime.Token&nbsp;x)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/parse/ActionSplitterListener.html#attr-java.lang.String-org.antlr.runtime.Token-">attr</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/parse/ActionSplitterListener.html" title="interface in org.antlr.v4.parse">ActionSplitterListener</a></code></dd>
</dl>
</li>
</ul>
<a name="qualifiedAttr-java.lang.String-org.antlr.runtime.Token-org.antlr.runtime.Token-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qualifiedAttr</h4>
<pre>public&nbsp;void&nbsp;qualifiedAttr(java.lang.String&nbsp;expr,
                          org.antlr.runtime.Token&nbsp;x,
                          org.antlr.runtime.Token&nbsp;y)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/parse/ActionSplitterListener.html#qualifiedAttr-java.lang.String-org.antlr.runtime.Token-org.antlr.runtime.Token-">qualifiedAttr</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/parse/ActionSplitterListener.html" title="interface in org.antlr.v4.parse">ActionSplitterListener</a></code></dd>
</dl>
</li>
</ul>
<a name="setAttr-java.lang.String-org.antlr.runtime.Token-org.antlr.runtime.Token-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttr</h4>
<pre>public&nbsp;void&nbsp;setAttr(java.lang.String&nbsp;expr,
                    org.antlr.runtime.Token&nbsp;x,
                    org.antlr.runtime.Token&nbsp;rhs)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/parse/ActionSplitterListener.html#setAttr-java.lang.String-org.antlr.runtime.Token-org.antlr.runtime.Token-">setAttr</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/parse/ActionSplitterListener.html" title="interface in org.antlr.v4.parse">ActionSplitterListener</a></code></dd>
</dl>
</li>
</ul>
<a name="nonLocalAttr-java.lang.String-org.antlr.runtime.Token-org.antlr.runtime.Token-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonLocalAttr</h4>
<pre>public&nbsp;void&nbsp;nonLocalAttr(java.lang.String&nbsp;expr,
                         org.antlr.runtime.Token&nbsp;x,
                         org.antlr.runtime.Token&nbsp;y)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/parse/ActionSplitterListener.html#nonLocalAttr-java.lang.String-org.antlr.runtime.Token-org.antlr.runtime.Token-">nonLocalAttr</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/parse/ActionSplitterListener.html" title="interface in org.antlr.v4.parse">ActionSplitterListener</a></code></dd>
</dl>
</li>
</ul>
<a name="setNonLocalAttr-java.lang.String-org.antlr.runtime.Token-org.antlr.runtime.Token-org.antlr.runtime.Token-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNonLocalAttr</h4>
<pre>public&nbsp;void&nbsp;setNonLocalAttr(java.lang.String&nbsp;expr,
                            org.antlr.runtime.Token&nbsp;x,
                            org.antlr.runtime.Token&nbsp;y,
                            org.antlr.runtime.Token&nbsp;rhs)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/parse/ActionSplitterListener.html#setNonLocalAttr-java.lang.String-org.antlr.runtime.Token-org.antlr.runtime.Token-org.antlr.runtime.Token-">setNonLocalAttr</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/parse/ActionSplitterListener.html" title="interface in org.antlr.v4.parse">ActionSplitterListener</a></code></dd>
</dl>
</li>
</ul>
<a name="text-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>public&nbsp;void&nbsp;text(java.lang.String&nbsp;text)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/parse/ActionSplitterListener.html#text-java.lang.String-">text</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/parse/ActionSplitterListener.html" title="interface in org.antlr.v4.parse">ActionSplitterListener</a></code></dd>
</dl>
</li>
</ul>
<a name="getTokenLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTokenLabel(java.lang.String&nbsp;x)</pre>
</li>
</ul>
<a name="getRuleLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRuleLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRuleLabel(java.lang.String&nbsp;x)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/antlr/v4/codegen/BlankOutputModelFactory.html" title="class in org.antlr.v4.codegen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/antlr/v4/codegen/ActionTranslator.html" target="_top">Frames</a></li>
<li><a href="ActionTranslator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
