<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Feb 27 19:31:28 WET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>OutputModelFactory</title>
<meta name="date" content="2022-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OutputModelFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/antlr/v4/codegen/OutputModelController.html" title="class in org.antlr.v4.codegen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/antlr/v4/codegen/OutputModelWalker.html" title="class in org.antlr.v4.codegen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/antlr/v4/codegen/OutputModelFactory.html" target="_top">Frames</a></li>
<li><a href="OutputModelFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.antlr.v4.codegen</div>
<h2 title="Interface OutputModelFactory" class="title">Interface OutputModelFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/antlr/v4/codegen/BlankOutputModelFactory.html" title="class in org.antlr.v4.codegen">BlankOutputModelFactory</a>, <a href="../../../../org/antlr/v4/codegen/DefaultOutputModelFactory.html" title="class in org.antlr.v4.codegen">DefaultOutputModelFactory</a>, <a href="../../../../org/antlr/v4/codegen/LexerFactory.html" title="class in org.antlr.v4.codegen">LexerFactory</a>, <a href="../../../../org/antlr/v4/codegen/ParserFactory.html" title="class in org.antlr.v4.codegen">ParserFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">OutputModelFactory</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/antlr/v4/codegen/model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/OutputModelFactory.html#action-org.antlr.v4.tool.ast.ActionAST-">action</a></span>(<a href="../../../../org/antlr/v4/tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;ast)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/codegen/model/CodeBlockForAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForAlt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/OutputModelFactory.html#alternative-org.antlr.v4.tool.Alternative-boolean-">alternative</a></span>(<a href="../../../../org/antlr/v4/tool/Alternative.html" title="class in org.antlr.v4.tool">Alternative</a>&nbsp;alt,
           boolean&nbsp;outerMost)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/codegen/model/CodeBlockForAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForAlt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/OutputModelFactory.html#epsilon-org.antlr.v4.tool.Alternative-boolean-">epsilon</a></span>(<a href="../../../../org/antlr/v4/tool/Alternative.html" title="class in org.antlr.v4.tool">Alternative</a>&nbsp;alt,
       boolean&nbsp;outerMost)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/codegen/model/CodeBlockForAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForAlt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/OutputModelFactory.html#finishAlternative-org.antlr.v4.codegen.model.CodeBlockForAlt-java.util.List-">finishAlternative</a></span>(<a href="../../../../org/antlr/v4/codegen/model/CodeBlockForAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForAlt</a>&nbsp;blk,
                 java.util.List&lt;<a href="../../../../org/antlr/v4/codegen/model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;&nbsp;ops)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/codegen/model/Choice.html" title="class in org.antlr.v4.codegen.model">Choice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/OutputModelFactory.html#getChoiceBlock-org.antlr.v4.tool.ast.BlockAST-java.util.List-org.antlr.v4.tool.ast.GrammarAST-">getChoiceBlock</a></span>(<a href="../../../../org/antlr/v4/tool/ast/BlockAST.html" title="class in org.antlr.v4.tool.ast">BlockAST</a>&nbsp;blkAST,
              java.util.List&lt;<a href="../../../../org/antlr/v4/codegen/model/CodeBlockForAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForAlt</a>&gt;&nbsp;alts,
              <a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;label)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/OutputModelFactory.html#getCodeBlockLevel--">getCodeBlockLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/codegen/model/Choice.html" title="class in org.antlr.v4.codegen.model">Choice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/OutputModelFactory.html#getComplexChoiceBlock-org.antlr.v4.tool.ast.BlockAST-java.util.List-">getComplexChoiceBlock</a></span>(<a href="../../../../org/antlr/v4/tool/ast/BlockAST.html" title="class in org.antlr.v4.tool.ast">BlockAST</a>&nbsp;blkAST,
                     java.util.List&lt;<a href="../../../../org/antlr/v4/codegen/model/CodeBlockForAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForAlt</a>&gt;&nbsp;alts)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/codegen/model/Choice.html" title="class in org.antlr.v4.codegen.model">Choice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/OutputModelFactory.html#getComplexEBNFBlock-org.antlr.v4.tool.ast.GrammarAST-java.util.List-">getComplexEBNFBlock</a></span>(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ebnfRoot,
                   java.util.List&lt;<a href="../../../../org/antlr/v4/codegen/model/CodeBlockForAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForAlt</a>&gt;&nbsp;alts)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/codegen/OutputModelController.html" title="class in org.antlr.v4.codegen">OutputModelController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/OutputModelFactory.html#getController--">getController</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/codegen/model/decl/CodeBlock.html" title="class in org.antlr.v4.codegen.model.decl">CodeBlock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/OutputModelFactory.html#getCurrentBlock--">getCurrentBlock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/tool/Alternative.html" title="class in org.antlr.v4.tool">Alternative</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/OutputModelFactory.html#getCurrentOuterMostAlt--">getCurrentOuterMostAlt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/codegen/model/CodeBlockForOuterMostAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForOuterMostAlt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/OutputModelFactory.html#getCurrentOuterMostAlternativeBlock--">getCurrentOuterMostAlternativeBlock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/codegen/model/RuleFunction.html" title="class in org.antlr.v4.codegen.model">RuleFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/OutputModelFactory.html#getCurrentRuleFunction--">getCurrentRuleFunction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/codegen/model/Choice.html" title="class in org.antlr.v4.codegen.model">Choice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/OutputModelFactory.html#getEBNFBlock-org.antlr.v4.tool.ast.GrammarAST-java.util.List-">getEBNFBlock</a></span>(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ebnfRoot,
            java.util.List&lt;<a href="../../../../org/antlr/v4/codegen/model/CodeBlockForAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForAlt</a>&gt;&nbsp;alts)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/codegen/CodeGenerator.html" title="class in org.antlr.v4.codegen">CodeGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/OutputModelFactory.html#getGenerator--">getGenerator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/OutputModelFactory.html#getGrammar--">getGrammar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/codegen/model/Choice.html" title="class in org.antlr.v4.codegen.model">Choice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/OutputModelFactory.html#getLL1ChoiceBlock-org.antlr.v4.tool.ast.BlockAST-java.util.List-">getLL1ChoiceBlock</a></span>(<a href="../../../../org/antlr/v4/tool/ast/BlockAST.html" title="class in org.antlr.v4.tool.ast">BlockAST</a>&nbsp;blkAST,
                 java.util.List&lt;<a href="../../../../org/antlr/v4/codegen/model/CodeBlockForAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForAlt</a>&gt;&nbsp;alts)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/codegen/model/Choice.html" title="class in org.antlr.v4.codegen.model">Choice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/OutputModelFactory.html#getLL1EBNFBlock-org.antlr.v4.tool.ast.GrammarAST-java.util.List-">getLL1EBNFBlock</a></span>(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ebnfRoot,
               java.util.List&lt;<a href="../../../../org/antlr/v4/codegen/model/CodeBlockForAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForAlt</a>&gt;&nbsp;alts)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/antlr/v4/codegen/model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/OutputModelFactory.html#getLL1Test-org.antlr.v4.runtime.misc.IntervalSet-org.antlr.v4.tool.ast.GrammarAST-">getLL1Test</a></span>(<a href="../../../../org/antlr/v4/runtime/misc/IntervalSet.html" title="class in org.antlr.v4.runtime.misc">IntervalSet</a>&nbsp;look,
          <a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;blkAST)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/codegen/model/OutputModelObject.html" title="class in org.antlr.v4.codegen.model">OutputModelObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/OutputModelFactory.html#getRoot--">getRoot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/OutputModelFactory.html#getTreeLevel--">getTreeLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/codegen/model/Lexer.html" title="class in org.antlr.v4.codegen.model">Lexer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/OutputModelFactory.html#lexer-org.antlr.v4.codegen.model.LexerFile-">lexer</a></span>(<a href="../../../../org/antlr/v4/codegen/model/LexerFile.html" title="class in org.antlr.v4.codegen.model">LexerFile</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/codegen/model/LexerFile.html" title="class in org.antlr.v4.codegen.model">LexerFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/OutputModelFactory.html#lexerFile-java.lang.String-">lexerFile</a></span>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/OutputModelFactory.html#needsImplicitLabel-org.antlr.v4.tool.ast.GrammarAST-org.antlr.v4.codegen.model.LabeledOp-">needsImplicitLabel</a></span>(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ID,
                  <a href="../../../../org/antlr/v4/codegen/model/LabeledOp.html" title="interface in org.antlr.v4.codegen.model">LabeledOp</a>&nbsp;op)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/codegen/model/Parser.html" title="class in org.antlr.v4.codegen.model">Parser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/OutputModelFactory.html#parser-org.antlr.v4.codegen.model.ParserFile-">parser</a></span>(<a href="../../../../org/antlr/v4/codegen/model/ParserFile.html" title="class in org.antlr.v4.codegen.model">ParserFile</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/codegen/model/ParserFile.html" title="class in org.antlr.v4.codegen.model">ParserFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/OutputModelFactory.html#parserFile-java.lang.String-">parserFile</a></span>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/codegen/model/RuleFunction.html" title="class in org.antlr.v4.codegen.model">RuleFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/OutputModelFactory.html#rule-org.antlr.v4.tool.Rule-">rule</a></span>(<a href="../../../../org/antlr/v4/tool/Rule.html" title="class in org.antlr.v4.tool">Rule</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/antlr/v4/codegen/model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/OutputModelFactory.html#rulePostamble-org.antlr.v4.codegen.model.RuleFunction-org.antlr.v4.tool.Rule-">rulePostamble</a></span>(<a href="../../../../org/antlr/v4/codegen/model/RuleFunction.html" title="class in org.antlr.v4.codegen.model">RuleFunction</a>&nbsp;function,
             <a href="../../../../org/antlr/v4/tool/Rule.html" title="class in org.antlr.v4.tool">Rule</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/antlr/v4/codegen/model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/OutputModelFactory.html#ruleRef-org.antlr.v4.tool.ast.GrammarAST-org.antlr.v4.tool.ast.GrammarAST-org.antlr.v4.tool.ast.GrammarAST-">ruleRef</a></span>(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ID,
       <a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;label,
       <a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/antlr/v4/codegen/model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/OutputModelFactory.html#sempred-org.antlr.v4.tool.ast.ActionAST-">sempred</a></span>(<a href="../../../../org/antlr/v4/tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;ast)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/antlr/v4/codegen/model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/OutputModelFactory.html#set-org.antlr.v4.tool.ast.GrammarAST-org.antlr.v4.tool.ast.GrammarAST-boolean-">set</a></span>(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;setAST,
   <a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;label,
   boolean&nbsp;invert)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/OutputModelFactory.html#setController-org.antlr.v4.codegen.OutputModelController-">setController</a></span>(<a href="../../../../org/antlr/v4/codegen/OutputModelController.html" title="class in org.antlr.v4.codegen">OutputModelController</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/antlr/v4/codegen/model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/OutputModelFactory.html#stringRef-org.antlr.v4.tool.ast.GrammarAST-org.antlr.v4.tool.ast.GrammarAST-">stringRef</a></span>(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ID,
         <a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;label)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/antlr/v4/codegen/model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/OutputModelFactory.html#tokenRef-org.antlr.v4.tool.ast.GrammarAST-org.antlr.v4.tool.ast.GrammarAST-org.antlr.v4.tool.ast.GrammarAST-">tokenRef</a></span>(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ID,
        <a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;label,
        <a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/antlr/v4/codegen/model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/OutputModelFactory.html#wildcard-org.antlr.v4.tool.ast.GrammarAST-org.antlr.v4.tool.ast.GrammarAST-">wildcard</a></span>(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ast,
        <a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;labelAST)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGrammar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrammar</h4>
<pre><a href="../../../../org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;getGrammar()</pre>
</li>
</ul>
<a name="getGenerator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenerator</h4>
<pre><a href="../../../../org/antlr/v4/codegen/CodeGenerator.html" title="class in org.antlr.v4.codegen">CodeGenerator</a>&nbsp;getGenerator()</pre>
</li>
</ul>
<a name="setController-org.antlr.v4.codegen.OutputModelController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setController</h4>
<pre>void&nbsp;setController(<a href="../../../../org/antlr/v4/codegen/OutputModelController.html" title="class in org.antlr.v4.codegen">OutputModelController</a>&nbsp;controller)</pre>
</li>
</ul>
<a name="getController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getController</h4>
<pre><a href="../../../../org/antlr/v4/codegen/OutputModelController.html" title="class in org.antlr.v4.codegen">OutputModelController</a>&nbsp;getController()</pre>
</li>
</ul>
<a name="parserFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parserFile</h4>
<pre><a href="../../../../org/antlr/v4/codegen/model/ParserFile.html" title="class in org.antlr.v4.codegen.model">ParserFile</a>&nbsp;parserFile(java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a name="parser-org.antlr.v4.codegen.model.ParserFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parser</h4>
<pre><a href="../../../../org/antlr/v4/codegen/model/Parser.html" title="class in org.antlr.v4.codegen.model">Parser</a>&nbsp;parser(<a href="../../../../org/antlr/v4/codegen/model/ParserFile.html" title="class in org.antlr.v4.codegen.model">ParserFile</a>&nbsp;file)</pre>
</li>
</ul>
<a name="lexerFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lexerFile</h4>
<pre><a href="../../../../org/antlr/v4/codegen/model/LexerFile.html" title="class in org.antlr.v4.codegen.model">LexerFile</a>&nbsp;lexerFile(java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a name="lexer-org.antlr.v4.codegen.model.LexerFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lexer</h4>
<pre><a href="../../../../org/antlr/v4/codegen/model/Lexer.html" title="class in org.antlr.v4.codegen.model">Lexer</a>&nbsp;lexer(<a href="../../../../org/antlr/v4/codegen/model/LexerFile.html" title="class in org.antlr.v4.codegen.model">LexerFile</a>&nbsp;file)</pre>
</li>
</ul>
<a name="rule-org.antlr.v4.tool.Rule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rule</h4>
<pre><a href="../../../../org/antlr/v4/codegen/model/RuleFunction.html" title="class in org.antlr.v4.codegen.model">RuleFunction</a>&nbsp;rule(<a href="../../../../org/antlr/v4/tool/Rule.html" title="class in org.antlr.v4.tool">Rule</a>&nbsp;r)</pre>
</li>
</ul>
<a name="rulePostamble-org.antlr.v4.codegen.model.RuleFunction-org.antlr.v4.tool.Rule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rulePostamble</h4>
<pre>java.util.List&lt;<a href="../../../../org/antlr/v4/codegen/model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;&nbsp;rulePostamble(<a href="../../../../org/antlr/v4/codegen/model/RuleFunction.html" title="class in org.antlr.v4.codegen.model">RuleFunction</a>&nbsp;function,
                                    <a href="../../../../org/antlr/v4/tool/Rule.html" title="class in org.antlr.v4.tool">Rule</a>&nbsp;r)</pre>
</li>
</ul>
<a name="alternative-org.antlr.v4.tool.Alternative-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alternative</h4>
<pre><a href="../../../../org/antlr/v4/codegen/model/CodeBlockForAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForAlt</a>&nbsp;alternative(<a href="../../../../org/antlr/v4/tool/Alternative.html" title="class in org.antlr.v4.tool">Alternative</a>&nbsp;alt,
                            boolean&nbsp;outerMost)</pre>
</li>
</ul>
<a name="finishAlternative-org.antlr.v4.codegen.model.CodeBlockForAlt-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishAlternative</h4>
<pre><a href="../../../../org/antlr/v4/codegen/model/CodeBlockForAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForAlt</a>&nbsp;finishAlternative(<a href="../../../../org/antlr/v4/codegen/model/CodeBlockForAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForAlt</a>&nbsp;blk,
                                  java.util.List&lt;<a href="../../../../org/antlr/v4/codegen/model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;&nbsp;ops)</pre>
</li>
</ul>
<a name="epsilon-org.antlr.v4.tool.Alternative-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>epsilon</h4>
<pre><a href="../../../../org/antlr/v4/codegen/model/CodeBlockForAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForAlt</a>&nbsp;epsilon(<a href="../../../../org/antlr/v4/tool/Alternative.html" title="class in org.antlr.v4.tool">Alternative</a>&nbsp;alt,
                        boolean&nbsp;outerMost)</pre>
</li>
</ul>
<a name="ruleRef-org.antlr.v4.tool.ast.GrammarAST-org.antlr.v4.tool.ast.GrammarAST-org.antlr.v4.tool.ast.GrammarAST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ruleRef</h4>
<pre>java.util.List&lt;<a href="../../../../org/antlr/v4/codegen/model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;&nbsp;ruleRef(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ID,
                              <a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;label,
                              <a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;args)</pre>
</li>
</ul>
<a name="tokenRef-org.antlr.v4.tool.ast.GrammarAST-org.antlr.v4.tool.ast.GrammarAST-org.antlr.v4.tool.ast.GrammarAST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenRef</h4>
<pre>java.util.List&lt;<a href="../../../../org/antlr/v4/codegen/model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;&nbsp;tokenRef(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ID,
                               <a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;label,
                               <a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;args)</pre>
</li>
</ul>
<a name="stringRef-org.antlr.v4.tool.ast.GrammarAST-org.antlr.v4.tool.ast.GrammarAST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringRef</h4>
<pre>java.util.List&lt;<a href="../../../../org/antlr/v4/codegen/model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;&nbsp;stringRef(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ID,
                                <a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;label)</pre>
</li>
</ul>
<a name="set-org.antlr.v4.tool.ast.GrammarAST-org.antlr.v4.tool.ast.GrammarAST-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>java.util.List&lt;<a href="../../../../org/antlr/v4/codegen/model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;&nbsp;set(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;setAST,
                          <a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;label,
                          boolean&nbsp;invert)</pre>
</li>
</ul>
<a name="wildcard-org.antlr.v4.tool.ast.GrammarAST-org.antlr.v4.tool.ast.GrammarAST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wildcard</h4>
<pre>java.util.List&lt;<a href="../../../../org/antlr/v4/codegen/model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;&nbsp;wildcard(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ast,
                               <a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;labelAST)</pre>
</li>
</ul>
<a name="action-org.antlr.v4.tool.ast.ActionAST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action</h4>
<pre>java.util.List&lt;<a href="../../../../org/antlr/v4/codegen/model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;&nbsp;action(<a href="../../../../org/antlr/v4/tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;ast)</pre>
</li>
</ul>
<a name="sempred-org.antlr.v4.tool.ast.ActionAST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sempred</h4>
<pre>java.util.List&lt;<a href="../../../../org/antlr/v4/codegen/model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;&nbsp;sempred(<a href="../../../../org/antlr/v4/tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;ast)</pre>
</li>
</ul>
<a name="getChoiceBlock-org.antlr.v4.tool.ast.BlockAST-java.util.List-org.antlr.v4.tool.ast.GrammarAST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChoiceBlock</h4>
<pre><a href="../../../../org/antlr/v4/codegen/model/Choice.html" title="class in org.antlr.v4.codegen.model">Choice</a>&nbsp;getChoiceBlock(<a href="../../../../org/antlr/v4/tool/ast/BlockAST.html" title="class in org.antlr.v4.tool.ast">BlockAST</a>&nbsp;blkAST,
                      java.util.List&lt;<a href="../../../../org/antlr/v4/codegen/model/CodeBlockForAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForAlt</a>&gt;&nbsp;alts,
                      <a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;label)</pre>
</li>
</ul>
<a name="getEBNFBlock-org.antlr.v4.tool.ast.GrammarAST-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEBNFBlock</h4>
<pre><a href="../../../../org/antlr/v4/codegen/model/Choice.html" title="class in org.antlr.v4.codegen.model">Choice</a>&nbsp;getEBNFBlock(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ebnfRoot,
                    java.util.List&lt;<a href="../../../../org/antlr/v4/codegen/model/CodeBlockForAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForAlt</a>&gt;&nbsp;alts)</pre>
</li>
</ul>
<a name="getLL1ChoiceBlock-org.antlr.v4.tool.ast.BlockAST-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLL1ChoiceBlock</h4>
<pre><a href="../../../../org/antlr/v4/codegen/model/Choice.html" title="class in org.antlr.v4.codegen.model">Choice</a>&nbsp;getLL1ChoiceBlock(<a href="../../../../org/antlr/v4/tool/ast/BlockAST.html" title="class in org.antlr.v4.tool.ast">BlockAST</a>&nbsp;blkAST,
                         java.util.List&lt;<a href="../../../../org/antlr/v4/codegen/model/CodeBlockForAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForAlt</a>&gt;&nbsp;alts)</pre>
</li>
</ul>
<a name="getComplexChoiceBlock-org.antlr.v4.tool.ast.BlockAST-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComplexChoiceBlock</h4>
<pre><a href="../../../../org/antlr/v4/codegen/model/Choice.html" title="class in org.antlr.v4.codegen.model">Choice</a>&nbsp;getComplexChoiceBlock(<a href="../../../../org/antlr/v4/tool/ast/BlockAST.html" title="class in org.antlr.v4.tool.ast">BlockAST</a>&nbsp;blkAST,
                             java.util.List&lt;<a href="../../../../org/antlr/v4/codegen/model/CodeBlockForAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForAlt</a>&gt;&nbsp;alts)</pre>
</li>
</ul>
<a name="getLL1EBNFBlock-org.antlr.v4.tool.ast.GrammarAST-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLL1EBNFBlock</h4>
<pre><a href="../../../../org/antlr/v4/codegen/model/Choice.html" title="class in org.antlr.v4.codegen.model">Choice</a>&nbsp;getLL1EBNFBlock(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ebnfRoot,
                       java.util.List&lt;<a href="../../../../org/antlr/v4/codegen/model/CodeBlockForAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForAlt</a>&gt;&nbsp;alts)</pre>
</li>
</ul>
<a name="getComplexEBNFBlock-org.antlr.v4.tool.ast.GrammarAST-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComplexEBNFBlock</h4>
<pre><a href="../../../../org/antlr/v4/codegen/model/Choice.html" title="class in org.antlr.v4.codegen.model">Choice</a>&nbsp;getComplexEBNFBlock(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ebnfRoot,
                           java.util.List&lt;<a href="../../../../org/antlr/v4/codegen/model/CodeBlockForAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForAlt</a>&gt;&nbsp;alts)</pre>
</li>
</ul>
<a name="getLL1Test-org.antlr.v4.runtime.misc.IntervalSet-org.antlr.v4.tool.ast.GrammarAST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLL1Test</h4>
<pre>java.util.List&lt;<a href="../../../../org/antlr/v4/codegen/model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;&nbsp;getLL1Test(<a href="../../../../org/antlr/v4/runtime/misc/IntervalSet.html" title="class in org.antlr.v4.runtime.misc">IntervalSet</a>&nbsp;look,
                                 <a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;blkAST)</pre>
</li>
</ul>
<a name="needsImplicitLabel-org.antlr.v4.tool.ast.GrammarAST-org.antlr.v4.codegen.model.LabeledOp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needsImplicitLabel</h4>
<pre>boolean&nbsp;needsImplicitLabel(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ID,
                           <a href="../../../../org/antlr/v4/codegen/model/LabeledOp.html" title="interface in org.antlr.v4.codegen.model">LabeledOp</a>&nbsp;op)</pre>
</li>
</ul>
<a name="getRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre><a href="../../../../org/antlr/v4/codegen/model/OutputModelObject.html" title="class in org.antlr.v4.codegen.model">OutputModelObject</a>&nbsp;getRoot()</pre>
</li>
</ul>
<a name="getCurrentRuleFunction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentRuleFunction</h4>
<pre><a href="../../../../org/antlr/v4/codegen/model/RuleFunction.html" title="class in org.antlr.v4.codegen.model">RuleFunction</a>&nbsp;getCurrentRuleFunction()</pre>
</li>
</ul>
<a name="getCurrentOuterMostAlt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentOuterMostAlt</h4>
<pre><a href="../../../../org/antlr/v4/tool/Alternative.html" title="class in org.antlr.v4.tool">Alternative</a>&nbsp;getCurrentOuterMostAlt()</pre>
</li>
</ul>
<a name="getCurrentBlock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentBlock</h4>
<pre><a href="../../../../org/antlr/v4/codegen/model/decl/CodeBlock.html" title="class in org.antlr.v4.codegen.model.decl">CodeBlock</a>&nbsp;getCurrentBlock()</pre>
</li>
</ul>
<a name="getCurrentOuterMostAlternativeBlock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentOuterMostAlternativeBlock</h4>
<pre><a href="../../../../org/antlr/v4/codegen/model/CodeBlockForOuterMostAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForOuterMostAlt</a>&nbsp;getCurrentOuterMostAlternativeBlock()</pre>
</li>
</ul>
<a name="getCodeBlockLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodeBlockLevel</h4>
<pre>int&nbsp;getCodeBlockLevel()</pre>
</li>
</ul>
<a name="getTreeLevel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTreeLevel</h4>
<pre>int&nbsp;getTreeLevel()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/antlr/v4/codegen/OutputModelController.html" title="class in org.antlr.v4.codegen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/antlr/v4/codegen/OutputModelWalker.html" title="class in org.antlr.v4.codegen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/antlr/v4/codegen/OutputModelFactory.html" target="_top">Frames</a></li>
<li><a href="OutputModelFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
