<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Feb 27 19:31:28 WET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>Target</title>
<meta name="date" content="2022-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Target";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":6,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/antlr/v4/codegen/ParserFactory.html" title="class in org.antlr.v4.codegen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/antlr/v4/codegen/UnicodeEscapes.html" title="class in org.antlr.v4.codegen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/antlr/v4/codegen/Target.html" target="_top">Frames</a></li>
<li><a href="Target.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.antlr.v4.codegen</div>
<h2 title="Class Target" class="title">Class Target</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.codegen.Target</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/antlr/v4/codegen/target/CppTarget.html" title="class in org.antlr.v4.codegen.target">CppTarget</a>, <a href="../../../../org/antlr/v4/codegen/target/CSharpTarget.html" title="class in org.antlr.v4.codegen.target">CSharpTarget</a>, <a href="../../../../org/antlr/v4/codegen/target/DartTarget.html" title="class in org.antlr.v4.codegen.target">DartTarget</a>, <a href="../../../../org/antlr/v4/codegen/target/GoTarget.html" title="class in org.antlr.v4.codegen.target">GoTarget</a>, <a href="../../../../org/antlr/v4/codegen/target/JavaScriptTarget.html" title="class in org.antlr.v4.codegen.target">JavaScriptTarget</a>, <a href="../../../../org/antlr/v4/codegen/target/JavaTarget.html" title="class in org.antlr.v4.codegen.target">JavaTarget</a>, <a href="../../../../org/antlr/v4/codegen/target/PHPTarget.html" title="class in org.antlr.v4.codegen.target">PHPTarget</a>, <a href="../../../../org/antlr/v4/codegen/target/Python2Target.html" title="class in org.antlr.v4.codegen.target">Python2Target</a>, <a href="../../../../org/antlr/v4/codegen/target/Python3Target.html" title="class in org.antlr.v4.codegen.target">Python3Target</a>, <a href="../../../../org/antlr/v4/codegen/target/SwiftTarget.html" title="class in org.antlr.v4.codegen.target">SwiftTarget</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Target</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/Target.html#encodeIntAsCharEscape-int-">encodeIntAsCharEscape</a></span>(int&nbsp;v)</code>
<div class="block">Assume 16-bit char</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/Target.html#getAltLabelContextStructName-java.lang.String-">getAltLabelContextStructName</a></span>(java.lang.String&nbsp;label)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/Target.html#getBaseListenerFileName-boolean-">getBaseListenerFileName</a></span>(boolean&nbsp;header)</code>
<div class="block">A given grammar T, return a blank listener implementation
  such as TBaseListener.java, if we're using the Java target.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/Target.html#getBaseVisitorFileName-boolean-">getBaseVisitorFileName</a></span>(boolean&nbsp;header)</code>
<div class="block">A given grammar T, return a blank listener implementation
  such as TBaseListener.java, if we're using the Java target.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/codegen/CodeGenerator.html" title="class in org.antlr.v4.codegen">CodeGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/Target.html#getCodeGenerator--">getCodeGenerator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/Target.html#getElementListName-java.lang.String-">getElementListName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/Target.html#getElementName-java.lang.String-">getElementName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/Target.html#getImplicitRuleLabel-java.lang.String-">getImplicitRuleLabel</a></span>(java.lang.String&nbsp;ruleName)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/Target.html#getImplicitSetLabel-java.lang.String-">getImplicitSetLabel</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/Target.html#getImplicitTokenLabel-java.lang.String-">getImplicitTokenLabel</a></span>(java.lang.String&nbsp;tokenName)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/Target.html#getInlineTestSetWordSize--">getInlineTestSetWordSize</a></span>()</code>
<div class="block">How many bits should be used to do inline token type tests? Java assumes
  a 64-bit word for bitsets.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/Target.html#getLanguage--">getLanguage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/Target.html#getListenerFileName-boolean-">getListenerFileName</a></span>(boolean&nbsp;header)</code>
<div class="block">A given grammar T, return the listener name such as
  TListener.java, if we're using the Java target.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/Target.html#getListLabel-java.lang.String-">getListLabel</a></span>(java.lang.String&nbsp;label)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/Target.html#getLoopCounter-org.antlr.v4.tool.ast.GrammarAST-">getLoopCounter</a></span>(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ast)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/Target.html#getLoopLabel-org.antlr.v4.tool.ast.GrammarAST-">getLoopLabel</a></span>(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ast)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/Target.html#getRecognizerFileName-boolean-">getRecognizerFileName</a></span>(boolean&nbsp;header)</code>
<div class="block">Generate TParser.java and TLexer.java from T.g4 if combined, else
  just use T.java as output regardless of type.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/Target.html#getRuleFunctionContextStructName-org.antlr.v4.tool.Rule-">getRuleFunctionContextStructName</a></span>(<a href="../../../../org/antlr/v4/tool/Rule.html" title="class in org.antlr.v4.tool">Rule</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/Target.html#getRuleFunctionContextStructName-org.antlr.v4.codegen.model.RuleFunction-">getRuleFunctionContextStructName</a></span>(<a href="../../../../org/antlr/v4/codegen/model/RuleFunction.html" title="class in org.antlr.v4.codegen.model">RuleFunction</a>&nbsp;function)</code>
<div class="block">If we know which actual function, we can provide the actual ctx type.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/Target.html#getSerializedATNSegmentLimit--">getSerializedATNSegmentLimit</a></span>()</code>
<div class="block">Gets the maximum number of 16-bit unsigned integers that can be encoded
 in a single segment of the serialized ATN.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/Target.html#getTargetStringLiteralFromANTLRStringLiteral-org.antlr.v4.codegen.CodeGenerator-java.lang.String-boolean-">getTargetStringLiteralFromANTLRStringLiteral</a></span>(<a href="../../../../org/antlr/v4/codegen/CodeGenerator.html" title="class in org.antlr.v4.codegen">CodeGenerator</a>&nbsp;generator,
                                            java.lang.String&nbsp;literal,
                                            boolean&nbsp;addQuotes)</code>
<div class="block">Convert from an ANTLR string literal found in a grammar file to an
 equivalent string literal in the target language.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/Target.html#getTargetStringLiteralFromString-java.lang.String-">getTargetStringLiteralFromString</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/Target.html#getTargetStringLiteralFromString-java.lang.String-boolean-">getTargetStringLiteralFromString</a></span>(java.lang.String&nbsp;s,
                                boolean&nbsp;quoted)</code>
<div class="block">Given a random string of Java unicode chars, return a new string with
  optionally appropriate quote characters for target language and possibly
  with some escaped characters.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>org.stringtemplate.v4.STGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/Target.html#getTemplates--">getTemplates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/Target.html#getTokenTypeAsTargetLabel-org.antlr.v4.tool.Grammar-int-">getTokenTypeAsTargetLabel</a></span>(<a href="../../../../org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;g,
                         int&nbsp;ttype)</code>
<div class="block">Get a meaningful name for a token type useful during code generation.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/Target.html#getTokenTypesAsTargetLabels-org.antlr.v4.tool.Grammar-int:A-">getTokenTypesAsTargetLabels</a></span>(<a href="../../../../org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;g,
                           int[]&nbsp;ttypes)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/Target.html#getVersion--">getVersion</a></span>()</code>
<div class="block">ANTLR tool should check output templates / target are compatible with tool code generation.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/Target.html#getVisitorFileName-boolean-">getVisitorFileName</a></span>(boolean&nbsp;header)</code>
<div class="block">A given grammar T, return the visitor name such as
  TVisitor.java, if we're using the Java target.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/Target.html#grammarSymbolCausesIssueInGeneratedCode-org.antlr.v4.tool.ast.GrammarAST-">grammarSymbolCausesIssueInGeneratedCode</a></span>(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;idNode)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/Target.html#needsHeader--">needsHeader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/Target.html#supportsOverloadedMethods--">supportsOverloadedMethods</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/Target.html#templatesExist--">templatesExist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/Target.html#wantsBaseListener--">wantsBaseListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/Target.html#wantsBaseVisitor--">wantsBaseVisitor</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCodeGenerator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodeGenerator</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/codegen/CodeGenerator.html" title="class in org.antlr.v4.codegen">CodeGenerator</a>&nbsp;getCodeGenerator()</pre>
</li>
</ul>
<a name="getLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLanguage()</pre>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block">ANTLR tool should check output templates / target are compatible with tool code generation.
  For now, a simple string match used on x.y of x.y.z scheme. We use a method to avoid mismatches
  between a template called VERSION. This value is checked against Tool.VERSION during load of templates.

  This additional method forces all targets 4.3 and beyond to add this method.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3</dd>
</dl>
</li>
</ul>
<a name="getTemplates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplates</h4>
<pre>public&nbsp;org.stringtemplate.v4.STGroup&nbsp;getTemplates()</pre>
</li>
</ul>
<a name="getTokenTypeAsTargetLabel-org.antlr.v4.tool.Grammar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenTypeAsTargetLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTokenTypeAsTargetLabel(<a href="../../../../org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;g,
                                                  int&nbsp;ttype)</pre>
<div class="block">Get a meaningful name for a token type useful during code generation.
  Literals without associated names are converted to the string equivalent
  of their integer values. Used to generate x==ID and x==34 type comparisons
  etc...  Essentially we are looking for the most obvious way to refer
  to a token type in the generated code.</div>
</li>
</ul>
<a name="getTokenTypesAsTargetLabels-org.antlr.v4.tool.Grammar-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenTypesAsTargetLabels</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getTokenTypesAsTargetLabels(<a href="../../../../org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;g,
                                                      int[]&nbsp;ttypes)</pre>
</li>
</ul>
<a name="getTargetStringLiteralFromString-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetStringLiteralFromString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTargetStringLiteralFromString(java.lang.String&nbsp;s,
                                                         boolean&nbsp;quoted)</pre>
<div class="block">Given a random string of Java unicode chars, return a new string with
  optionally appropriate quote characters for target language and possibly
  with some escaped characters.  For example, if the incoming string has
  actual newline characters, the output of this method would convert them
  to the two char sequence \n for Java, C, C++, ...  The new string has
  double-quotes around it as well.  Example String in memory:

     a"[newlinechar]b'c[carriagereturnchar]d[tab]e\f

  would be converted to the valid Java s:

     "a\"\nb'c\rd\te\\f"

  or

     a\"\nb'c\rd\te\\f

  depending on the quoted arg.</div>
</li>
</ul>
<a name="getTargetStringLiteralFromString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetStringLiteralFromString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTargetStringLiteralFromString(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="getTargetStringLiteralFromANTLRStringLiteral-org.antlr.v4.codegen.CodeGenerator-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetStringLiteralFromANTLRStringLiteral</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTargetStringLiteralFromANTLRStringLiteral(<a href="../../../../org/antlr/v4/codegen/CodeGenerator.html" title="class in org.antlr.v4.codegen">CodeGenerator</a>&nbsp;generator,
                                                                     java.lang.String&nbsp;literal,
                                                                     boolean&nbsp;addQuotes)</pre>
<div class="block"><p>Convert from an ANTLR string literal found in a grammar file to an
 equivalent string literal in the target language.
</p>
 <p>
 For Java, this is the translation <code>'a\n"'</code> &rarr; <code>"a\n\""</code>.
 Expect single quotes around the incoming literal. Just flip the quotes
 and replace double quotes with <code>\"</code>.
 </p>
 <p>
 Note that we have decided to allow people to use '\"' without penalty, so
 we must build the target string in a loop as <code>String.replace(char, char)</code>
 cannot handle both <code>\"</code> and <code>"</code> without a lot of messing
 around.
 </p></div>
</li>
</ul>
<a name="encodeIntAsCharEscape-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeIntAsCharEscape</h4>
<pre>public&nbsp;java.lang.String&nbsp;encodeIntAsCharEscape(int&nbsp;v)</pre>
<div class="block">Assume 16-bit char</div>
</li>
</ul>
<a name="getLoopLabel-org.antlr.v4.tool.ast.GrammarAST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoopLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLoopLabel(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ast)</pre>
</li>
</ul>
<a name="getLoopCounter-org.antlr.v4.tool.ast.GrammarAST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoopCounter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLoopCounter(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ast)</pre>
</li>
</ul>
<a name="getListLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getListLabel(java.lang.String&nbsp;label)</pre>
</li>
</ul>
<a name="getRuleFunctionContextStructName-org.antlr.v4.tool.Rule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleFunctionContextStructName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRuleFunctionContextStructName(<a href="../../../../org/antlr/v4/tool/Rule.html" title="class in org.antlr.v4.tool">Rule</a>&nbsp;r)</pre>
</li>
</ul>
<a name="getAltLabelContextStructName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAltLabelContextStructName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAltLabelContextStructName(java.lang.String&nbsp;label)</pre>
</li>
</ul>
<a name="getRuleFunctionContextStructName-org.antlr.v4.codegen.model.RuleFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleFunctionContextStructName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRuleFunctionContextStructName(<a href="../../../../org/antlr/v4/codegen/model/RuleFunction.html" title="class in org.antlr.v4.codegen.model">RuleFunction</a>&nbsp;function)</pre>
<div class="block">If we know which actual function, we can provide the actual ctx type.
  This will contain implicit labels etc...  From outside, though, we
  see only ParserRuleContext unless there are externally visible stuff
  like args, locals, explicit labels, etc...</div>
</li>
</ul>
<a name="getImplicitTokenLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplicitTokenLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImplicitTokenLabel(java.lang.String&nbsp;tokenName)</pre>
</li>
</ul>
<a name="getImplicitSetLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplicitSetLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImplicitSetLabel(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="getImplicitRuleLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplicitRuleLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImplicitRuleLabel(java.lang.String&nbsp;ruleName)</pre>
</li>
</ul>
<a name="getElementListName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementListName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getElementListName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getElementName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getElementName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getRecognizerFileName-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecognizerFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRecognizerFileName(boolean&nbsp;header)</pre>
<div class="block">Generate TParser.java and TLexer.java from T.g4 if combined, else
  just use T.java as output regardless of type.</div>
</li>
</ul>
<a name="getListenerFileName-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListenerFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getListenerFileName(boolean&nbsp;header)</pre>
<div class="block">A given grammar T, return the listener name such as
  TListener.java, if we're using the Java target.</div>
</li>
</ul>
<a name="getVisitorFileName-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisitorFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVisitorFileName(boolean&nbsp;header)</pre>
<div class="block">A given grammar T, return the visitor name such as
  TVisitor.java, if we're using the Java target.</div>
</li>
</ul>
<a name="getBaseListenerFileName-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseListenerFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBaseListenerFileName(boolean&nbsp;header)</pre>
<div class="block">A given grammar T, return a blank listener implementation
  such as TBaseListener.java, if we're using the Java target.</div>
</li>
</ul>
<a name="getBaseVisitorFileName-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseVisitorFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBaseVisitorFileName(boolean&nbsp;header)</pre>
<div class="block">A given grammar T, return a blank listener implementation
  such as TBaseListener.java, if we're using the Java target.</div>
</li>
</ul>
<a name="getSerializedATNSegmentLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializedATNSegmentLimit</h4>
<pre>public&nbsp;int&nbsp;getSerializedATNSegmentLimit()</pre>
<div class="block">Gets the maximum number of 16-bit unsigned integers that can be encoded
 in a single segment of the serialized ATN.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the serialized ATN segment limit</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/antlr/v4/codegen/model/SerializedATN.html#getSegments--"><code>SerializedATN.getSegments()</code></a></dd>
</dl>
</li>
</ul>
<a name="getInlineTestSetWordSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInlineTestSetWordSize</h4>
<pre>public&nbsp;int&nbsp;getInlineTestSetWordSize()</pre>
<div class="block">How many bits should be used to do inline token type tests? Java assumes
  a 64-bit word for bitsets.  Must be a valid wordsize for your target like
  8, 16, 32, 64, etc...</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.5</dd>
</dl>
</li>
</ul>
<a name="grammarSymbolCausesIssueInGeneratedCode-org.antlr.v4.tool.ast.GrammarAST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grammarSymbolCausesIssueInGeneratedCode</h4>
<pre>public&nbsp;boolean&nbsp;grammarSymbolCausesIssueInGeneratedCode(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;idNode)</pre>
</li>
</ul>
<a name="templatesExist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>templatesExist</h4>
<pre>public&nbsp;boolean&nbsp;templatesExist()</pre>
</li>
</ul>
<a name="wantsBaseListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wantsBaseListener</h4>
<pre>public&nbsp;boolean&nbsp;wantsBaseListener()</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3</dd>
</dl>
</li>
</ul>
<a name="wantsBaseVisitor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wantsBaseVisitor</h4>
<pre>public&nbsp;boolean&nbsp;wantsBaseVisitor()</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3</dd>
</dl>
</li>
</ul>
<a name="supportsOverloadedMethods--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsOverloadedMethods</h4>
<pre>public&nbsp;boolean&nbsp;supportsOverloadedMethods()</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3</dd>
</dl>
</li>
</ul>
<a name="needsHeader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>needsHeader</h4>
<pre>public&nbsp;boolean&nbsp;needsHeader()</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/antlr/v4/codegen/ParserFactory.html" title="class in org.antlr.v4.codegen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/antlr/v4/codegen/UnicodeEscapes.html" title="class in org.antlr.v4.codegen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/antlr/v4/codegen/Target.html" target="_top">Frames</a></li>
<li><a href="Target.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
