<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Feb 27 19:31:28 WET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>ScopeParser</title>
<meta name="date" content="2022-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScopeParser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/antlr/v4/parse/ResyncToEndOfRuleBlock.html" title="class in org.antlr.v4.parse"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/antlr/v4/parse/TokenVocabParser.html" title="class in org.antlr.v4.parse"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/antlr/v4/parse/ScopeParser.html" target="_top">Frames</a></li>
<li><a href="ScopeParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.antlr.v4.parse</div>
<h2 title="Class ScopeParser" class="title">Class ScopeParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.parse.ScopeParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScopeParser</span>
extends java.lang.Object</pre>
<div class="block">Parse args, return values, locals
 <p>
 rule[arg1, arg2, ..., argN] returns [ret1, ..., retN]
 <p>
 text is target language dependent.  Java/C#/C/C++ would
 use "int i" but ruby/python would use "i". Languages with
 postfix types like Go, Swift use "x : T" notation or "T x".</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/parse/ScopeParser.html#ScopeParser--">ScopeParser</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/antlr/v4/runtime/misc/Pair.html" title="class in org.antlr.v4.runtime.misc">Pair</a>&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/parse/ScopeParser.html#Z:Z_parsePostfixDecl-org.antlr.v4.tool.Attribute-java.lang.String-org.antlr.v4.tool.ast.ActionAST-org.antlr.v4.tool.Grammar-">_parsePostfixDecl</a></span>(<a href="../../../../org/antlr/v4/tool/Attribute.html" title="class in org.antlr.v4.tool">Attribute</a>&nbsp;attr,
                 java.lang.String&nbsp;decl,
                 <a href="../../../../org/antlr/v4/tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;a,
                 <a href="../../../../org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/antlr/v4/runtime/misc/Pair.html" title="class in org.antlr.v4.runtime.misc">Pair</a>&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/parse/ScopeParser.html#Z:Z_parsePrefixDecl-org.antlr.v4.tool.Attribute-java.lang.String-org.antlr.v4.tool.ast.ActionAST-org.antlr.v4.tool.Grammar-">_parsePrefixDecl</a></span>(<a href="../../../../org/antlr/v4/tool/Attribute.html" title="class in org.antlr.v4.tool">Attribute</a>&nbsp;attr,
                java.lang.String&nbsp;decl,
                <a href="../../../../org/antlr/v4/tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;a,
                <a href="../../../../org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/parse/ScopeParser.html#Z:Z_splitArgumentList-java.lang.String-int-int-int-java.util.List-">_splitArgumentList</a></span>(java.lang.String&nbsp;actionText,
                  int&nbsp;start,
                  int&nbsp;targetChar,
                  int&nbsp;separatorChar,
                  java.util.List&lt;<a href="../../../../org/antlr/v4/runtime/misc/Pair.html" title="class in org.antlr.v4.runtime.misc">Pair</a>&lt;java.lang.String,java.lang.Integer&gt;&gt;&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/antlr/v4/tool/AttributeDict.html" title="class in org.antlr.v4.tool">AttributeDict</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/parse/ScopeParser.html#parse-org.antlr.v4.tool.ast.ActionAST-java.lang.String-char-org.antlr.v4.tool.Grammar-">parse</a></span>(<a href="../../../../org/antlr/v4/tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;action,
     java.lang.String&nbsp;s,
     char&nbsp;separator,
     <a href="../../../../org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/antlr/v4/tool/Attribute.html" title="class in org.antlr.v4.tool">Attribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/parse/ScopeParser.html#parseAttributeDef-org.antlr.v4.tool.ast.ActionAST-org.antlr.v4.runtime.misc.Pair-org.antlr.v4.tool.Grammar-">parseAttributeDef</a></span>(<a href="../../../../org/antlr/v4/tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;action,
                 <a href="../../../../org/antlr/v4/runtime/misc/Pair.html" title="class in org.antlr.v4.runtime.misc">Pair</a>&lt;java.lang.String,java.lang.Integer&gt;&nbsp;decl,
                 <a href="../../../../org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;g)</code>
<div class="block">For decls like "String foo" or "char *foo32[]" compute the ID
 and type declarations.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/antlr/v4/tool/AttributeDict.html" title="class in org.antlr.v4.tool">AttributeDict</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/parse/ScopeParser.html#parseTypedArgList-org.antlr.v4.tool.ast.ActionAST-java.lang.String-org.antlr.v4.tool.Grammar-">parseTypedArgList</a></span>(<a href="../../../../org/antlr/v4/tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;action,
                 java.lang.String&nbsp;s,
                 <a href="../../../../org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;g)</code>
<div class="block">Given an arg or retval scope definition list like</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../org/antlr/v4/runtime/misc/Pair.html" title="class in org.antlr.v4.runtime.misc">Pair</a>&lt;java.lang.String,java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/parse/ScopeParser.html#splitDecls-java.lang.String-int-">splitDecls</a></span>(java.lang.String&nbsp;s,
          int&nbsp;separatorChar)</code>
<div class="block">Given an argument list like</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScopeParser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScopeParser</h4>
<pre>public&nbsp;ScopeParser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseTypedArgList-org.antlr.v4.tool.ast.ActionAST-java.lang.String-org.antlr.v4.tool.Grammar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseTypedArgList</h4>
<pre>public static&nbsp;<a href="../../../../org/antlr/v4/tool/AttributeDict.html" title="class in org.antlr.v4.tool">AttributeDict</a>&nbsp;parseTypedArgList(<a href="../../../../org/antlr/v4/tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;action,
                                              java.lang.String&nbsp;s,
                                              <a href="../../../../org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;g)</pre>
<div class="block">Given an arg or retval scope definition list like
 <p>
 <code>
 Map&lt;String, String&gt;, int[] j3, char *foo32[3]
 </code>
 <p>
 or
 <p>
 <code>
 int i=3, j=a[34]+20
 </code>
 <p>
 convert to an attribute scope.</div>
</li>
</ul>
<a name="parse-org.antlr.v4.tool.ast.ActionAST-java.lang.String-char-org.antlr.v4.tool.Grammar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../../org/antlr/v4/tool/AttributeDict.html" title="class in org.antlr.v4.tool">AttributeDict</a>&nbsp;parse(<a href="../../../../org/antlr/v4/tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;action,
                                  java.lang.String&nbsp;s,
                                  char&nbsp;separator,
                                  <a href="../../../../org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;g)</pre>
</li>
</ul>
<a name="parseAttributeDef-org.antlr.v4.tool.ast.ActionAST-org.antlr.v4.runtime.misc.Pair-org.antlr.v4.tool.Grammar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseAttributeDef</h4>
<pre>public static&nbsp;<a href="../../../../org/antlr/v4/tool/Attribute.html" title="class in org.antlr.v4.tool">Attribute</a>&nbsp;parseAttributeDef(<a href="../../../../org/antlr/v4/tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;action,
                                          <a href="../../../../org/antlr/v4/runtime/misc/Pair.html" title="class in org.antlr.v4.runtime.misc">Pair</a>&lt;java.lang.String,java.lang.Integer&gt;&nbsp;decl,
                                          <a href="../../../../org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;g)</pre>
<div class="block">For decls like "String foo" or "char *foo32[]" compute the ID
 and type declarations.  Also handle "int x=3" and 'T t = new T("foo")'
 but if the separator is ',' you cannot use ',' in the initvalue
 unless you escape use "\," escape.</div>
</li>
</ul>
<a name="Z:Z_parsePrefixDecl-org.antlr.v4.tool.Attribute-java.lang.String-org.antlr.v4.tool.ast.ActionAST-org.antlr.v4.tool.Grammar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_parsePrefixDecl</h4>
<pre>public static&nbsp;<a href="../../../../org/antlr/v4/runtime/misc/Pair.html" title="class in org.antlr.v4.runtime.misc">Pair</a>&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;_parsePrefixDecl(<a href="../../../../org/antlr/v4/tool/Attribute.html" title="class in org.antlr.v4.tool">Attribute</a>&nbsp;attr,
                                                                         java.lang.String&nbsp;decl,
                                                                         <a href="../../../../org/antlr/v4/tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;a,
                                                                         <a href="../../../../org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;g)</pre>
</li>
</ul>
<a name="Z:Z_parsePostfixDecl-org.antlr.v4.tool.Attribute-java.lang.String-org.antlr.v4.tool.ast.ActionAST-org.antlr.v4.tool.Grammar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_parsePostfixDecl</h4>
<pre>public static&nbsp;<a href="../../../../org/antlr/v4/runtime/misc/Pair.html" title="class in org.antlr.v4.runtime.misc">Pair</a>&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;_parsePostfixDecl(<a href="../../../../org/antlr/v4/tool/Attribute.html" title="class in org.antlr.v4.tool">Attribute</a>&nbsp;attr,
                                                                          java.lang.String&nbsp;decl,
                                                                          <a href="../../../../org/antlr/v4/tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;a,
                                                                          <a href="../../../../org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;g)</pre>
</li>
</ul>
<a name="splitDecls-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitDecls</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../org/antlr/v4/runtime/misc/Pair.html" title="class in org.antlr.v4.runtime.misc">Pair</a>&lt;java.lang.String,java.lang.Integer&gt;&gt;&nbsp;splitDecls(java.lang.String&nbsp;s,
                                                                                  int&nbsp;separatorChar)</pre>
<div class="block">Given an argument list like
 <p>
 x, (*a).foo(21,33), 3.2+1, '\n',
 "a,oo\nick", {bl, "fdkj"eck}, ["cat\n,", x, 43]
 <p>
 convert to a list of attributes.  Allow nested square brackets etc...
 Set separatorChar to ';' or ',' or whatever you want.</div>
</li>
</ul>
<a name="Z:Z_splitArgumentList-java.lang.String-int-int-int-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_splitArgumentList</h4>
<pre>public static&nbsp;int&nbsp;_splitArgumentList(java.lang.String&nbsp;actionText,
                                     int&nbsp;start,
                                     int&nbsp;targetChar,
                                     int&nbsp;separatorChar,
                                     java.util.List&lt;<a href="../../../../org/antlr/v4/runtime/misc/Pair.html" title="class in org.antlr.v4.runtime.misc">Pair</a>&lt;java.lang.String,java.lang.Integer&gt;&gt;&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/antlr/v4/parse/ResyncToEndOfRuleBlock.html" title="class in org.antlr.v4.parse"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/antlr/v4/parse/TokenVocabParser.html" title="class in org.antlr.v4.parse"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/antlr/v4/parse/ScopeParser.html" target="_top">Frames</a></li>
<li><a href="ScopeParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
