<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Feb 27 19:31:28 WET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>ToolANTLRParser</title>
<meta name="date" content="2022-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ToolANTLRParser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/antlr/v4/parse/ToolANTLRLexer.html" title="class in org.antlr.v4.parse"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/antlr/v4/parse/v3TreeGrammarException.html" title="class in org.antlr.v4.parse"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/antlr/v4/parse/ToolANTLRParser.html" target="_top">Frames</a></li>
<li><a href="ToolANTLRParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.antlr.v4.parse.ANTLRParser">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.antlr.v4.parse</div>
<h2 title="Class ToolANTLRParser" class="title">Class ToolANTLRParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.runtime.BaseRecognizer</li>
<li>
<ul class="inheritance">
<li>org.antlr.runtime.Parser</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.parse.ANTLRParser</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.parse.ToolANTLRParser</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ToolANTLRParser</span>
extends org.antlr.v4.parse.ANTLRParser</pre>
<div class="block">Override error handling for use with ANTLR tool itself; leaves
  nothing in grammar associated with Tool so others can use in IDEs, ...</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.antlr.v4.parse.ANTLRParser">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.antlr.v4.parse.ANTLRParser</h3>
<code>org.antlr.v4.parse.ANTLRParser.action_return, org.antlr.v4.parse.ANTLRParser.actionElement_return, org.antlr.v4.parse.ANTLRParser.actionScopeName_return, org.antlr.v4.parse.ANTLRParser.alternative_return, org.antlr.v4.parse.ANTLRParser.alternativeEntry_return, org.antlr.v4.parse.ANTLRParser.altList_return, org.antlr.v4.parse.ANTLRParser.atom_return, org.antlr.v4.parse.ANTLRParser.block_return, org.antlr.v4.parse.ANTLRParser.blockEntry_return, org.antlr.v4.parse.ANTLRParser.blockSet_return, org.antlr.v4.parse.ANTLRParser.blockSuffix_return, org.antlr.v4.parse.ANTLRParser.channelsSpec_return, org.antlr.v4.parse.ANTLRParser.delegateGrammar_return, org.antlr.v4.parse.ANTLRParser.delegateGrammars_return, org.antlr.v4.parse.ANTLRParser.ebnf_return, org.antlr.v4.parse.ANTLRParser.ebnfSuffix_return, org.antlr.v4.parse.ANTLRParser.element_return, org.antlr.v4.parse.ANTLRParser.elementEntry_return, org.antlr.v4.parse.ANTLRParser.elementOption_return, org.antlr.v4.parse.ANTLRParser.elementOptions_return, org.antlr.v4.parse.ANTLRParser.exceptionGroup_return, org.antlr.v4.parse.ANTLRParser.exceptionHandler_return, org.antlr.v4.parse.ANTLRParser.finallyClause_return, org.antlr.v4.parse.ANTLRParser.grammarSpec_return, org.antlr.v4.parse.ANTLRParser.grammarType_return, org.antlr.v4.parse.ANTLRParser.id_return, org.antlr.v4.parse.ANTLRParser.labeledAlt_return, org.antlr.v4.parse.ANTLRParser.labeledElement_return, org.antlr.v4.parse.ANTLRParser.labeledLexerElement_return, org.antlr.v4.parse.ANTLRParser.lexerAlt_return, org.antlr.v4.parse.ANTLRParser.lexerAltList_return, org.antlr.v4.parse.ANTLRParser.lexerAtom_return, org.antlr.v4.parse.ANTLRParser.lexerBlock_return, org.antlr.v4.parse.ANTLRParser.lexerCommand_return, org.antlr.v4.parse.ANTLRParser.lexerCommandExpr_return, org.antlr.v4.parse.ANTLRParser.lexerCommandName_return, org.antlr.v4.parse.ANTLRParser.lexerCommands_return, org.antlr.v4.parse.ANTLRParser.lexerElement_return, org.antlr.v4.parse.ANTLRParser.lexerElements_return, org.antlr.v4.parse.ANTLRParser.lexerRule_return, org.antlr.v4.parse.ANTLRParser.lexerRuleBlock_return, org.antlr.v4.parse.ANTLRParser.localsSpec_return, org.antlr.v4.parse.ANTLRParser.modeSpec_return, org.antlr.v4.parse.ANTLRParser.notSet_return, org.antlr.v4.parse.ANTLRParser.option_return, org.antlr.v4.parse.ANTLRParser.optionsSpec_return, org.antlr.v4.parse.ANTLRParser.optionValue_return, org.antlr.v4.parse.ANTLRParser.parserRule_return, org.antlr.v4.parse.ANTLRParser.prequelConstruct_return, org.antlr.v4.parse.ANTLRParser.qid_return, org.antlr.v4.parse.ANTLRParser.range_return, org.antlr.v4.parse.ANTLRParser.rule_return, org.antlr.v4.parse.ANTLRParser.ruleAction_return, org.antlr.v4.parse.ANTLRParser.ruleAltList_return, org.antlr.v4.parse.ANTLRParser.ruleBlock_return, org.antlr.v4.parse.ANTLRParser.ruleEntry_return, org.antlr.v4.parse.ANTLRParser.rulePrequel_return, org.antlr.v4.parse.ANTLRParser.rulePrequels_return, org.antlr.v4.parse.ANTLRParser.ruleref_return, org.antlr.v4.parse.ANTLRParser.ruleReturns_return, org.antlr.v4.parse.ANTLRParser.rules_return, org.antlr.v4.parse.ANTLRParser.setElement_return, org.antlr.v4.parse.ANTLRParser.sync_return, org.antlr.v4.parse.ANTLRParser.terminal_return, org.antlr.v4.parse.ANTLRParser.throwsSpec_return, org.antlr.v4.parse.ANTLRParser.tokensSpec_return, org.antlr.v4.parse.ANTLRParser.v3tokenSpec_return, org.antlr.v4.parse.ANTLRParser.wildcard_return</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/Tool.html" title="class in org.antlr.v4">Tool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/parse/ToolANTLRParser.html#tool">tool</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.antlr.v4.parse.ANTLRParser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.parse.ANTLRParser</h3>
<code>ACTION, ACTION_CHAR_LITERAL, ACTION_ESC, ACTION_STRING_LITERAL, ALT, ALTLIST, ARG, ARG_ACTION, ARG_OR_CHARSET, ARGLIST, ASSIGN, AT, BLOCK, CATCH, CHANNELS, CHAR_RANGE, CLOSURE, COLON, COLONCOLON, COMBINED, COMMA, COMMENT, DOC_COMMENT, DOLLAR, DOT, ELEMENT_OPTIONS, EOF, EPSILON, ERRCHAR, ESC_SEQ, FINALLY, FOLLOW_ACTION_in_action1299, FOLLOW_ACTION_in_actionElement3103, FOLLOW_ACTION_in_actionElement3113, FOLLOW_ACTION_in_exceptionHandler1776, FOLLOW_ACTION_in_finallyClause1805, FOLLOW_ACTION_in_optionValue1016, FOLLOW_action_in_prequelConstruct902, FOLLOW_ACTION_in_ruleAction1987, FOLLOW_actionElement_in_element3077, FOLLOW_actionElement_in_lexerElement2503, FOLLOW_actionScopeName_in_action1291, FOLLOW_alternative_in_alternativeEntry4183, FOLLOW_alternative_in_altList2805, FOLLOW_alternative_in_altList2810, FOLLOW_alternative_in_labeledAlt2084, FOLLOW_altList_in_block3804, FOLLOW_ARG_ACTION_in_exceptionHandler1774, FOLLOW_ARG_ACTION_in_localsSpec1960, FOLLOW_ARG_ACTION_in_parserRule1560, FOLLOW_ARG_ACTION_in_ruleref3864, FOLLOW_ARG_ACTION_in_ruleReturns1897, FOLLOW_ASSIGN_in_delegateGrammar1083, FOLLOW_ASSIGN_in_elementOption4086, FOLLOW_ASSIGN_in_labeledElement3172, FOLLOW_ASSIGN_in_labeledLexerElement2538, FOLLOW_ASSIGN_in_option957, FOLLOW_ASSIGN_in_v3tokenSpec1182, FOLLOW_AT_in_action1288, FOLLOW_AT_in_ruleAction1983, FOLLOW_atom_in_element3020, FOLLOW_atom_in_labeledElement3183, FOLLOW_block_in_blockEntry4214, FOLLOW_block_in_ebnf3241, FOLLOW_block_in_labeledElement3205, FOLLOW_blockSet_in_notSet3637, FOLLOW_blockSuffix_in_ebnf3265, FOLLOW_CATCH_in_exceptionHandler1772, FOLLOW_CHANNELS_in_channelsSpec1258, FOLLOW_channelsSpec_in_prequelConstruct865, FOLLOW_COLON_in_block3791, FOLLOW_COLON_in_lexerBlock2613, FOLLOW_COLON_in_lexerRule2133, FOLLOW_COLON_in_parserRule1628, FOLLOW_COLONCOLON_in_action1293, FOLLOW_COMMA_in_channelsSpec1264, FOLLOW_COMMA_in_delegateGrammars1048, FOLLOW_COMMA_in_elementOptions4020, FOLLOW_COMMA_in_lexerCommands2678, FOLLOW_COMMA_in_throwsSpec1930, FOLLOW_COMMA_in_tokensSpec1115, FOLLOW_delegateGrammar_in_delegateGrammars1045, FOLLOW_delegateGrammar_in_delegateGrammars1050, FOLLOW_delegateGrammars_in_prequelConstruct811, FOLLOW_DOT_in_qid4164, FOLLOW_DOT_in_wildcard3565, FOLLOW_ebnf_in_element3072, FOLLOW_ebnfSuffix_in_blockSuffix3315, FOLLOW_ebnfSuffix_in_element2974, FOLLOW_ebnfSuffix_in_element3026, FOLLOW_ebnfSuffix_in_lexerElement2371, FOLLOW_ebnfSuffix_in_lexerElement2423, FOLLOW_ebnfSuffix_in_lexerElement2475, FOLLOW_element_in_alternative2853, FOLLOW_element_in_elementEntry4194, FOLLOW_elementOption_in_elementOptions4017, FOLLOW_elementOption_in_elementOptions4022, FOLLOW_elementOptions_in_actionElement3115, FOLLOW_elementOptions_in_actionElement3145, FOLLOW_elementOptions_in_alternative2844, FOLLOW_elementOptions_in_ruleref3867, FOLLOW_elementOptions_in_setElement3719, FOLLOW_elementOptions_in_setElement3731, FOLLOW_elementOptions_in_terminal3960, FOLLOW_elementOptions_in_terminal3983, FOLLOW_elementOptions_in_wildcard3567, FOLLOW_EOF_in_alternativeEntry4185, FOLLOW_EOF_in_blockEntry4216, FOLLOW_EOF_in_elementEntry4196, FOLLOW_EOF_in_grammarSpec513, FOLLOW_EOF_in_ruleEntry4206, FOLLOW_exceptionGroup_in_parserRule1669, FOLLOW_exceptionHandler_in_exceptionGroup1752, FOLLOW_FINALLY_in_finallyClause1803, FOLLOW_finallyClause_in_exceptionGroup1755, FOLLOW_FRAGMENT_in_lexerRule2125, FOLLOW_GRAMMAR_in_grammarType687, FOLLOW_GRAMMAR_in_grammarType714, FOLLOW_GRAMMAR_in_grammarType735, FOLLOW_grammarType_in_grammarSpec396, FOLLOW_GT_in_elementOptions4028, FOLLOW_id_in_action1297, FOLLOW_id_in_actionScopeName1328, FOLLOW_id_in_channelsSpec1261, FOLLOW_id_in_channelsSpec1267, FOLLOW_id_in_delegateGrammar1081, FOLLOW_id_in_delegateGrammar1086, FOLLOW_id_in_delegateGrammar1096, FOLLOW_id_in_elementOption4084, FOLLOW_id_in_grammarSpec398, FOLLOW_id_in_labeledAlt2093, FOLLOW_id_in_labeledElement3167, FOLLOW_id_in_labeledLexerElement2533, FOLLOW_id_in_lexerCommandExpr2730, FOLLOW_id_in_lexerCommandName2759, FOLLOW_id_in_modeSpec1369, FOLLOW_id_in_option955, FOLLOW_id_in_qid4161, FOLLOW_id_in_qid4166, FOLLOW_id_in_ruleAction1985, FOLLOW_id_in_tokensSpec1112, FOLLOW_id_in_tokensSpec1117, FOLLOW_id_in_v3tokenSpec1176, FOLLOW_IMPORT_in_delegateGrammars1043, FOLLOW_INT_in_lexerCommandExpr2735, FOLLOW_INT_in_optionValue1027, FOLLOW_labeledAlt_in_ruleAltList2061, FOLLOW_labeledAlt_in_ruleAltList2066, FOLLOW_labeledElement_in_element2968, FOLLOW_labeledLexerElement_in_lexerElement2365, FOLLOW_LEXER_CHAR_SET_in_lexerAtom3439, FOLLOW_LEXER_CHAR_SET_in_setElement3747, FOLLOW_LEXER_in_actionScopeName1333, FOLLOW_LEXER_in_grammarType683, FOLLOW_lexerAlt_in_lexerAltList2237, FOLLOW_lexerAlt_in_lexerAltList2242, FOLLOW_lexerAltList_in_lexerBlock2626, FOLLOW_lexerAltList_in_lexerRuleBlock2201, FOLLOW_lexerAtom_in_labeledLexerElement2549, FOLLOW_lexerAtom_in_lexerElement2417, FOLLOW_lexerBlock_in_labeledLexerElement2566, FOLLOW_lexerBlock_in_lexerElement2469, FOLLOW_lexerCommand_in_lexerCommands2675, FOLLOW_lexerCommand_in_lexerCommands2680, FOLLOW_lexerCommandExpr_in_lexerCommand2702, FOLLOW_lexerCommandName_in_lexerCommand2698, FOLLOW_lexerCommandName_in_lexerCommand2719, FOLLOW_lexerCommands_in_lexerAlt2266, FOLLOW_lexerElement_in_lexerElements2309, FOLLOW_lexerElements_in_lexerAlt2260, FOLLOW_lexerRule_in_modeSpec1376, FOLLOW_lexerRule_in_rule1481, FOLLOW_lexerRuleBlock_in_lexerRule2135, FOLLOW_LOCALS_in_localsSpec1957, FOLLOW_localsSpec_in_parserRule1581, FOLLOW_LPAREN_in_block3771, FOLLOW_LPAREN_in_blockSet3672, FOLLOW_LPAREN_in_lexerBlock2599, FOLLOW_LPAREN_in_lexerCommand2700, FOLLOW_LT_in_elementOptions4014, FOLLOW_MODE_in_lexerCommandName2777, FOLLOW_MODE_in_modeSpec1367, FOLLOW_modeSpec_in_grammarSpec475, FOLLOW_NOT_in_notSet3605, FOLLOW_NOT_in_notSet3635, FOLLOW_notSet_in_atom3509, FOLLOW_notSet_in_lexerAtom3423, FOLLOW_option_in_optionsSpec920, FOLLOW_OPTIONS_in_optionsSpec917, FOLLOW_optionsSpec_in_block3783, FOLLOW_optionsSpec_in_lexerBlock2611, FOLLOW_optionsSpec_in_prequelConstruct788, FOLLOW_optionsSpec_in_rulePrequel1866, FOLLOW_optionValue_in_elementOption4089, FOLLOW_optionValue_in_option960, FOLLOW_OR_in_altList2808, FOLLOW_OR_in_blockSet3677, FOLLOW_OR_in_lexerAltList2240, FOLLOW_OR_in_ruleAltList2064, FOLLOW_PARSER_in_actionScopeName1348, FOLLOW_PARSER_in_grammarType710, FOLLOW_parserRule_in_rule1476, FOLLOW_PLUS_ASSIGN_in_labeledElement3176, FOLLOW_PLUS_ASSIGN_in_labeledLexerElement2542, FOLLOW_PLUS_in_ebnfSuffix3372, FOLLOW_POUND_in_labeledAlt2090, FOLLOW_prequelConstruct_in_grammarSpec442, FOLLOW_qid_in_elementOption4076, FOLLOW_qid_in_optionValue1003, FOLLOW_qid_in_throwsSpec1927, FOLLOW_qid_in_throwsSpec1932, FOLLOW_QUESTION_in_ebnfSuffix3330, FOLLOW_QUESTION_in_ebnfSuffix3334, FOLLOW_QUESTION_in_ebnfSuffix3354, FOLLOW_QUESTION_in_ebnfSuffix3376, FOLLOW_range_in_atom3484, FOLLOW_range_in_lexerAtom3397, FOLLOW_RANGE_in_range3928, FOLLOW_range_in_setElement3737, FOLLOW_RARROW_in_lexerCommands2673, FOLLOW_RBRACE_in_channelsSpec1271, FOLLOW_RBRACE_in_optionsSpec926, FOLLOW_RBRACE_in_tokensSpec1121, FOLLOW_RBRACE_in_tokensSpec1140, FOLLOW_RBRACE_in_tokensSpec1156, FOLLOW_RETURNS_in_ruleReturns1894, FOLLOW_RPAREN_in_block3808, FOLLOW_RPAREN_in_blockSet3683, FOLLOW_RPAREN_in_lexerBlock2636, FOLLOW_RPAREN_in_lexerCommand2704, FOLLOW_rule_in_ruleEntry4204, FOLLOW_rule_in_rules1412, FOLLOW_RULE_REF_in_id4120, FOLLOW_RULE_REF_in_lexerAtom3412, FOLLOW_RULE_REF_in_parserRule1530, FOLLOW_RULE_REF_in_ruleref3862, FOLLOW_ruleAction_in_block3788, FOLLOW_ruleAction_in_rulePrequel1874, FOLLOW_ruleAltList_in_ruleBlock2025, FOLLOW_ruleBlock_in_parserRule1651, FOLLOW_rulePrequel_in_rulePrequels1840, FOLLOW_rulePrequels_in_parserRule1619, FOLLOW_ruleref_in_atom3501, FOLLOW_ruleReturns_in_parserRule1567, FOLLOW_rules_in_grammarSpec469, FOLLOW_SEMI_in_delegateGrammars1054, FOLLOW_SEMI_in_grammarSpec400, FOLLOW_SEMI_in_lexerRule2137, FOLLOW_SEMI_in_modeSpec1371, FOLLOW_SEMI_in_optionsSpec922, FOLLOW_SEMI_in_parserRule1660, FOLLOW_SEMI_in_v3tokenSpec1247, FOLLOW_SEMPRED_in_actionElement3133, FOLLOW_SEMPRED_in_actionElement3143, FOLLOW_setElement_in_blockSet3674, FOLLOW_setElement_in_blockSet3679, FOLLOW_setElement_in_notSet3607, FOLLOW_STAR_in_ebnfSuffix3350, FOLLOW_STRING_LITERAL_in_optionValue1011, FOLLOW_STRING_LITERAL_in_range3923, FOLLOW_STRING_LITERAL_in_range3934, FOLLOW_STRING_LITERAL_in_setElement3725, FOLLOW_STRING_LITERAL_in_terminal3981, FOLLOW_STRING_LITERAL_in_v3tokenSpec1186, FOLLOW_sync_in_grammarSpec438, FOLLOW_sync_in_grammarSpec444, FOLLOW_sync_in_modeSpec1373, FOLLOW_sync_in_modeSpec1378, FOLLOW_sync_in_rulePrequels1837, FOLLOW_sync_in_rulePrequels1842, FOLLOW_sync_in_rules1409, FOLLOW_sync_in_rules1414, FOLLOW_terminal_in_atom3491, FOLLOW_terminal_in_lexerAtom3402, FOLLOW_THROWS_in_throwsSpec1925, FOLLOW_throwsSpec_in_parserRule1574, FOLLOW_TOKEN_REF_in_id4133, FOLLOW_TOKEN_REF_in_lexerRule2131, FOLLOW_TOKEN_REF_in_setElement3713, FOLLOW_TOKEN_REF_in_terminal3958, FOLLOW_TOKENS_SPEC_in_tokensSpec1110, FOLLOW_TOKENS_SPEC_in_tokensSpec1138, FOLLOW_TOKENS_SPEC_in_tokensSpec1150, FOLLOW_tokensSpec_in_prequelConstruct855, FOLLOW_TREE_GRAMMAR_in_grammarType762, FOLLOW_v3tokenSpec_in_tokensSpec1153, FOLLOW_wildcard_in_atom3517, FOLLOW_wildcard_in_lexerAtom3431, FRAGMENT, GRAMMAR, GT, HEX_DIGIT, ID, IMPORT, INITACTION, INT, LABEL, LEXER, LEXER_ACTION_CALL, LEXER_ALT_ACTION, LEXER_CHAR_SET, LIST, LOCALS, LPAREN, LT, MODE, NameChar, NameStartChar, NESTED_ACTION, NLCHARS, NOT, OPTIONAL, OPTIONS, OR, PARSER, PLUS, PLUS_ASSIGN, POSITIVE_CLOSURE, POUND, PREC_RULE, PRIVATE, PROTECTED, PUBLIC, QUESTION, RANGE, RARROW, RBRACE, RESULT, RET, RETURNS, RPAREN, RULE, RULE_REF, RULEACTIONS, RULEMODIFIERS, RULES, SEMI, SEMPRED, SET, SRC, STAR, STRING_LITERAL, SYNPRED, TEMPLATE, THROWS, TOKEN_REF, tokenNames, TOKENS_SPEC, TREE_GRAMMAR, UNICODE_ESC, UNICODE_EXTENDED_ESC, UnicodeBOM, WILDCARD, WS, WSCHARS, WSNLCHARS</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.antlr.runtime.Parser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.runtime.Parser</h3>
<code>input</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.antlr.runtime.BaseRecognizer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.runtime.BaseRecognizer</h3>
<code>DEFAULT_TOKEN_CHANNEL, HIDDEN, INITIAL_FOLLOW_STACK_SIZE, MEMO_RULE_FAILED, MEMO_RULE_UNKNOWN, NEXT_TOKEN_RULE_NAME</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/parse/ToolANTLRParser.html#ToolANTLRParser-org.antlr.runtime.TokenStream-org.antlr.v4.Tool-">ToolANTLRParser</a></span>(org.antlr.runtime.TokenStream&nbsp;input,
               <a href="../../../../org/antlr/v4/Tool.html" title="class in org.antlr.v4">Tool</a>&nbsp;tool)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/parse/ToolANTLRParser.html#displayRecognitionError-java.lang.String:A-org.antlr.runtime.RecognitionException-">displayRecognitionError</a></span>(java.lang.String[]&nbsp;tokenNames,
                       org.antlr.runtime.RecognitionException&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/parse/ToolANTLRParser.html#getParserErrorMessage-org.antlr.runtime.Parser-org.antlr.runtime.RecognitionException-">getParserErrorMessage</a></span>(org.antlr.runtime.Parser&nbsp;parser,
                     org.antlr.runtime.RecognitionException&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/parse/ToolANTLRParser.html#grammarError-org.antlr.v4.tool.ErrorType-org.antlr.runtime.Token-java.lang.Object...-">grammarError</a></span>(<a href="../../../../org/antlr/v4/tool/ErrorType.html" title="enum in org.antlr.v4.tool">ErrorType</a>&nbsp;etype,
            org.antlr.runtime.Token&nbsp;token,
            java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.antlr.v4.parse.ANTLRParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.parse.ANTLRParser</h3>
<code>action, actionElement, actionScopeName, alternative, alternativeEntry, altList, atom, block, blockEntry, blockSet, blockSuffix, channelsSpec, delegateGrammar, delegateGrammars, ebnf, ebnfSuffix, element, elementEntry, elementOption, elementOptions, exceptionGroup, exceptionHandler, finallyClause, getDelegates, getGrammarFileName, getTokenNames, getTreeAdaptor, grammarSpec, grammarType, id, labeledAlt, labeledElement, labeledLexerElement, lexerAlt, lexerAltList, lexerAtom, lexerBlock, lexerCommand, lexerCommandExpr, lexerCommandName, lexerCommands, lexerElement, lexerElements, lexerRule, lexerRuleBlock, localsSpec, modeSpec, notSet, option, optionsSpec, optionValue, parserRule, prequelConstruct, qid, range, rule, ruleAction, ruleAltList, ruleBlock, ruleEntry, rulePrequel, rulePrequels, ruleref, ruleReturns, rules, setElement, setTreeAdaptor, sync, terminal, throwsSpec, tokensSpec, v3tokenSpec, wildcard</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.antlr.runtime.Parser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.runtime.Parser</h3>
<code>getSourceName, getTokenStream, reset, setTokenStream, traceIn, traceOut</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.antlr.runtime.BaseRecognizer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.runtime.BaseRecognizer</h3>
<code>alreadyParsedRule, beginResync, consumeUntil, consumeUntil, emitErrorMessage, endResync, failed, getBacktrackingLevel, getErrorHeader, getErrorMessage, getNumberOfSyntaxErrors, getRuleInvocationStack, getRuleInvocationStack, getRuleMemoization, getRuleMemoizationCacheSize, getTokenErrorDisplay, match, matchAny, memoize, mismatchIsMissingToken, mismatchIsUnwantedToken, recover, recoverFromMismatchedSet, reportError, setBacktrackingLevel, toStrings, traceIn, traceOut</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tool">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tool</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/Tool.html" title="class in org.antlr.v4">Tool</a> tool</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ToolANTLRParser-org.antlr.runtime.TokenStream-org.antlr.v4.Tool-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ToolANTLRParser</h4>
<pre>public&nbsp;ToolANTLRParser(org.antlr.runtime.TokenStream&nbsp;input,
                       <a href="../../../../org/antlr/v4/Tool.html" title="class in org.antlr.v4">Tool</a>&nbsp;tool)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="displayRecognitionError-java.lang.String:A-org.antlr.runtime.RecognitionException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayRecognitionError</h4>
<pre>public&nbsp;void&nbsp;displayRecognitionError(java.lang.String[]&nbsp;tokenNames,
                                    org.antlr.runtime.RecognitionException&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>displayRecognitionError</code>&nbsp;in class&nbsp;<code>org.antlr.runtime.BaseRecognizer</code></dd>
</dl>
</li>
</ul>
<a name="getParserErrorMessage-org.antlr.runtime.Parser-org.antlr.runtime.RecognitionException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParserErrorMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParserErrorMessage(org.antlr.runtime.Parser&nbsp;parser,
                                              org.antlr.runtime.RecognitionException&nbsp;e)</pre>
</li>
</ul>
<a name="grammarError-org.antlr.v4.tool.ErrorType-org.antlr.runtime.Token-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>grammarError</h4>
<pre>public&nbsp;void&nbsp;grammarError(<a href="../../../../org/antlr/v4/tool/ErrorType.html" title="enum in org.antlr.v4.tool">ErrorType</a>&nbsp;etype,
                         org.antlr.runtime.Token&nbsp;token,
                         java.lang.Object...&nbsp;args)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>grammarError</code>&nbsp;in class&nbsp;<code>org.antlr.v4.parse.ANTLRParser</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/antlr/v4/parse/ToolANTLRLexer.html" title="class in org.antlr.v4.parse"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/antlr/v4/parse/v3TreeGrammarException.html" title="class in org.antlr.v4.parse"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/antlr/v4/parse/ToolANTLRParser.html" target="_top">Frames</a></li>
<li><a href="ToolANTLRParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.antlr.v4.parse.ANTLRParser">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
