<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Feb 27 19:31:28 WET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>IntervalSet</title>
<meta name="date" content="2022-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntervalSet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":9,"i18":9,"i19":10,"i20":10,"i21":10,"i22":10,"i23":9,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":42,"i32":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/antlr/v4/runtime/misc/Interval.html" title="class in org.antlr.v4.runtime.misc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html" title="interface in org.antlr.v4.runtime.misc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/antlr/v4/runtime/misc/IntervalSet.html" target="_top">Frames</a></li>
<li><a href="IntervalSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.antlr.v4.runtime.misc</div>
<h2 title="Class IntervalSet" class="title">Class IntervalSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.misc.IntervalSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html" title="interface in org.antlr.v4.runtime.misc">IntSet</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IntervalSet</span>
extends java.lang.Object
implements <a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html" title="interface in org.antlr.v4.runtime.misc">IntSet</a></pre>
<div class="block">This class implements the <a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html" title="interface in org.antlr.v4.runtime.misc"><code>IntSet</code></a> backed by a sorted array of
 non-overlapping intervals. It is particularly efficient for representing
 large collections of numbers, where the majority of elements appear as part
 of a sequential range of numbers that are all part of the set. For example,
 the set { 1, 2, 3, 4, 7, 8 } may be represented as { [1, 4], [7, 8] }.

 <p>
 This class is able to represent sets containing any combination of values in
 the range <code>Integer.MIN_VALUE</code> to <code>Integer.MAX_VALUE</code>
 (inclusive).</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/antlr/v4/runtime/misc/IntervalSet.html" title="class in org.antlr.v4.runtime.misc">IntervalSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/misc/IntervalSet.html#COMPLETE_CHAR_SET">COMPLETE_CHAR_SET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/antlr/v4/runtime/misc/IntervalSet.html" title="class in org.antlr.v4.runtime.misc">IntervalSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/misc/IntervalSet.html#EMPTY_SET">EMPTY_SET</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/misc/IntervalSet.html#IntervalSet-int...-">IntervalSet</a></span>(int...&nbsp;els)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/misc/IntervalSet.html#IntervalSet-org.antlr.v4.runtime.misc.IntervalSet-">IntervalSet</a></span>(<a href="../../../../../org/antlr/v4/runtime/misc/IntervalSet.html" title="class in org.antlr.v4.runtime.misc">IntervalSet</a>&nbsp;set)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/misc/IntervalSet.html#IntervalSet-java.util.List-">IntervalSet</a></span>(java.util.List&lt;<a href="../../../../../org/antlr/v4/runtime/misc/Interval.html" title="class in org.antlr.v4.runtime.misc">Interval</a>&gt;&nbsp;intervals)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/misc/IntervalSet.html#add-int-">add</a></span>(int&nbsp;el)</code>
<div class="block">Add a single element to the set.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/misc/IntervalSet.html#add-int-int-">add</a></span>(int&nbsp;a,
   int&nbsp;b)</code>
<div class="block">Add interval; i.e., add all integers from a to b to set.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/antlr/v4/runtime/misc/IntervalSet.html" title="class in org.antlr.v4.runtime.misc">IntervalSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/misc/IntervalSet.html#addAll-org.antlr.v4.runtime.misc.IntSet-">addAll</a></span>(<a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html" title="interface in org.antlr.v4.runtime.misc">IntSet</a>&nbsp;set)</code>
<div class="block">Modify the current <a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html" title="interface in org.antlr.v4.runtime.misc"><code>IntSet</code></a> object to contain all elements that are
 present in itself, the specified <code>set</code>, or both.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/antlr/v4/runtime/misc/IntervalSet.html" title="class in org.antlr.v4.runtime.misc">IntervalSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/misc/IntervalSet.html#and-org.antlr.v4.runtime.misc.IntSet-">and</a></span>(<a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html" title="interface in org.antlr.v4.runtime.misc">IntSet</a>&nbsp;other)</code>
<div class="block">Return a new <a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html" title="interface in org.antlr.v4.runtime.misc"><code>IntSet</code></a> object containing all elements that are
 present in both the current set and the specified set <code>a</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/misc/IntervalSet.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/antlr/v4/runtime/misc/IntervalSet.html" title="class in org.antlr.v4.runtime.misc">IntervalSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/misc/IntervalSet.html#complement-int-int-">complement</a></span>(int&nbsp;minElement,
          int&nbsp;maxElement)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/antlr/v4/runtime/misc/IntervalSet.html" title="class in org.antlr.v4.runtime.misc">IntervalSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/misc/IntervalSet.html#complement-org.antlr.v4.runtime.misc.IntSet-">complement</a></span>(<a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html" title="interface in org.antlr.v4.runtime.misc">IntSet</a>&nbsp;vocabulary)</code>
<div class="block">Return a new <a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html" title="interface in org.antlr.v4.runtime.misc"><code>IntSet</code></a> object containing all elements that are
 present in <code>elements</code> but not present in the current set.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/misc/IntervalSet.html#contains-int-">contains</a></span>(int&nbsp;el)</code>
<div class="block">Returns <code>true</code> if the set contains the specified element.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/misc/IntervalSet.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Are two IntervalSets equal?  Because all intervals are sorted
  and disjoint, equals is a simple linear walk over both lists
  to make sure they are the same.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/misc/IntervalSet.html#get-int-">get</a></span>(int&nbsp;i)</code>
<div class="block">Get the ith element of ordered set.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/antlr/v4/runtime/misc/Interval.html" title="class in org.antlr.v4.runtime.misc">Interval</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/misc/IntervalSet.html#getIntervals--">getIntervals</a></span>()</code>
<div class="block">Return a list of Interval objects.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/misc/IntervalSet.html#getMaxElement--">getMaxElement</a></span>()</code>
<div class="block">Returns the maximum value contained in the set if not isNil().</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/misc/IntervalSet.html#getMinElement--">getMinElement</a></span>()</code>
<div class="block">Returns the minimum value contained in the set if not isNil().</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/misc/IntervalSet.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/misc/IntervalSet.html#isNil--">isNil</a></span>()</code>
<div class="block">Returns <code>true</code> if this set contains no elements.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/misc/IntervalSet.html#isReadonly--">isReadonly</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/antlr/v4/runtime/misc/IntervalSet.html" title="class in org.antlr.v4.runtime.misc">IntervalSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/misc/IntervalSet.html#of-int-">of</a></span>(int&nbsp;a)</code>
<div class="block">Create a set with a single element, el.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/antlr/v4/runtime/misc/IntervalSet.html" title="class in org.antlr.v4.runtime.misc">IntervalSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/misc/IntervalSet.html#of-int-int-">of</a></span>(int&nbsp;a,
  int&nbsp;b)</code>
<div class="block">Create a set with all ints within range [a..b] (inclusive)</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/antlr/v4/runtime/misc/IntervalSet.html" title="class in org.antlr.v4.runtime.misc">IntervalSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/misc/IntervalSet.html#or-org.antlr.v4.runtime.misc.IntervalSet:A-">or</a></span>(<a href="../../../../../org/antlr/v4/runtime/misc/IntervalSet.html" title="class in org.antlr.v4.runtime.misc">IntervalSet</a>[]&nbsp;sets)</code>
<div class="block">combine all sets in the array returned the or'd value</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/antlr/v4/runtime/misc/IntervalSet.html" title="class in org.antlr.v4.runtime.misc">IntervalSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/misc/IntervalSet.html#or-org.antlr.v4.runtime.misc.IntSet-">or</a></span>(<a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html" title="interface in org.antlr.v4.runtime.misc">IntSet</a>&nbsp;a)</code>
<div class="block">Return a new <a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html" title="interface in org.antlr.v4.runtime.misc"><code>IntSet</code></a> object containing all elements that are
 present in the current set, the specified set <code>a</code>, or both.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/misc/IntervalSet.html#remove-int-">remove</a></span>(int&nbsp;el)</code>
<div class="block">Removes the specified value from the current set.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/misc/IntervalSet.html#setReadonly-boolean-">setReadonly</a></span>(boolean&nbsp;readonly)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/misc/IntervalSet.html#size--">size</a></span>()</code>
<div class="block">Return the total number of elements represented by the current set.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/antlr/v4/runtime/misc/IntervalSet.html" title="class in org.antlr.v4.runtime.misc">IntervalSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/misc/IntervalSet.html#subtract-org.antlr.v4.runtime.misc.IntervalSet-org.antlr.v4.runtime.misc.IntervalSet-">subtract</a></span>(<a href="../../../../../org/antlr/v4/runtime/misc/IntervalSet.html" title="class in org.antlr.v4.runtime.misc">IntervalSet</a>&nbsp;left,
        <a href="../../../../../org/antlr/v4/runtime/misc/IntervalSet.html" title="class in org.antlr.v4.runtime.misc">IntervalSet</a>&nbsp;right)</code>
<div class="block">Compute the set difference between two interval sets.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/antlr/v4/runtime/misc/IntervalSet.html" title="class in org.antlr.v4.runtime.misc">IntervalSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/misc/IntervalSet.html#subtract-org.antlr.v4.runtime.misc.IntSet-">subtract</a></span>(<a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html" title="interface in org.antlr.v4.runtime.misc">IntSet</a>&nbsp;a)</code>
<div class="block">Return a new <a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html" title="interface in org.antlr.v4.runtime.misc"><code>IntSet</code></a> object containing all elements that are
 present in the current set but not present in the input set <code>a</code>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/misc/IntervalSet.html#toArray--">toArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/antlr/v4/runtime/misc/IntegerList.html" title="class in org.antlr.v4.runtime.misc">IntegerList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/misc/IntervalSet.html#toIntegerList--">toIntegerList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/misc/IntervalSet.html#toList--">toList</a></span>()</code>
<div class="block">Return a list containing the elements represented by the current set.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/misc/IntervalSet.html#toSet--">toSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/misc/IntervalSet.html#toString--">toString</a></span>()</code></td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/misc/IntervalSet.html#toString-boolean-">toString</a></span>(boolean&nbsp;elemAreChar)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/misc/IntervalSet.html#toString-java.lang.String:A-">toString</a></span>(java.lang.String[]&nbsp;tokenNames)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../org/antlr/v4/runtime/misc/IntervalSet.html#toString-org.antlr.v4.runtime.Vocabulary-"><code>toString(Vocabulary)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/misc/IntervalSet.html#toString-org.antlr.v4.runtime.Vocabulary-">toString</a></span>(<a href="../../../../../org/antlr/v4/runtime/Vocabulary.html" title="interface in org.antlr.v4.runtime">Vocabulary</a>&nbsp;vocabulary)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMPLETE_CHAR_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPLETE_CHAR_SET</h4>
<pre>public static final&nbsp;<a href="../../../../../org/antlr/v4/runtime/misc/IntervalSet.html" title="class in org.antlr.v4.runtime.misc">IntervalSet</a> COMPLETE_CHAR_SET</pre>
</li>
</ul>
<a name="EMPTY_SET">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMPTY_SET</h4>
<pre>public static final&nbsp;<a href="../../../../../org/antlr/v4/runtime/misc/IntervalSet.html" title="class in org.antlr.v4.runtime.misc">IntervalSet</a> EMPTY_SET</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntervalSet-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntervalSet</h4>
<pre>public&nbsp;IntervalSet(java.util.List&lt;<a href="../../../../../org/antlr/v4/runtime/misc/Interval.html" title="class in org.antlr.v4.runtime.misc">Interval</a>&gt;&nbsp;intervals)</pre>
</li>
</ul>
<a name="IntervalSet-org.antlr.v4.runtime.misc.IntervalSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntervalSet</h4>
<pre>public&nbsp;IntervalSet(<a href="../../../../../org/antlr/v4/runtime/misc/IntervalSet.html" title="class in org.antlr.v4.runtime.misc">IntervalSet</a>&nbsp;set)</pre>
</li>
</ul>
<a name="IntervalSet-int...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntervalSet</h4>
<pre>public&nbsp;IntervalSet(int...&nbsp;els)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="of-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="../../../../../org/antlr/v4/runtime/misc/IntervalSet.html" title="class in org.antlr.v4.runtime.misc">IntervalSet</a>&nbsp;of(int&nbsp;a)</pre>
<div class="block">Create a set with a single element, el.</div>
</li>
</ul>
<a name="of-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="../../../../../org/antlr/v4/runtime/misc/IntervalSet.html" title="class in org.antlr.v4.runtime.misc">IntervalSet</a>&nbsp;of(int&nbsp;a,
                             int&nbsp;b)</pre>
<div class="block">Create a set with all ints within range [a..b] (inclusive)</div>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="add-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;el)</pre>
<div class="block">Add a single element to the set.  An isolated element is stored
  as a range el..el.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html#add-int-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html" title="interface in org.antlr.v4.runtime.misc">IntSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>el</code> - the value to add</dd>
</dl>
</li>
</ul>
<a name="add-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;a,
                int&nbsp;b)</pre>
<div class="block">Add interval; i.e., add all integers from a to b to set.
  If b&lt;a, do nothing.
  Keep list in sorted order (by left range value).
  If overlap, combine ranges.  For example,
  If this is {1..5, 10..20}, adding 6..7 yields
  {1..5, 6..7, 10..20}.  Adding 4..8 yields {1..8, 10..20}.</div>
</li>
</ul>
<a name="or-org.antlr.v4.runtime.misc.IntervalSet:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>or</h4>
<pre>public static&nbsp;<a href="../../../../../org/antlr/v4/runtime/misc/IntervalSet.html" title="class in org.antlr.v4.runtime.misc">IntervalSet</a>&nbsp;or(<a href="../../../../../org/antlr/v4/runtime/misc/IntervalSet.html" title="class in org.antlr.v4.runtime.misc">IntervalSet</a>[]&nbsp;sets)</pre>
<div class="block">combine all sets in the array returned the or'd value</div>
</li>
</ul>
<a name="addAll-org.antlr.v4.runtime.misc.IntSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;<a href="../../../../../org/antlr/v4/runtime/misc/IntervalSet.html" title="class in org.antlr.v4.runtime.misc">IntervalSet</a>&nbsp;addAll(<a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html" title="interface in org.antlr.v4.runtime.misc">IntSet</a>&nbsp;set)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html#addAll-org.antlr.v4.runtime.misc.IntSet-">IntSet</a></code></span></div>
<div class="block">Modify the current <a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html" title="interface in org.antlr.v4.runtime.misc"><code>IntSet</code></a> object to contain all elements that are
 present in itself, the specified <code>set</code>, or both.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html#addAll-org.antlr.v4.runtime.misc.IntSet-">addAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html" title="interface in org.antlr.v4.runtime.misc">IntSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - The set to add to the current set. A <code>null</code> argument is
 treated as though it were an empty set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> (to support chained calls)</dd>
</dl>
</li>
</ul>
<a name="complement-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complement</h4>
<pre>public&nbsp;<a href="../../../../../org/antlr/v4/runtime/misc/IntervalSet.html" title="class in org.antlr.v4.runtime.misc">IntervalSet</a>&nbsp;complement(int&nbsp;minElement,
                              int&nbsp;maxElement)</pre>
</li>
</ul>
<a name="complement-org.antlr.v4.runtime.misc.IntSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complement</h4>
<pre>public&nbsp;<a href="../../../../../org/antlr/v4/runtime/misc/IntervalSet.html" title="class in org.antlr.v4.runtime.misc">IntervalSet</a>&nbsp;complement(<a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html" title="interface in org.antlr.v4.runtime.misc">IntSet</a>&nbsp;vocabulary)</pre>
<div class="block">Return a new <a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html" title="interface in org.antlr.v4.runtime.misc"><code>IntSet</code></a> object containing all elements that are
 present in <code>elements</code> but not present in the current set. The
 following expressions are equivalent for input non-null <a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html" title="interface in org.antlr.v4.runtime.misc"><code>IntSet</code></a>
 instances <code>x</code> and <code>y</code>.

 <ul>
 <li><code>x.complement(y)</code></li>
 <li><code>y.subtract(x)</code></li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html#complement-org.antlr.v4.runtime.misc.IntSet-">complement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html" title="interface in org.antlr.v4.runtime.misc">IntSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vocabulary</code> - The set to compare with the current set. A <code>null</code>
 argument is treated as though it were an empty set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html" title="interface in org.antlr.v4.runtime.misc"><code>IntSet</code></a> instance containing the elements present in
 <code>elements</code> but not present in the current set. The value
 <code>null</code> may be returned in place of an empty result set.</dd>
</dl>
</li>
</ul>
<a name="subtract-org.antlr.v4.runtime.misc.IntSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../../../../org/antlr/v4/runtime/misc/IntervalSet.html" title="class in org.antlr.v4.runtime.misc">IntervalSet</a>&nbsp;subtract(<a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html" title="interface in org.antlr.v4.runtime.misc">IntSet</a>&nbsp;a)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html#subtract-org.antlr.v4.runtime.misc.IntSet-">IntSet</a></code></span></div>
<div class="block">Return a new <a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html" title="interface in org.antlr.v4.runtime.misc"><code>IntSet</code></a> object containing all elements that are
 present in the current set but not present in the input set <code>a</code>.
 The following expressions are equivalent for input non-null
 <a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html" title="interface in org.antlr.v4.runtime.misc"><code>IntSet</code></a> instances <code>x</code> and <code>y</code>.

 <ul>
 <li><code>y.subtract(x)</code></li>
 <li><code>x.complement(y)</code></li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html#subtract-org.antlr.v4.runtime.misc.IntSet-">subtract</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html" title="interface in org.antlr.v4.runtime.misc">IntSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The set to compare with the current set. A <code>null</code>
 argument is treated as though it were an empty set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html" title="interface in org.antlr.v4.runtime.misc"><code>IntSet</code></a> instance containing the elements present in
 <code>elements</code> but not present in the current set. The value
 <code>null</code> may be returned in place of an empty result set.</dd>
</dl>
</li>
</ul>
<a name="subtract-org.antlr.v4.runtime.misc.IntervalSet-org.antlr.v4.runtime.misc.IntervalSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public static&nbsp;<a href="../../../../../org/antlr/v4/runtime/misc/IntervalSet.html" title="class in org.antlr.v4.runtime.misc">IntervalSet</a>&nbsp;subtract(<a href="../../../../../org/antlr/v4/runtime/misc/IntervalSet.html" title="class in org.antlr.v4.runtime.misc">IntervalSet</a>&nbsp;left,
                                   <a href="../../../../../org/antlr/v4/runtime/misc/IntervalSet.html" title="class in org.antlr.v4.runtime.misc">IntervalSet</a>&nbsp;right)</pre>
<div class="block">Compute the set difference between two interval sets. The specific
 operation is <code>left - right</code>. If either of the input sets is
 <code>null</code>, it is treated as though it was an empty set.</div>
</li>
</ul>
<a name="or-org.antlr.v4.runtime.misc.IntSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>or</h4>
<pre>public&nbsp;<a href="../../../../../org/antlr/v4/runtime/misc/IntervalSet.html" title="class in org.antlr.v4.runtime.misc">IntervalSet</a>&nbsp;or(<a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html" title="interface in org.antlr.v4.runtime.misc">IntSet</a>&nbsp;a)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html#or-org.antlr.v4.runtime.misc.IntSet-">IntSet</a></code></span></div>
<div class="block">Return a new <a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html" title="interface in org.antlr.v4.runtime.misc"><code>IntSet</code></a> object containing all elements that are
 present in the current set, the specified set <code>a</code>, or both.

 <p>
 This method is similar to <a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html#addAll-org.antlr.v4.runtime.misc.IntSet-"><code>IntSet.addAll(IntSet)</code></a>, but returns a new
 <a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html" title="interface in org.antlr.v4.runtime.misc"><code>IntSet</code></a> instance instead of modifying the current set.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html#or-org.antlr.v4.runtime.misc.IntSet-">or</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html" title="interface in org.antlr.v4.runtime.misc">IntSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The set to union with the current set. A <code>null</code> argument
 is treated as though it were an empty set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html" title="interface in org.antlr.v4.runtime.misc"><code>IntSet</code></a> instance containing the union of the current
 set and <code>a</code>. The value <code>null</code> may be returned in place of an
 empty result set.</dd>
</dl>
</li>
</ul>
<a name="and-org.antlr.v4.runtime.misc.IntSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre>public&nbsp;<a href="../../../../../org/antlr/v4/runtime/misc/IntervalSet.html" title="class in org.antlr.v4.runtime.misc">IntervalSet</a>&nbsp;and(<a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html" title="interface in org.antlr.v4.runtime.misc">IntSet</a>&nbsp;other)</pre>
<div class="block">Return a new <a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html" title="interface in org.antlr.v4.runtime.misc"><code>IntSet</code></a> object containing all elements that are
 present in both the current set and the specified set <code>a</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html#and-org.antlr.v4.runtime.misc.IntSet-">and</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html" title="interface in org.antlr.v4.runtime.misc">IntSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The set to intersect with the current set. A <code>null</code>
 argument is treated as though it were an empty set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html" title="interface in org.antlr.v4.runtime.misc"><code>IntSet</code></a> instance containing the intersection of the
 current set and <code>a</code>. The value <code>null</code> may be returned in
 place of an empty result set.</dd>
</dl>
</li>
</ul>
<a name="contains-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(int&nbsp;el)</pre>
<div class="block">Returns <code>true</code> if the set contains the specified element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html#contains-int-">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html" title="interface in org.antlr.v4.runtime.misc">IntSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>el</code> - The element to check for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the set contains <code>el</code>; otherwise <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="isNil--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNil</h4>
<pre>public&nbsp;boolean&nbsp;isNil()</pre>
<div class="block">Returns <code>true</code> if this set contains no elements.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html#isNil--">isNil</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html" title="interface in org.antlr.v4.runtime.misc">IntSet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the current set contains no elements; otherwise,
 <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="getMaxElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxElement</h4>
<pre>public&nbsp;int&nbsp;getMaxElement()</pre>
<div class="block">Returns the maximum value contained in the set if not isNil().</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum value contained in the set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if set is empty</dd>
</dl>
</li>
</ul>
<a name="getMinElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinElement</h4>
<pre>public&nbsp;int&nbsp;getMinElement()</pre>
<div class="block">Returns the minimum value contained in the set if not isNil().</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum value contained in the set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if set is empty</dd>
</dl>
</li>
</ul>
<a name="getIntervals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntervals</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/antlr/v4/runtime/misc/Interval.html" title="class in org.antlr.v4.runtime.misc">Interval</a>&gt;&nbsp;getIntervals()</pre>
<div class="block">Return a list of Interval objects.</div>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Are two IntervalSets equal?  Because all intervals are sorted
  and disjoint, equals is a simple linear walk over both lists
  to make sure they are the same.  Interval.equals() is used
  by the List.equals() method to check the ranges.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html#equals-java.lang.Object-">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html" title="interface in org.antlr.v4.runtime.misc">IntSet</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html#toString--">IntSet</a></code></span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html" title="interface in org.antlr.v4.runtime.misc">IntSet</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(boolean&nbsp;elemAreChar)</pre>
</li>
</ul>
<a name="toString-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>@Deprecated
public&nbsp;java.lang.String&nbsp;toString(java.lang.String[]&nbsp;tokenNames)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../org/antlr/v4/runtime/misc/IntervalSet.html#toString-org.antlr.v4.runtime.Vocabulary-"><code>toString(Vocabulary)</code></a> instead.</span></div>
</li>
</ul>
<a name="toString-org.antlr.v4.runtime.Vocabulary-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(<a href="../../../../../org/antlr/v4/runtime/Vocabulary.html" title="interface in org.antlr.v4.runtime">Vocabulary</a>&nbsp;vocabulary)</pre>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html#size--">IntSet</a></code></span></div>
<div class="block">Return the total number of elements represented by the current set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html" title="interface in org.antlr.v4.runtime.misc">IntSet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total number of elements represented by the current set,
 regardless of the manner in which the elements are stored.</dd>
</dl>
</li>
</ul>
<a name="toIntegerList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toIntegerList</h4>
<pre>public&nbsp;<a href="../../../../../org/antlr/v4/runtime/misc/IntegerList.html" title="class in org.antlr.v4.runtime.misc">IntegerList</a>&nbsp;toIntegerList()</pre>
</li>
</ul>
<a name="toList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;toList()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html#toList--">IntSet</a></code></span></div>
<div class="block">Return a list containing the elements represented by the current set. The
 list is returned in ascending numerical order.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html#toList--">toList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html" title="interface in org.antlr.v4.runtime.misc">IntSet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list containing all element present in the current set, sorted
 in ascending numerical order.</dd>
</dl>
</li>
</ul>
<a name="toSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSet</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Integer&gt;&nbsp;toSet()</pre>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;int&nbsp;get(int&nbsp;i)</pre>
<div class="block">Get the ith element of ordered set.  Used only by RandomPhrase so
  don't bother to implement if you're not doing that for a new
  ANTLR code gen target.</div>
</li>
</ul>
<a name="toArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;int[]&nbsp;toArray()</pre>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(int&nbsp;el)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html#remove-int-">IntSet</a></code></span></div>
<div class="block">Removes the specified value from the current set. If the current set does
 not contain the element, no changes are made.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html#remove-int-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html" title="interface in org.antlr.v4.runtime.misc">IntSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>el</code> - the value to remove</dd>
</dl>
</li>
</ul>
<a name="isReadonly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadonly</h4>
<pre>public&nbsp;boolean&nbsp;isReadonly()</pre>
</li>
</ul>
<a name="setReadonly-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setReadonly</h4>
<pre>public&nbsp;void&nbsp;setReadonly(boolean&nbsp;readonly)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/antlr/v4/runtime/misc/Interval.html" title="class in org.antlr.v4.runtime.misc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html" title="interface in org.antlr.v4.runtime.misc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/antlr/v4/runtime/misc/IntervalSet.html" target="_top">Frames</a></li>
<li><a href="IntervalSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
