<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Feb 27 19:31:27 WET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>Choice</title>
<meta name="date" content="2022-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Choice";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/antlr/v4/codegen/model/CaptureNextTokenType.html" title="class in org.antlr.v4.codegen.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/antlr/v4/codegen/model/CodeBlockForAlt.html" title="class in org.antlr.v4.codegen.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/antlr/v4/codegen/model/Choice.html" target="_top">Frames</a></li>
<li><a href="Choice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.antlr.v4.codegen.model</div>
<h2 title="Class Choice" class="title">Class Choice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/antlr/v4/codegen/model/OutputModelObject.html" title="class in org.antlr.v4.codegen.model">org.antlr.v4.codegen.model.OutputModelObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/antlr/v4/codegen/model/SrcOp.html" title="class in org.antlr.v4.codegen.model">org.antlr.v4.codegen.model.SrcOp</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/antlr/v4/codegen/model/RuleElement.html" title="class in org.antlr.v4.codegen.model">org.antlr.v4.codegen.model.RuleElement</a></li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.codegen.model.Choice</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/antlr/v4/codegen/model/AltBlock.html" title="class in org.antlr.v4.codegen.model">AltBlock</a>, <a href="../../../../../org/antlr/v4/codegen/model/LL1Choice.html" title="class in org.antlr.v4.codegen.model">LL1Choice</a>, <a href="../../../../../org/antlr/v4/codegen/model/LL1Loop.html" title="class in org.antlr.v4.codegen.model">LL1Loop</a>, <a href="../../../../../org/antlr/v4/codegen/model/Loop.html" title="class in org.antlr.v4.codegen.model">Loop</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Choice</span>
extends <a href="../../../../../org/antlr/v4/codegen/model/RuleElement.html" title="class in org.antlr.v4.codegen.model">RuleElement</a></pre>
<div class="block">The class hierarchy underneath SrcOp is pretty deep but makes sense that,
  for example LL1StarBlock is a kind of LL1Loop which is a kind of Choice.
  The problem is it's impossible to figure
  out how to construct one of these deeply nested objects because of the
  long super constructor call chain. Instead, I decided to in-line all of
  this and then look for opportunities to re-factor code into functions.
  It makes sense to use a class hierarchy to share data fields, but I don't
  think it makes sense to factor code using super constructors because
  it has too much work to do.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/antlr/v4/codegen/model/CodeBlockForAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForAlt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/codegen/model/Choice.html#alts">alts</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/codegen/model/Choice.html#decision">decision</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/antlr/v4/codegen/model/decl/Decl.html" title="class in org.antlr.v4.codegen.model.decl">Decl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/codegen/model/Choice.html#label">label</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/antlr/v4/codegen/model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/codegen/model/Choice.html#preamble">preamble</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.antlr.v4.codegen.model.RuleElement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.codegen.model.<a href="../../../../../org/antlr/v4/codegen/model/RuleElement.html" title="class in org.antlr.v4.codegen.model">RuleElement</a></h3>
<code><a href="../../../../../org/antlr/v4/codegen/model/RuleElement.html#stateNumber">stateNumber</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.antlr.v4.codegen.model.SrcOp">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.codegen.model.<a href="../../../../../org/antlr/v4/codegen/model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a></h3>
<code><a href="../../../../../org/antlr/v4/codegen/model/SrcOp.html#enclosingBlock">enclosingBlock</a>, <a href="../../../../../org/antlr/v4/codegen/model/SrcOp.html#enclosingRuleRunction">enclosingRuleRunction</a>, <a href="../../../../../org/antlr/v4/codegen/model/SrcOp.html#uniqueID">uniqueID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.antlr.v4.codegen.model.OutputModelObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.codegen.model.<a href="../../../../../org/antlr/v4/codegen/model/OutputModelObject.html" title="class in org.antlr.v4.codegen.model">OutputModelObject</a></h3>
<code><a href="../../../../../org/antlr/v4/codegen/model/OutputModelObject.html#ast">ast</a>, <a href="../../../../../org/antlr/v4/codegen/model/OutputModelObject.html#factory">factory</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/codegen/model/Choice.html#Choice-org.antlr.v4.codegen.OutputModelFactory-org.antlr.v4.tool.ast.GrammarAST-java.util.List-">Choice</a></span>(<a href="../../../../../org/antlr/v4/codegen/OutputModelFactory.html" title="interface in org.antlr.v4.codegen">OutputModelFactory</a>&nbsp;factory,
      <a href="../../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;blkOrEbnfRootAST,
      java.util.List&lt;<a href="../../../../../org/antlr/v4/codegen/model/CodeBlockForAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForAlt</a>&gt;&nbsp;alts)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/antlr/v4/codegen/model/TestSetInline.html" title="class in org.antlr.v4.codegen.model">TestSetInline</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/codegen/model/Choice.html#addCodeForLookaheadTempVar-org.antlr.v4.runtime.misc.IntervalSet-">addCodeForLookaheadTempVar</a></span>(<a href="../../../../../org/antlr/v4/runtime/misc/IntervalSet.html" title="class in org.antlr.v4.runtime.misc">IntervalSet</a>&nbsp;look)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/codegen/model/Choice.html#addPreambleOp-org.antlr.v4.codegen.model.SrcOp-">addPreambleOp</a></span>(<a href="../../../../../org/antlr/v4/codegen/model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&nbsp;op)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/codegen/model/Choice.html#getAltLookaheadAsStringLists-org.antlr.v4.runtime.misc.IntervalSet:A-">getAltLookaheadAsStringLists</a></span>(<a href="../../../../../org/antlr/v4/runtime/misc/IntervalSet.html" title="class in org.antlr.v4.runtime.misc">IntervalSet</a>[]&nbsp;altLookSets)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/antlr/v4/codegen/model/ThrowNoViableAlt.html" title="class in org.antlr.v4.codegen.model">ThrowNoViableAlt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/codegen/model/Choice.html#getThrowNoViableAlt-org.antlr.v4.codegen.OutputModelFactory-org.antlr.v4.tool.ast.GrammarAST-org.antlr.v4.runtime.misc.IntervalSet-">getThrowNoViableAlt</a></span>(<a href="../../../../../org/antlr/v4/codegen/OutputModelFactory.html" title="interface in org.antlr.v4.codegen">OutputModelFactory</a>&nbsp;factory,
                   <a href="../../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;blkAST,
                   <a href="../../../../../org/antlr/v4/runtime/misc/IntervalSet.html" title="class in org.antlr.v4.runtime.misc">IntervalSet</a>&nbsp;expecting)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.antlr.v4.codegen.model.SrcOp">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.codegen.model.<a href="../../../../../org/antlr/v4/codegen/model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a></h3>
<code><a href="../../../../../org/antlr/v4/codegen/model/SrcOp.html#getContextName--">getContextName</a>, <a href="../../../../../org/antlr/v4/codegen/model/SrcOp.html#getOuterMostAltCodeBlock--">getOuterMostAltCodeBlock</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="decision">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decision</h4>
<pre>public&nbsp;int decision</pre>
</li>
</ul>
<a name="label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre>public&nbsp;<a href="../../../../../org/antlr/v4/codegen/model/decl/Decl.html" title="class in org.antlr.v4.codegen.model.decl">Decl</a> label</pre>
</li>
</ul>
<a name="alts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alts</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/antlr/v4/codegen/model/CodeBlockForAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForAlt</a>&gt; alts</pre>
</li>
</ul>
<a name="preamble">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>preamble</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/antlr/v4/codegen/model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt; preamble</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Choice-org.antlr.v4.codegen.OutputModelFactory-org.antlr.v4.tool.ast.GrammarAST-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Choice</h4>
<pre>public&nbsp;Choice(<a href="../../../../../org/antlr/v4/codegen/OutputModelFactory.html" title="interface in org.antlr.v4.codegen">OutputModelFactory</a>&nbsp;factory,
              <a href="../../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;blkOrEbnfRootAST,
              java.util.List&lt;<a href="../../../../../org/antlr/v4/codegen/model/CodeBlockForAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForAlt</a>&gt;&nbsp;alts)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPreambleOp-org.antlr.v4.codegen.model.SrcOp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPreambleOp</h4>
<pre>public&nbsp;void&nbsp;addPreambleOp(<a href="../../../../../org/antlr/v4/codegen/model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&nbsp;op)</pre>
</li>
</ul>
<a name="getAltLookaheadAsStringLists-org.antlr.v4.runtime.misc.IntervalSet:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAltLookaheadAsStringLists</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String[]&gt;&nbsp;getAltLookaheadAsStringLists(<a href="../../../../../org/antlr/v4/runtime/misc/IntervalSet.html" title="class in org.antlr.v4.runtime.misc">IntervalSet</a>[]&nbsp;altLookSets)</pre>
</li>
</ul>
<a name="addCodeForLookaheadTempVar-org.antlr.v4.runtime.misc.IntervalSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCodeForLookaheadTempVar</h4>
<pre>public&nbsp;<a href="../../../../../org/antlr/v4/codegen/model/TestSetInline.html" title="class in org.antlr.v4.codegen.model">TestSetInline</a>&nbsp;addCodeForLookaheadTempVar(<a href="../../../../../org/antlr/v4/runtime/misc/IntervalSet.html" title="class in org.antlr.v4.runtime.misc">IntervalSet</a>&nbsp;look)</pre>
</li>
</ul>
<a name="getThrowNoViableAlt-org.antlr.v4.codegen.OutputModelFactory-org.antlr.v4.tool.ast.GrammarAST-org.antlr.v4.runtime.misc.IntervalSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getThrowNoViableAlt</h4>
<pre>public&nbsp;<a href="../../../../../org/antlr/v4/codegen/model/ThrowNoViableAlt.html" title="class in org.antlr.v4.codegen.model">ThrowNoViableAlt</a>&nbsp;getThrowNoViableAlt(<a href="../../../../../org/antlr/v4/codegen/OutputModelFactory.html" title="interface in org.antlr.v4.codegen">OutputModelFactory</a>&nbsp;factory,
                                            <a href="../../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;blkAST,
                                            <a href="../../../../../org/antlr/v4/runtime/misc/IntervalSet.html" title="class in org.antlr.v4.runtime.misc">IntervalSet</a>&nbsp;expecting)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/antlr/v4/codegen/model/CaptureNextTokenType.html" title="class in org.antlr.v4.codegen.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/antlr/v4/codegen/model/CodeBlockForAlt.html" title="class in org.antlr.v4.codegen.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/antlr/v4/codegen/model/Choice.html" target="_top">Frames</a></li>
<li><a href="Choice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
