<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Feb 27 19:31:29 WET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>org.antlr.v4.codegen.model Class Hierarchy</title>
<meta name="date" content="2022-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.antlr.v4.codegen.model Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/antlr/v4/codegen/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/antlr/v4/codegen/model/chunk/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/antlr/v4/codegen/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.antlr.v4.codegen.model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.antlr.runtime.BaseRecognizer
<ul>
<li type="circle">org.antlr.runtime.tree.TreeParser
<ul>
<li type="circle">org.antlr.v4.parse.GrammarTreeVisitor
<ul>
<li type="circle">org.antlr.v4.codegen.model.<a href="../../../../../org/antlr/v4/codegen/model/ElementFrequenciesVisitor.html" title="class in org.antlr.v4.codegen.model"><span class="typeNameLink">ElementFrequenciesVisitor</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.antlr.v4.codegen.model.<a href="../../../../../org/antlr/v4/codegen/model/OutputModelObject.html" title="class in org.antlr.v4.codegen.model"><span class="typeNameLink">OutputModelObject</span></a>
<ul>
<li type="circle">org.antlr.v4.codegen.model.<a href="../../../../../org/antlr/v4/codegen/model/dbg.html" title="class in org.antlr.v4.codegen.model"><span class="typeNameLink">dbg</span></a></li>
<li type="circle">org.antlr.v4.codegen.model.<a href="../../../../../org/antlr/v4/codegen/model/DispatchMethod.html" title="class in org.antlr.v4.codegen.model"><span class="typeNameLink">DispatchMethod</span></a>
<ul>
<li type="circle">org.antlr.v4.codegen.model.<a href="../../../../../org/antlr/v4/codegen/model/ListenerDispatchMethod.html" title="class in org.antlr.v4.codegen.model"><span class="typeNameLink">ListenerDispatchMethod</span></a></li>
<li type="circle">org.antlr.v4.codegen.model.<a href="../../../../../org/antlr/v4/codegen/model/VisitorDispatchMethod.html" title="class in org.antlr.v4.codegen.model"><span class="typeNameLink">VisitorDispatchMethod</span></a></li>
</ul>
</li>
<li type="circle">org.antlr.v4.codegen.model.<a href="../../../../../org/antlr/v4/codegen/model/OutputFile.html" title="class in org.antlr.v4.codegen.model"><span class="typeNameLink">OutputFile</span></a>
<ul>
<li type="circle">org.antlr.v4.codegen.model.<a href="../../../../../org/antlr/v4/codegen/model/LexerFile.html" title="class in org.antlr.v4.codegen.model"><span class="typeNameLink">LexerFile</span></a></li>
<li type="circle">org.antlr.v4.codegen.model.<a href="../../../../../org/antlr/v4/codegen/model/ListenerFile.html" title="class in org.antlr.v4.codegen.model"><span class="typeNameLink">ListenerFile</span></a>
<ul>
<li type="circle">org.antlr.v4.codegen.model.<a href="../../../../../org/antlr/v4/codegen/model/BaseListenerFile.html" title="class in org.antlr.v4.codegen.model"><span class="typeNameLink">BaseListenerFile</span></a></li>
</ul>
</li>
<li type="circle">org.antlr.v4.codegen.model.<a href="../../../../../org/antlr/v4/codegen/model/ParserFile.html" title="class in org.antlr.v4.codegen.model"><span class="typeNameLink">ParserFile</span></a></li>
<li type="circle">org.antlr.v4.codegen.model.<a href="../../../../../org/antlr/v4/codegen/model/VisitorFile.html" title="class in org.antlr.v4.codegen.model"><span class="typeNameLink">VisitorFile</span></a>
<ul>
<li type="circle">org.antlr.v4.codegen.model.<a href="../../../../../org/antlr/v4/codegen/model/BaseVisitorFile.html" title="class in org.antlr.v4.codegen.model"><span class="typeNameLink">BaseVisitorFile</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.antlr.v4.codegen.model.<a href="../../../../../org/antlr/v4/codegen/model/Recognizer.html" title="class in org.antlr.v4.codegen.model"><span class="typeNameLink">Recognizer</span></a>
<ul>
<li type="circle">org.antlr.v4.codegen.model.<a href="../../../../../org/antlr/v4/codegen/model/Lexer.html" title="class in org.antlr.v4.codegen.model"><span class="typeNameLink">Lexer</span></a></li>
<li type="circle">org.antlr.v4.codegen.model.<a href="../../../../../org/antlr/v4/codegen/model/Parser.html" title="class in org.antlr.v4.codegen.model"><span class="typeNameLink">Parser</span></a></li>
</ul>
</li>
<li type="circle">org.antlr.v4.codegen.model.<a href="../../../../../org/antlr/v4/codegen/model/RuleActionFunction.html" title="class in org.antlr.v4.codegen.model"><span class="typeNameLink">RuleActionFunction</span></a>
<ul>
<li type="circle">org.antlr.v4.codegen.model.<a href="../../../../../org/antlr/v4/codegen/model/RuleSempredFunction.html" title="class in org.antlr.v4.codegen.model"><span class="typeNameLink">RuleSempredFunction</span></a></li>
</ul>
</li>
<li type="circle">org.antlr.v4.codegen.model.<a href="../../../../../org/antlr/v4/codegen/model/RuleFunction.html" title="class in org.antlr.v4.codegen.model"><span class="typeNameLink">RuleFunction</span></a>
<ul>
<li type="circle">org.antlr.v4.codegen.model.<a href="../../../../../org/antlr/v4/codegen/model/LeftRecursiveRuleFunction.html" title="class in org.antlr.v4.codegen.model"><span class="typeNameLink">LeftRecursiveRuleFunction</span></a></li>
</ul>
</li>
<li type="circle">org.antlr.v4.codegen.model.<a href="../../../../../org/antlr/v4/codegen/model/SerializedATN.html" title="class in org.antlr.v4.codegen.model"><span class="typeNameLink">SerializedATN</span></a></li>
<li type="circle">org.antlr.v4.codegen.model.<a href="../../../../../org/antlr/v4/codegen/model/SrcOp.html" title="class in org.antlr.v4.codegen.model"><span class="typeNameLink">SrcOp</span></a>
<ul>
<li type="circle">org.antlr.v4.codegen.model.<a href="../../../../../org/antlr/v4/codegen/model/AddToLabelList.html" title="class in org.antlr.v4.codegen.model"><span class="typeNameLink">AddToLabelList</span></a></li>
<li type="circle">org.antlr.v4.codegen.model.<a href="../../../../../org/antlr/v4/codegen/model/CaptureNextToken.html" title="class in org.antlr.v4.codegen.model"><span class="typeNameLink">CaptureNextToken</span></a></li>
<li type="circle">org.antlr.v4.codegen.model.<a href="../../../../../org/antlr/v4/codegen/model/CaptureNextTokenType.html" title="class in org.antlr.v4.codegen.model"><span class="typeNameLink">CaptureNextTokenType</span></a></li>
<li type="circle">org.antlr.v4.codegen.model.decl.<a href="../../../../../org/antlr/v4/codegen/model/decl/CodeBlock.html" title="class in org.antlr.v4.codegen.model.decl"><span class="typeNameLink">CodeBlock</span></a>
<ul>
<li type="circle">org.antlr.v4.codegen.model.<a href="../../../../../org/antlr/v4/codegen/model/CodeBlockForAlt.html" title="class in org.antlr.v4.codegen.model"><span class="typeNameLink">CodeBlockForAlt</span></a>
<ul>
<li type="circle">org.antlr.v4.codegen.model.<a href="../../../../../org/antlr/v4/codegen/model/CodeBlockForOuterMostAlt.html" title="class in org.antlr.v4.codegen.model"><span class="typeNameLink">CodeBlockForOuterMostAlt</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.antlr.v4.codegen.model.<a href="../../../../../org/antlr/v4/codegen/model/ExceptionClause.html" title="class in org.antlr.v4.codegen.model"><span class="typeNameLink">ExceptionClause</span></a></li>
<li type="circle">org.antlr.v4.codegen.model.<a href="../../../../../org/antlr/v4/codegen/model/RuleElement.html" title="class in org.antlr.v4.codegen.model"><span class="typeNameLink">RuleElement</span></a>
<ul>
<li type="circle">org.antlr.v4.codegen.model.<a href="../../../../../org/antlr/v4/codegen/model/Action.html" title="class in org.antlr.v4.codegen.model"><span class="typeNameLink">Action</span></a>
<ul>
<li type="circle">org.antlr.v4.codegen.model.<a href="../../../../../org/antlr/v4/codegen/model/ArgAction.html" title="class in org.antlr.v4.codegen.model"><span class="typeNameLink">ArgAction</span></a></li>
<li type="circle">org.antlr.v4.codegen.model.<a href="../../../../../org/antlr/v4/codegen/model/SemPred.html" title="class in org.antlr.v4.codegen.model"><span class="typeNameLink">SemPred</span></a></li>
</ul>
</li>
<li type="circle">org.antlr.v4.codegen.model.<a href="../../../../../org/antlr/v4/codegen/model/Choice.html" title="class in org.antlr.v4.codegen.model"><span class="typeNameLink">Choice</span></a>
<ul>
<li type="circle">org.antlr.v4.codegen.model.<a href="../../../../../org/antlr/v4/codegen/model/AltBlock.html" title="class in org.antlr.v4.codegen.model"><span class="typeNameLink">AltBlock</span></a>
<ul>
<li type="circle">org.antlr.v4.codegen.model.<a href="../../../../../org/antlr/v4/codegen/model/OptionalBlock.html" title="class in org.antlr.v4.codegen.model"><span class="typeNameLink">OptionalBlock</span></a></li>
</ul>
</li>
<li type="circle">org.antlr.v4.codegen.model.<a href="../../../../../org/antlr/v4/codegen/model/LL1Choice.html" title="class in org.antlr.v4.codegen.model"><span class="typeNameLink">LL1Choice</span></a>
<ul>
<li type="circle">org.antlr.v4.codegen.model.<a href="../../../../../org/antlr/v4/codegen/model/LL1AltBlock.html" title="class in org.antlr.v4.codegen.model"><span class="typeNameLink">LL1AltBlock</span></a>
<ul>
<li type="circle">org.antlr.v4.codegen.model.<a href="../../../../../org/antlr/v4/codegen/model/LL1OptionalBlock.html" title="class in org.antlr.v4.codegen.model"><span class="typeNameLink">LL1OptionalBlock</span></a></li>
</ul>
</li>
<li type="circle">org.antlr.v4.codegen.model.<a href="../../../../../org/antlr/v4/codegen/model/LL1OptionalBlockSingleAlt.html" title="class in org.antlr.v4.codegen.model"><span class="typeNameLink">LL1OptionalBlockSingleAlt</span></a></li>
</ul>
</li>
<li type="circle">org.antlr.v4.codegen.model.<a href="../../../../../org/antlr/v4/codegen/model/LL1Loop.html" title="class in org.antlr.v4.codegen.model"><span class="typeNameLink">LL1Loop</span></a>
<ul>
<li type="circle">org.antlr.v4.codegen.model.<a href="../../../../../org/antlr/v4/codegen/model/LL1PlusBlockSingleAlt.html" title="class in org.antlr.v4.codegen.model"><span class="typeNameLink">LL1PlusBlockSingleAlt</span></a></li>
<li type="circle">org.antlr.v4.codegen.model.<a href="../../../../../org/antlr/v4/codegen/model/LL1StarBlockSingleAlt.html" title="class in org.antlr.v4.codegen.model"><span class="typeNameLink">LL1StarBlockSingleAlt</span></a></li>
</ul>
</li>
<li type="circle">org.antlr.v4.codegen.model.<a href="../../../../../org/antlr/v4/codegen/model/Loop.html" title="class in org.antlr.v4.codegen.model"><span class="typeNameLink">Loop</span></a>
<ul>
<li type="circle">org.antlr.v4.codegen.model.<a href="../../../../../org/antlr/v4/codegen/model/PlusBlock.html" title="class in org.antlr.v4.codegen.model"><span class="typeNameLink">PlusBlock</span></a></li>
<li type="circle">org.antlr.v4.codegen.model.<a href="../../../../../org/antlr/v4/codegen/model/StarBlock.html" title="class in org.antlr.v4.codegen.model"><span class="typeNameLink">StarBlock</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.antlr.v4.codegen.model.<a href="../../../../../org/antlr/v4/codegen/model/InvokeRule.html" title="class in org.antlr.v4.codegen.model"><span class="typeNameLink">InvokeRule</span></a> (implements org.antlr.v4.codegen.model.<a href="../../../../../org/antlr/v4/codegen/model/LabeledOp.html" title="interface in org.antlr.v4.codegen.model">LabeledOp</a>)</li>
<li type="circle">org.antlr.v4.codegen.model.<a href="../../../../../org/antlr/v4/codegen/model/MatchToken.html" title="class in org.antlr.v4.codegen.model"><span class="typeNameLink">MatchToken</span></a> (implements org.antlr.v4.codegen.model.<a href="../../../../../org/antlr/v4/codegen/model/LabeledOp.html" title="interface in org.antlr.v4.codegen.model">LabeledOp</a>)
<ul>
<li type="circle">org.antlr.v4.codegen.model.<a href="../../../../../org/antlr/v4/codegen/model/MatchSet.html" title="class in org.antlr.v4.codegen.model"><span class="typeNameLink">MatchSet</span></a>
<ul>
<li type="circle">org.antlr.v4.codegen.model.<a href="../../../../../org/antlr/v4/codegen/model/MatchNotSet.html" title="class in org.antlr.v4.codegen.model"><span class="typeNameLink">MatchNotSet</span></a></li>
</ul>
</li>
<li type="circle">org.antlr.v4.codegen.model.<a href="../../../../../org/antlr/v4/codegen/model/Wildcard.html" title="class in org.antlr.v4.codegen.model"><span class="typeNameLink">Wildcard</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.antlr.v4.codegen.model.<a href="../../../../../org/antlr/v4/codegen/model/Sync.html" title="class in org.antlr.v4.codegen.model"><span class="typeNameLink">Sync</span></a></li>
<li type="circle">org.antlr.v4.codegen.model.<a href="../../../../../org/antlr/v4/codegen/model/TestSetInline.html" title="class in org.antlr.v4.codegen.model"><span class="typeNameLink">TestSetInline</span></a></li>
<li type="circle">org.antlr.v4.codegen.model.<a href="../../../../../org/antlr/v4/codegen/model/ThrowRecognitionException.html" title="class in org.antlr.v4.codegen.model"><span class="typeNameLink">ThrowRecognitionException</span></a>
<ul>
<li type="circle">org.antlr.v4.codegen.model.<a href="../../../../../org/antlr/v4/codegen/model/ThrowEarlyExitException.html" title="class in org.antlr.v4.codegen.model"><span class="typeNameLink">ThrowEarlyExitException</span></a></li>
<li type="circle">org.antlr.v4.codegen.model.<a href="../../../../../org/antlr/v4/codegen/model/ThrowNoViableAlt.html" title="class in org.antlr.v4.codegen.model"><span class="typeNameLink">ThrowNoViableAlt</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.antlr.v4.codegen.model.<a href="../../../../../org/antlr/v4/codegen/model/TestSetInline.Bitset.html" title="class in org.antlr.v4.codegen.model"><span class="typeNameLink">TestSetInline.Bitset</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.antlr.v4.codegen.model.<a href="../../../../../org/antlr/v4/codegen/model/LabeledOp.html" title="interface in org.antlr.v4.codegen.model"><span class="typeNameLink">LabeledOp</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">org.antlr.v4.codegen.model.<a href="../../../../../org/antlr/v4/codegen/model/ModelElement.html" title="annotation in org.antlr.v4.codegen.model"><span class="typeNameLink">ModelElement</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/antlr/v4/codegen/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/antlr/v4/codegen/model/chunk/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/antlr/v4/codegen/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
