<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Feb 27 19:31:26 WET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>AmbiguityInfo</title>
<meta name="date" content="2022-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AmbiguityInfo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/antlr/v4/runtime/atn/ActionTransition.html" title="class in org.antlr.v4.runtime.atn"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/antlr/v4/runtime/atn/ArrayPredictionContext.html" title="class in org.antlr.v4.runtime.atn"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/antlr/v4/runtime/atn/AmbiguityInfo.html" target="_top">Frames</a></li>
<li><a href="AmbiguityInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.antlr.v4.runtime.atn</div>
<h2 title="Class AmbiguityInfo" class="title">Class AmbiguityInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/antlr/v4/runtime/atn/DecisionEventInfo.html" title="class in org.antlr.v4.runtime.atn">org.antlr.v4.runtime.atn.DecisionEventInfo</a></li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.atn.AmbiguityInfo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AmbiguityInfo</span>
extends <a href="../../../../../org/antlr/v4/runtime/atn/DecisionEventInfo.html" title="class in org.antlr.v4.runtime.atn">DecisionEventInfo</a></pre>
<div class="block">This class represents profiling event information for an ambiguity.
 Ambiguities are decisions where a particular input resulted in an SLL
 conflict, followed by LL prediction also reaching a conflict state
 (indicating a true ambiguity in the grammar).

 <p>
 This event may be reported during SLL prediction in cases where the
 conflicting SLL configuration set provides sufficient information to
 determine that the SLL conflict is truly an ambiguity. For example, if none
 of the ATN configurations in the conflicting SLL configuration set have
 traversed a global follow transition (i.e.
 <a href="../../../../../org/antlr/v4/runtime/atn/ATNConfig.html#reachesIntoOuterContext"><code>ATNConfig.reachesIntoOuterContext</code></a> is 0 for all configurations), then
 the result of SLL prediction for that input is known to be equivalent to the
 result of LL prediction for that input.</p>

 <p>
 In some cases, the minimum represented alternative in the conflicting LL
 configuration set is not equal to the minimum represented alternative in the
 conflicting SLL configuration set. Grammars and inputs which result in this
 scenario are unable to use <a href="../../../../../org/antlr/v4/runtime/atn/PredictionMode.html#SLL"><code>PredictionMode.SLL</code></a>, which in turn means
 they cannot use the two-stage parsing strategy to improve parsing performance
 for that input.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/antlr/v4/runtime/atn/ParserATNSimulator.html#reportAmbiguity-org.antlr.v4.runtime.dfa.DFA-org.antlr.v4.runtime.dfa.DFAState-int-int-boolean-java.util.BitSet-org.antlr.v4.runtime.atn.ATNConfigSet-"><code>ParserATNSimulator.reportAmbiguity(org.antlr.v4.runtime.dfa.DFA, org.antlr.v4.runtime.dfa.DFAState, int, int, boolean, java.util.BitSet, org.antlr.v4.runtime.atn.ATNConfigSet)</code></a>, 
<a href="../../../../../org/antlr/v4/runtime/ANTLRErrorListener.html#reportAmbiguity-org.antlr.v4.runtime.Parser-org.antlr.v4.runtime.dfa.DFA-int-int-boolean-java.util.BitSet-org.antlr.v4.runtime.atn.ATNConfigSet-"><code>ANTLRErrorListener.reportAmbiguity(org.antlr.v4.runtime.Parser, org.antlr.v4.runtime.dfa.DFA, int, int, boolean, java.util.BitSet, org.antlr.v4.runtime.atn.ATNConfigSet)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.BitSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/AmbiguityInfo.html#ambigAlts">ambigAlts</a></span></code>
<div class="block">The set of alternative numbers for this decision event that lead to a valid parse.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.antlr.v4.runtime.atn.DecisionEventInfo">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.runtime.atn.<a href="../../../../../org/antlr/v4/runtime/atn/DecisionEventInfo.html" title="class in org.antlr.v4.runtime.atn">DecisionEventInfo</a></h3>
<code><a href="../../../../../org/antlr/v4/runtime/atn/DecisionEventInfo.html#configs">configs</a>, <a href="../../../../../org/antlr/v4/runtime/atn/DecisionEventInfo.html#decision">decision</a>, <a href="../../../../../org/antlr/v4/runtime/atn/DecisionEventInfo.html#fullCtx">fullCtx</a>, <a href="../../../../../org/antlr/v4/runtime/atn/DecisionEventInfo.html#input">input</a>, <a href="../../../../../org/antlr/v4/runtime/atn/DecisionEventInfo.html#startIndex">startIndex</a>, <a href="../../../../../org/antlr/v4/runtime/atn/DecisionEventInfo.html#stopIndex">stopIndex</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/AmbiguityInfo.html#AmbiguityInfo-int-org.antlr.v4.runtime.atn.ATNConfigSet-java.util.BitSet-org.antlr.v4.runtime.TokenStream-int-int-boolean-">AmbiguityInfo</a></span>(int&nbsp;decision,
             <a href="../../../../../org/antlr/v4/runtime/atn/ATNConfigSet.html" title="class in org.antlr.v4.runtime.atn">ATNConfigSet</a>&nbsp;configs,
             java.util.BitSet&nbsp;ambigAlts,
             <a href="../../../../../org/antlr/v4/runtime/TokenStream.html" title="interface in org.antlr.v4.runtime">TokenStream</a>&nbsp;input,
             int&nbsp;startIndex,
             int&nbsp;stopIndex,
             boolean&nbsp;fullCtx)</code>
<div class="block">Constructs a new instance of the <a href="../../../../../org/antlr/v4/runtime/atn/AmbiguityInfo.html" title="class in org.antlr.v4.runtime.atn"><code>AmbiguityInfo</code></a> class with the
 specified detailed ambiguity information.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ambigAlts">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ambigAlts</h4>
<pre>public&nbsp;java.util.BitSet ambigAlts</pre>
<div class="block">The set of alternative numbers for this decision event that lead to a valid parse.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AmbiguityInfo-int-org.antlr.v4.runtime.atn.ATNConfigSet-java.util.BitSet-org.antlr.v4.runtime.TokenStream-int-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AmbiguityInfo</h4>
<pre>public&nbsp;AmbiguityInfo(int&nbsp;decision,
                     <a href="../../../../../org/antlr/v4/runtime/atn/ATNConfigSet.html" title="class in org.antlr.v4.runtime.atn">ATNConfigSet</a>&nbsp;configs,
                     java.util.BitSet&nbsp;ambigAlts,
                     <a href="../../../../../org/antlr/v4/runtime/TokenStream.html" title="interface in org.antlr.v4.runtime">TokenStream</a>&nbsp;input,
                     int&nbsp;startIndex,
                     int&nbsp;stopIndex,
                     boolean&nbsp;fullCtx)</pre>
<div class="block">Constructs a new instance of the <a href="../../../../../org/antlr/v4/runtime/atn/AmbiguityInfo.html" title="class in org.antlr.v4.runtime.atn"><code>AmbiguityInfo</code></a> class with the
 specified detailed ambiguity information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decision</code> - The decision number</dd>
<dd><code>configs</code> - The final configuration set identifying the ambiguous
 alternatives for the current input</dd>
<dd><code>ambigAlts</code> - The set of alternatives in the decision that lead to a valid parse.
                  The predicted alt is the min(ambigAlts)</dd>
<dd><code>input</code> - The input token stream</dd>
<dd><code>startIndex</code> - The start index for the current prediction</dd>
<dd><code>stopIndex</code> - The index at which the ambiguity was identified during
 prediction</dd>
<dd><code>fullCtx</code> - <code>true</code> if the ambiguity was identified during LL
 prediction; otherwise, <code>false</code> if the ambiguity was identified
 during SLL prediction</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/antlr/v4/runtime/atn/ActionTransition.html" title="class in org.antlr.v4.runtime.atn"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/antlr/v4/runtime/atn/ArrayPredictionContext.html" title="class in org.antlr.v4.runtime.atn"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/antlr/v4/runtime/atn/AmbiguityInfo.html" target="_top">Frames</a></li>
<li><a href="AmbiguityInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
