<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Feb 27 19:31:26 WET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>ATN</title>
<meta name="date" content="2022-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ATN";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/antlr/v4/runtime/atn/ArrayPredictionContext.html" title="class in org.antlr.v4.runtime.atn"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/antlr/v4/runtime/atn/ATNConfig.html" title="class in org.antlr.v4.runtime.atn"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/antlr/v4/runtime/atn/ATN.html" target="_top">Frames</a></li>
<li><a href="ATN.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.antlr.v4.runtime.atn</div>
<h2 title="Class ATN" class="title">Class ATN</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.atn.ATN</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ATN</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/antlr/v4/runtime/atn/DecisionState.html" title="class in org.antlr.v4.runtime.atn">DecisionState</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ATN.html#decisionToState">decisionToState</a></span></code>
<div class="block">Each subrule/rule is a decision point and we must track them so we
  can go back later and build DFA predictors for them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/antlr/v4/runtime/atn/ATNType.html" title="enum in org.antlr.v4.runtime.atn">ATNType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ATN.html#grammarType">grammarType</a></span></code>
<div class="block">The type of the ATN.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ATN.html#INVALID_ALT_NUMBER">INVALID_ALT_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/antlr/v4/runtime/atn/LexerAction.html" title="interface in org.antlr.v4.runtime.atn">LexerAction</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ATN.html#lexerActions">lexerActions</a></span></code>
<div class="block">For lexer ATNs, this is an array of <a href="../../../../../org/antlr/v4/runtime/atn/LexerAction.html" title="interface in org.antlr.v4.runtime.atn"><code>LexerAction</code></a> objects which may
 be referenced by action transitions in the ATN.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ATN.html#maxTokenType">maxTokenType</a></span></code>
<div class="block">The maximum value for any symbol recognized by a transition in the ATN.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../org/antlr/v4/runtime/atn/TokensStartState.html" title="class in org.antlr.v4.runtime.atn">TokensStartState</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ATN.html#modeNameToStartState">modeNameToStartState</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/antlr/v4/runtime/atn/TokensStartState.html" title="class in org.antlr.v4.runtime.atn">TokensStartState</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ATN.html#modeToStartState">modeToStartState</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/antlr/v4/runtime/atn/RuleStartState.html" title="class in org.antlr.v4.runtime.atn">RuleStartState</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ATN.html#ruleToStartState">ruleToStartState</a></span></code>
<div class="block">Maps from rule index to starting state number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/antlr/v4/runtime/atn/RuleStopState.html" title="class in org.antlr.v4.runtime.atn">RuleStopState</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ATN.html#ruleToStopState">ruleToStopState</a></span></code>
<div class="block">Maps from rule index to stop state number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ATN.html#ruleToTokenType">ruleToTokenType</a></span></code>
<div class="block">For lexer ATNs, this maps the rule index to the resulting token type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html" title="class in org.antlr.v4.runtime.atn">ATNState</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ATN.html#states">states</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ATN.html#ATN-org.antlr.v4.runtime.atn.ATNType-int-">ATN</a></span>(<a href="../../../../../org/antlr/v4/runtime/atn/ATNType.html" title="enum in org.antlr.v4.runtime.atn">ATNType</a>&nbsp;grammarType,
   int&nbsp;maxTokenType)</code>
<div class="block">Used for runtime deserialization of ATNs from strings</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ATN.html#addState-org.antlr.v4.runtime.atn.ATNState-">addState</a></span>(<a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html" title="class in org.antlr.v4.runtime.atn">ATNState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ATN.html#defineDecisionState-org.antlr.v4.runtime.atn.DecisionState-">defineDecisionState</a></span>(<a href="../../../../../org/antlr/v4/runtime/atn/DecisionState.html" title="class in org.antlr.v4.runtime.atn">DecisionState</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/antlr/v4/runtime/atn/DecisionState.html" title="class in org.antlr.v4.runtime.atn">DecisionState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ATN.html#getDecisionState-int-">getDecisionState</a></span>(int&nbsp;decision)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/antlr/v4/runtime/misc/IntervalSet.html" title="class in org.antlr.v4.runtime.misc">IntervalSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ATN.html#getExpectedTokens-int-org.antlr.v4.runtime.RuleContext-">getExpectedTokens</a></span>(int&nbsp;stateNumber,
                 <a href="../../../../../org/antlr/v4/runtime/RuleContext.html" title="class in org.antlr.v4.runtime">RuleContext</a>&nbsp;context)</code>
<div class="block">Computes the set of input symbols which could follow ATN state number
 <code>stateNumber</code> in the specified full <code>context</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ATN.html#getNumberOfDecisions--">getNumberOfDecisions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/antlr/v4/runtime/misc/IntervalSet.html" title="class in org.antlr.v4.runtime.misc">IntervalSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ATN.html#nextTokens-org.antlr.v4.runtime.atn.ATNState-">nextTokens</a></span>(<a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html" title="class in org.antlr.v4.runtime.atn">ATNState</a>&nbsp;s)</code>
<div class="block">Compute the set of valid tokens that can occur starting in <code>s</code> and
 staying in same rule.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/antlr/v4/runtime/misc/IntervalSet.html" title="class in org.antlr.v4.runtime.misc">IntervalSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ATN.html#nextTokens-org.antlr.v4.runtime.atn.ATNState-org.antlr.v4.runtime.RuleContext-">nextTokens</a></span>(<a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html" title="class in org.antlr.v4.runtime.atn">ATNState</a>&nbsp;s,
          <a href="../../../../../org/antlr/v4/runtime/RuleContext.html" title="class in org.antlr.v4.runtime">RuleContext</a>&nbsp;ctx)</code>
<div class="block">Compute the set of valid tokens that can occur starting in state <code>s</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ATN.html#removeState-org.antlr.v4.runtime.atn.ATNState-">removeState</a></span>(<a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html" title="class in org.antlr.v4.runtime.atn">ATNState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INVALID_ALT_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_ALT_NUMBER</h4>
<pre>public static final&nbsp;int INVALID_ALT_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.antlr.v4.runtime.atn.ATN.INVALID_ALT_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="states">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>states</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html" title="class in org.antlr.v4.runtime.atn">ATNState</a>&gt; states</pre>
</li>
</ul>
<a name="decisionToState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decisionToState</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../../../../org/antlr/v4/runtime/atn/DecisionState.html" title="class in org.antlr.v4.runtime.atn">DecisionState</a>&gt; decisionToState</pre>
<div class="block">Each subrule/rule is a decision point and we must track them so we
  can go back later and build DFA predictors for them.  This includes
  all the rules, subrules, optional blocks, ()+, ()* etc...</div>
</li>
</ul>
<a name="ruleToStartState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ruleToStartState</h4>
<pre>public&nbsp;<a href="../../../../../org/antlr/v4/runtime/atn/RuleStartState.html" title="class in org.antlr.v4.runtime.atn">RuleStartState</a>[] ruleToStartState</pre>
<div class="block">Maps from rule index to starting state number.</div>
</li>
</ul>
<a name="ruleToStopState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ruleToStopState</h4>
<pre>public&nbsp;<a href="../../../../../org/antlr/v4/runtime/atn/RuleStopState.html" title="class in org.antlr.v4.runtime.atn">RuleStopState</a>[] ruleToStopState</pre>
<div class="block">Maps from rule index to stop state number.</div>
</li>
</ul>
<a name="modeNameToStartState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modeNameToStartState</h4>
<pre>public final&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../org/antlr/v4/runtime/atn/TokensStartState.html" title="class in org.antlr.v4.runtime.atn">TokensStartState</a>&gt; modeNameToStartState</pre>
</li>
</ul>
<a name="grammarType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grammarType</h4>
<pre>public final&nbsp;<a href="../../../../../org/antlr/v4/runtime/atn/ATNType.html" title="enum in org.antlr.v4.runtime.atn">ATNType</a> grammarType</pre>
<div class="block">The type of the ATN.</div>
</li>
</ul>
<a name="maxTokenType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxTokenType</h4>
<pre>public final&nbsp;int maxTokenType</pre>
<div class="block">The maximum value for any symbol recognized by a transition in the ATN.</div>
</li>
</ul>
<a name="ruleToTokenType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ruleToTokenType</h4>
<pre>public&nbsp;int[] ruleToTokenType</pre>
<div class="block">For lexer ATNs, this maps the rule index to the resulting token type.
 For parser ATNs, this maps the rule index to the generated bypass token
 type if the
 <a href="../../../../../org/antlr/v4/runtime/atn/ATNDeserializationOptions.html#isGenerateRuleBypassTransitions--"><code>ATNDeserializationOptions.isGenerateRuleBypassTransitions()</code></a>
 deserialization option was specified; otherwise, this is <code>null</code>.</div>
</li>
</ul>
<a name="lexerActions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lexerActions</h4>
<pre>public&nbsp;<a href="../../../../../org/antlr/v4/runtime/atn/LexerAction.html" title="interface in org.antlr.v4.runtime.atn">LexerAction</a>[] lexerActions</pre>
<div class="block">For lexer ATNs, this is an array of <a href="../../../../../org/antlr/v4/runtime/atn/LexerAction.html" title="interface in org.antlr.v4.runtime.atn"><code>LexerAction</code></a> objects which may
 be referenced by action transitions in the ATN.</div>
</li>
</ul>
<a name="modeToStartState">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modeToStartState</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../../../../org/antlr/v4/runtime/atn/TokensStartState.html" title="class in org.antlr.v4.runtime.atn">TokensStartState</a>&gt; modeToStartState</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ATN-org.antlr.v4.runtime.atn.ATNType-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ATN</h4>
<pre>public&nbsp;ATN(<a href="../../../../../org/antlr/v4/runtime/atn/ATNType.html" title="enum in org.antlr.v4.runtime.atn">ATNType</a>&nbsp;grammarType,
           int&nbsp;maxTokenType)</pre>
<div class="block">Used for runtime deserialization of ATNs from strings</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nextTokens-org.antlr.v4.runtime.atn.ATNState-org.antlr.v4.runtime.RuleContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextTokens</h4>
<pre>public&nbsp;<a href="../../../../../org/antlr/v4/runtime/misc/IntervalSet.html" title="class in org.antlr.v4.runtime.misc">IntervalSet</a>&nbsp;nextTokens(<a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html" title="class in org.antlr.v4.runtime.atn">ATNState</a>&nbsp;s,
                              <a href="../../../../../org/antlr/v4/runtime/RuleContext.html" title="class in org.antlr.v4.runtime">RuleContext</a>&nbsp;ctx)</pre>
<div class="block">Compute the set of valid tokens that can occur starting in state <code>s</code>.
  If <code>ctx</code> is null, the set of tokens will not include what can follow
  the rule surrounding <code>s</code>. In other words, the set will be
  restricted to tokens reachable staying within <code>s</code>'s rule.</div>
</li>
</ul>
<a name="nextTokens-org.antlr.v4.runtime.atn.ATNState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextTokens</h4>
<pre>public&nbsp;<a href="../../../../../org/antlr/v4/runtime/misc/IntervalSet.html" title="class in org.antlr.v4.runtime.misc">IntervalSet</a>&nbsp;nextTokens(<a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html" title="class in org.antlr.v4.runtime.atn">ATNState</a>&nbsp;s)</pre>
<div class="block">Compute the set of valid tokens that can occur starting in <code>s</code> and
 staying in same rule. <a href="../../../../../org/antlr/v4/runtime/Token.html#EPSILON"><code>Token.EPSILON</code></a> is in set if we reach end of
 rule.</div>
</li>
</ul>
<a name="addState-org.antlr.v4.runtime.atn.ATNState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addState</h4>
<pre>public&nbsp;void&nbsp;addState(<a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html" title="class in org.antlr.v4.runtime.atn">ATNState</a>&nbsp;state)</pre>
</li>
</ul>
<a name="removeState-org.antlr.v4.runtime.atn.ATNState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeState</h4>
<pre>public&nbsp;void&nbsp;removeState(<a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html" title="class in org.antlr.v4.runtime.atn">ATNState</a>&nbsp;state)</pre>
</li>
</ul>
<a name="defineDecisionState-org.antlr.v4.runtime.atn.DecisionState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineDecisionState</h4>
<pre>public&nbsp;int&nbsp;defineDecisionState(<a href="../../../../../org/antlr/v4/runtime/atn/DecisionState.html" title="class in org.antlr.v4.runtime.atn">DecisionState</a>&nbsp;s)</pre>
</li>
</ul>
<a name="getDecisionState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecisionState</h4>
<pre>public&nbsp;<a href="../../../../../org/antlr/v4/runtime/atn/DecisionState.html" title="class in org.antlr.v4.runtime.atn">DecisionState</a>&nbsp;getDecisionState(int&nbsp;decision)</pre>
</li>
</ul>
<a name="getNumberOfDecisions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfDecisions</h4>
<pre>public&nbsp;int&nbsp;getNumberOfDecisions()</pre>
</li>
</ul>
<a name="getExpectedTokens-int-org.antlr.v4.runtime.RuleContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExpectedTokens</h4>
<pre>public&nbsp;<a href="../../../../../org/antlr/v4/runtime/misc/IntervalSet.html" title="class in org.antlr.v4.runtime.misc">IntervalSet</a>&nbsp;getExpectedTokens(int&nbsp;stateNumber,
                                     <a href="../../../../../org/antlr/v4/runtime/RuleContext.html" title="class in org.antlr.v4.runtime">RuleContext</a>&nbsp;context)</pre>
<div class="block">Computes the set of input symbols which could follow ATN state number
 <code>stateNumber</code> in the specified full <code>context</code>. This method
 considers the complete parser context, but does not evaluate semantic
 predicates (i.e. all predicates encountered during the calculation are
 assumed true). If a path in the ATN exists from the starting state to the
 <a href="../../../../../org/antlr/v4/runtime/atn/RuleStopState.html" title="class in org.antlr.v4.runtime.atn"><code>RuleStopState</code></a> of the outermost context without matching any
 symbols, <a href="../../../../../org/antlr/v4/runtime/Token.html#EOF"><code>Token.EOF</code></a> is added to the returned set.

 <p>If <code>context</code> is <code>null</code>, it is treated as <a href="../../../../../org/antlr/v4/runtime/RuleContext.html#EMPTY"><code>RuleContext.EMPTY</code></a>.</p>

 Note that this does NOT give you the set of all tokens that could
 appear at a given token position in the input phrase.  In other words,
 it does not answer:

   "Given a specific partial input phrase, return the set of all tokens
    that can follow the last token in the input phrase."

 The big difference is that with just the input, the parser could
 land right in the middle of a lookahead decision. Getting
 all *possible* tokens given a partial input stream is a separate
 computation. See https://github.com/antlr/antlr4/issues/1428

 For this function, we are specifying an ATN state and call stack to compute
 what token(s) can come next and specifically: outside of a lookahead decision.
 That is what you want for error reporting and recovery upon parse error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stateNumber</code> - the ATN state number</dd>
<dd><code>context</code> - the full parse context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The set of potentially valid input symbols which could follow the
 specified state in the specified context.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the ATN does not contain a state with
 number <code>stateNumber</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/antlr/v4/runtime/atn/ArrayPredictionContext.html" title="class in org.antlr.v4.runtime.atn"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/antlr/v4/runtime/atn/ATNConfig.html" title="class in org.antlr.v4.runtime.atn"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/antlr/v4/runtime/atn/ATN.html" target="_top">Frames</a></li>
<li><a href="ATN.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
