<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Feb 27 19:31:26 WET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>OrderedATNConfigSet</title>
<meta name="date" content="2022-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrderedATNConfigSet";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/antlr/v4/runtime/atn/NotSetTransition.html" title="class in org.antlr.v4.runtime.atn"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/antlr/v4/runtime/atn/OrderedATNConfigSet.LexerConfigHashSet.html" title="class in org.antlr.v4.runtime.atn"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/antlr/v4/runtime/atn/OrderedATNConfigSet.html" target="_top">Frames</a></li>
<li><a href="OrderedATNConfigSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.antlr.v4.runtime.atn.ATNConfigSet">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.antlr.v4.runtime.atn.ATNConfigSet">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.antlr.v4.runtime.atn</div>
<h2 title="Class OrderedATNConfigSet" class="title">Class OrderedATNConfigSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/antlr/v4/runtime/atn/ATNConfigSet.html" title="class in org.antlr.v4.runtime.atn">org.antlr.v4.runtime.atn.ATNConfigSet</a></li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.atn.OrderedATNConfigSet</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../../../org/antlr/v4/runtime/atn/ATNConfig.html" title="class in org.antlr.v4.runtime.atn">ATNConfig</a>&gt;, java.util.Collection&lt;<a href="../../../../../org/antlr/v4/runtime/atn/ATNConfig.html" title="class in org.antlr.v4.runtime.atn">ATNConfig</a>&gt;, java.util.Set&lt;<a href="../../../../../org/antlr/v4/runtime/atn/ATNConfig.html" title="class in org.antlr.v4.runtime.atn">ATNConfig</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OrderedATNConfigSet</span>
extends <a href="../../../../../org/antlr/v4/runtime/atn/ATNConfigSet.html" title="class in org.antlr.v4.runtime.atn">ATNConfigSet</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sam Harwell</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/OrderedATNConfigSet.LexerConfigHashSet.html" title="class in org.antlr.v4.runtime.atn">OrderedATNConfigSet.LexerConfigHashSet</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.antlr.v4.runtime.atn.ATNConfigSet">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.antlr.v4.runtime.atn.<a href="../../../../../org/antlr/v4/runtime/atn/ATNConfigSet.html" title="class in org.antlr.v4.runtime.atn">ATNConfigSet</a></h3>
<code><a href="../../../../../org/antlr/v4/runtime/atn/ATNConfigSet.AbstractConfigHashSet.html" title="class in org.antlr.v4.runtime.atn">ATNConfigSet.AbstractConfigHashSet</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ATNConfigSet.ConfigEqualityComparator.html" title="class in org.antlr.v4.runtime.atn">ATNConfigSet.ConfigEqualityComparator</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ATNConfigSet.ConfigHashSet.html" title="class in org.antlr.v4.runtime.atn">ATNConfigSet.ConfigHashSet</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.antlr.v4.runtime.atn.ATNConfigSet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.runtime.atn.<a href="../../../../../org/antlr/v4/runtime/atn/ATNConfigSet.html" title="class in org.antlr.v4.runtime.atn">ATNConfigSet</a></h3>
<code><a href="../../../../../org/antlr/v4/runtime/atn/ATNConfigSet.html#configLookup">configLookup</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ATNConfigSet.html#configs">configs</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ATNConfigSet.html#dipsIntoOuterContext">dipsIntoOuterContext</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ATNConfigSet.html#fullCtx">fullCtx</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ATNConfigSet.html#hasSemanticContext">hasSemanticContext</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ATNConfigSet.html#uniqueAlt">uniqueAlt</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/OrderedATNConfigSet.html#OrderedATNConfigSet--">OrderedATNConfigSet</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.antlr.v4.runtime.atn.ATNConfigSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.runtime.atn.<a href="../../../../../org/antlr/v4/runtime/atn/ATNConfigSet.html" title="class in org.antlr.v4.runtime.atn">ATNConfigSet</a></h3>
<code><a href="../../../../../org/antlr/v4/runtime/atn/ATNConfigSet.html#add-org.antlr.v4.runtime.atn.ATNConfig-">add</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ATNConfigSet.html#add-org.antlr.v4.runtime.atn.ATNConfig-org.antlr.v4.runtime.misc.DoubleKeyMap-">add</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ATNConfigSet.html#addAll-java.util.Collection-">addAll</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ATNConfigSet.html#clear--">clear</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ATNConfigSet.html#contains-java.lang.Object-">contains</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ATNConfigSet.html#containsAll-java.util.Collection-">containsAll</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ATNConfigSet.html#containsFast-org.antlr.v4.runtime.atn.ATNConfig-">containsFast</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ATNConfigSet.html#elements--">elements</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ATNConfigSet.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ATNConfigSet.html#get-int-">get</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ATNConfigSet.html#getAlts--">getAlts</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ATNConfigSet.html#getPredicates--">getPredicates</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ATNConfigSet.html#getStates--">getStates</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ATNConfigSet.html#hashCode--">hashCode</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ATNConfigSet.html#isEmpty--">isEmpty</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ATNConfigSet.html#isReadonly--">isReadonly</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ATNConfigSet.html#iterator--">iterator</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ATNConfigSet.html#optimizeConfigs-org.antlr.v4.runtime.atn.ATNSimulator-">optimizeConfigs</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ATNConfigSet.html#remove-java.lang.Object-">remove</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ATNConfigSet.html#removeAll-java.util.Collection-">removeAll</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ATNConfigSet.html#retainAll-java.util.Collection-">retainAll</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ATNConfigSet.html#setReadonly-boolean-">setReadonly</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ATNConfigSet.html#size--">size</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ATNConfigSet.html#toArray--">toArray</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ATNConfigSet.html#toArray-T:A-">toArray</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ATNConfigSet.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Set">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Set</h3>
<code>spliterator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>parallelStream, removeIf, stream</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrderedATNConfigSet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrderedATNConfigSet</h4>
<pre>public&nbsp;OrderedATNConfigSet()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/antlr/v4/runtime/atn/NotSetTransition.html" title="class in org.antlr.v4.runtime.atn"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/antlr/v4/runtime/atn/OrderedATNConfigSet.LexerConfigHashSet.html" title="class in org.antlr.v4.runtime.atn"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/antlr/v4/runtime/atn/OrderedATNConfigSet.html" target="_top">Frames</a></li>
<li><a href="OrderedATNConfigSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.antlr.v4.runtime.atn.ATNConfigSet">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.antlr.v4.runtime.atn.ATNConfigSet">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
