<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Feb 27 19:31:27 WET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>ParserATNSimulator</title>
<meta name="date" content="2022-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParserATNSimulator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/antlr/v4/runtime/atn/ParseInfo.html" title="class in org.antlr.v4.runtime.atn"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/antlr/v4/runtime/atn/PlusBlockStartState.html" title="class in org.antlr.v4.runtime.atn"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/antlr/v4/runtime/atn/ParserATNSimulator.html" target="_top">Frames</a></li>
<li><a href="ParserATNSimulator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.antlr.v4.runtime.atn</div>
<h2 title="Class ParserATNSimulator" class="title">Class ParserATNSimulator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/antlr/v4/runtime/atn/ATNSimulator.html" title="class in org.antlr.v4.runtime.atn">org.antlr.v4.runtime.atn.ATNSimulator</a></li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.atn.ParserATNSimulator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/antlr/v4/runtime/atn/ProfilingATNSimulator.html" title="class in org.antlr.v4.runtime.atn">ProfilingATNSimulator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ParserATNSimulator</span>
extends <a href="../../../../../org/antlr/v4/runtime/atn/ATNSimulator.html" title="class in org.antlr.v4.runtime.atn">ATNSimulator</a></pre>
<div class="block">The embodiment of the adaptive LL(*), ALL(*), parsing strategy.

 <p>
 The basic complexity of the adaptive strategy makes it harder to understand.
 We begin with ATN simulation to build paths in a DFA. Subsequent prediction
 requests go through the DFA first. If they reach a state without an edge for
 the current symbol, the algorithm fails over to the ATN simulation to
 complete the DFA path for the current input (until it finds a conflict state
 or uniquely predicting state).</p>

 <p>
 All of that is done without using the outer context because we want to create
 a DFA that is not dependent upon the rule invocation stack when we do a
 prediction. One DFA works in all contexts. We avoid using context not
 necessarily because it's slower, although it can be, but because of the DFA
 caching problem. The closure routine only considers the rule invocation stack
 created during prediction beginning in the decision rule. For example, if
 prediction occurs without invoking another rule's ATN, there are no context
 stacks in the configurations. When lack of context leads to a conflict, we
 don't know if it's an ambiguity or a weakness in the strong LL(*) parsing
 strategy (versus full LL(*)).</p>

 <p>
 When SLL yields a configuration set with conflict, we rewind the input and
 retry the ATN simulation, this time using full outer context without adding
 to the DFA. Configuration context stacks will be the full invocation stacks
 from the start rule. If we get a conflict using full context, then we can
 definitively say we have a true ambiguity for that input sequence. If we
 don't get a conflict, it implies that the decision is sensitive to the outer
 context. (It is not context-sensitive in the sense of context-sensitive
 grammars.)</p>

 <p>
 The next time we reach this DFA state with an SLL conflict, through DFA
 simulation, we will again retry the ATN simulation using full context mode.
 This is slow because we can't save the results and have to "interpret" the
 ATN each time we get that input.</p>

 <p>
 <strong>CACHING FULL CONTEXT PREDICTIONS</strong></p>

 <p>
 We could cache results from full context to predicted alternative easily and
 that saves a lot of time but doesn't work in presence of predicates. The set
 of visible predicates from the ATN start state changes depending on the
 context, because closure can fall off the end of a rule. I tried to cache
 tuples (stack context, semantic context, predicted alt) but it was slower
 than interpreting and much more complicated. Also required a huge amount of
 memory. The goal is not to create the world's fastest parser anyway. I'd like
 to keep this algorithm simple. By launching multiple threads, we can improve
 the speed of parsing across a large number of files.</p>

 <p>
 There is no strict ordering between the amount of input used by SLL vs LL,
 which makes it really hard to build a cache for full context. Let's say that
 we have input A B C that leads to an SLL conflict with full context X. That
 implies that using X we might only use A B but we could also use A B C D to
 resolve conflict. Input A B C D could predict alternative 1 in one position
 in the input and A B C E could predict alternative 2 in another position in
 input. The conflicting SLL configurations could still be non-unique in the
 full context prediction, which would lead us to requiring more input than the
 original A B C.        To make a       prediction cache work, we have to track the exact
 input  used during the previous prediction. That amounts to a cache that maps
 X to a specific DFA for that context.</p>

 <p>
 Something should be done for left-recursive expression predictions. They are
 likely LL(1) + pred eval. Easier to do the whole SLL unless error and retry
 with full LL thing Sam does.</p>

 <p>
 <strong>AVOIDING FULL CONTEXT PREDICTION</strong></p>

 <p>
 We avoid doing full context retry when the outer context is empty, we did not
 dip into the outer context by falling off the end of the decision state rule,
 or when we force SLL mode.</p>

 <p>
 As an example of the not dip into outer context case, consider as super
 constructor calls versus function calls. One grammar might look like
 this:</p>

 <pre>
 ctorBody
   : '{' superCall? stat* '}'
   ;
 </pre>

 <p>
 Or, you might see something like</p>

 <pre>
 stat
   : superCall ';'
   | expression ';'
   | ...
   ;
 </pre>

 <p>
 In both cases I believe that no closure operations will dip into the outer
 context. In the first case ctorBody in the worst case will stop at the '}'.
 In the 2nd case it should stop at the ';'. Both cases should stay within the
 entry rule and not dip into the outer context.</p>

 <p>
 <strong>PREDICATES</strong></p>

 <p>
 Predicates are always evaluated if present in either SLL or LL both. SLL and
 LL simulation deals with predicates differently. SLL collects predicates as
 it performs closure operations like ANTLR v3 did. It delays predicate
 evaluation until it reaches and accept state. This allows us to cache the SLL
 ATN simulation whereas, if we had evaluated predicates on-the-fly during
 closure, the DFA state configuration sets would be different and we couldn't
 build up a suitable DFA.</p>

 <p>
 When building a DFA accept state during ATN simulation, we evaluate any
 predicates and return the sole semantically valid alternative. If there is
 more than 1 alternative, we report an ambiguity. If there are 0 alternatives,
 we throw an exception. Alternatives without predicates act like they have
 true predicates. The simple way to think about it is to strip away all
 alternatives with false predicates and choose the minimum alternative that
 remains.</p>

 <p>
 When we start in the DFA and reach an accept state that's predicated, we test
 those and return the minimum semantically viable alternative. If no
 alternatives are viable, we throw an exception.</p>

 <p>
 During full LL ATN simulation, closure always evaluates predicates and
 on-the-fly. This is crucial to reducing the configuration set size during
 closure. It hits a landmine when parsing with the Java grammar, for example,
 without this on-the-fly evaluation.</p>

 <p>
 <strong>SHARING DFA</strong></p>

 <p>
 All instances of the same parser share the same decision DFAs through a
 static field. Each instance gets its own ATN simulator but they share the
 same <a href="../../../../../org/antlr/v4/runtime/atn/ParserATNSimulator.html#decisionToDFA"><code>decisionToDFA</code></a> field. They also share a
 <a href="../../../../../org/antlr/v4/runtime/atn/PredictionContextCache.html" title="class in org.antlr.v4.runtime.atn"><code>PredictionContextCache</code></a> object that makes sure that all
 <a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html" title="class in org.antlr.v4.runtime.atn"><code>PredictionContext</code></a> objects are shared among the DFA states. This makes
 a big size difference.</p>

 <p>
 <strong>THREAD SAFETY</strong></p>

 <p>
 The <a href="../../../../../org/antlr/v4/runtime/atn/ParserATNSimulator.html" title="class in org.antlr.v4.runtime.atn"><code>ParserATNSimulator</code></a> locks on the <a href="../../../../../org/antlr/v4/runtime/atn/ParserATNSimulator.html#decisionToDFA"><code>decisionToDFA</code></a> field when
 it adds a new DFA object to that array. <a href="../../../../../org/antlr/v4/runtime/atn/ParserATNSimulator.html#addDFAEdge-org.antlr.v4.runtime.dfa.DFA-org.antlr.v4.runtime.dfa.DFAState-int-org.antlr.v4.runtime.dfa.DFAState-"><code>addDFAEdge(org.antlr.v4.runtime.dfa.DFA, org.antlr.v4.runtime.dfa.DFAState, int, org.antlr.v4.runtime.dfa.DFAState)</code></a>
 locks on the DFA for the current decision when setting the
 <a href="../../../../../org/antlr/v4/runtime/dfa/DFAState.html#edges"><code>DFAState.edges</code></a> field. <a href="../../../../../org/antlr/v4/runtime/atn/ParserATNSimulator.html#addDFAState-org.antlr.v4.runtime.dfa.DFA-org.antlr.v4.runtime.dfa.DFAState-"><code>addDFAState(org.antlr.v4.runtime.dfa.DFA, org.antlr.v4.runtime.dfa.DFAState)</code></a> locks on
 the DFA for the current decision when looking up a DFA state to see if it
 already exists. We must make sure that all requests to add DFA states that
 are equivalent result in the same shared DFA object. This is because lots of
 threads will be trying to update the DFA at once. The
 <a href="../../../../../org/antlr/v4/runtime/atn/ParserATNSimulator.html#addDFAState-org.antlr.v4.runtime.dfa.DFA-org.antlr.v4.runtime.dfa.DFAState-"><code>addDFAState(org.antlr.v4.runtime.dfa.DFA, org.antlr.v4.runtime.dfa.DFAState)</code></a> method also locks inside the DFA lock
 but this time on the shared context cache when it rebuilds the
 configurations' <a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html" title="class in org.antlr.v4.runtime.atn"><code>PredictionContext</code></a> objects using cached
 subgraphs/nodes. No other locking occurs, even during DFA simulation. This is
 safe as long as we can guarantee that all threads referencing
 <code>s.edge[t]</code> get the same physical target <a href="../../../../../org/antlr/v4/runtime/dfa/DFAState.html" title="class in org.antlr.v4.runtime.dfa"><code>DFAState</code></a>, or
 <code>null</code>. Once into the DFA, the DFA simulation does not reference the
 <a href="../../../../../org/antlr/v4/runtime/dfa/DFA.html#states"><code>DFA.states</code></a> map. It follows the <a href="../../../../../org/antlr/v4/runtime/dfa/DFAState.html#edges"><code>DFAState.edges</code></a> field to new
 targets. The DFA simulator will either find <a href="../../../../../org/antlr/v4/runtime/dfa/DFAState.html#edges"><code>DFAState.edges</code></a> to be
 <code>null</code>, to be non-<code>null</code> and <code>dfa.edges[t]</code> null, or
 <code>dfa.edges[t]</code> to be non-null. The
 <a href="../../../../../org/antlr/v4/runtime/atn/ParserATNSimulator.html#addDFAEdge-org.antlr.v4.runtime.dfa.DFA-org.antlr.v4.runtime.dfa.DFAState-int-org.antlr.v4.runtime.dfa.DFAState-"><code>addDFAEdge(org.antlr.v4.runtime.dfa.DFA, org.antlr.v4.runtime.dfa.DFAState, int, org.antlr.v4.runtime.dfa.DFAState)</code></a> method could be racing to set the field
 but in either case the DFA simulator works; if <code>null</code>, and requests ATN
 simulation. It could also race trying to get <code>dfa.edges[t]</code>, but either
 way it will work because it's not doing a test and set operation.</p>

 <p>
 <strong>Starting with SLL then failing to combined SLL/LL (Two-Stage
 Parsing)</strong></p>

 <p>
 Sam pointed out that if SLL does not give a syntax error, then there is no
 point in doing full LL, which is slower. We only have to try LL if we get a
 syntax error. For maximum speed, Sam starts the parser set to pure SLL
 mode with the <a href="../../../../../org/antlr/v4/runtime/BailErrorStrategy.html" title="class in org.antlr.v4.runtime"><code>BailErrorStrategy</code></a>:</p>

 <pre>
 parser.<a href="../../../../../org/antlr/v4/runtime/Recognizer.html#getInterpreter--"><code>getInterpreter()</code></a>.<a href="../../../../../org/antlr/v4/runtime/atn/ParserATNSimulator.html#setPredictionMode-org.antlr.v4.runtime.atn.PredictionMode-"><code>setPredictionMode</code></a><code> (</code><a href="../../../../../org/antlr/v4/runtime/atn/PredictionMode.html#SLL"><code>PredictionMode.SLL</code></a><code> )</code>;
 parser.<a href="../../../../../org/antlr/v4/runtime/Parser.html#setErrorHandler-org.antlr.v4.runtime.ANTLRErrorStrategy-"><code>setErrorHandler</code></a>(new <a href="../../../../../org/antlr/v4/runtime/BailErrorStrategy.html" title="class in org.antlr.v4.runtime"><code>BailErrorStrategy</code></a>());
 </pre>

 <p>
 If it does not get a syntax error, then we're done. If it does get a syntax
 error, we need to retry with the combined SLL/LL strategy.</p>

 <p>
 The reason this works is as follows. If there are no SLL conflicts, then the
 grammar is SLL (at least for that input set). If there is an SLL conflict,
 the full LL analysis must yield a set of viable alternatives which is a
 subset of the alternatives reported by SLL. If the LL set is a singleton,
 then the grammar is LL but not SLL. If the LL set is the same size as the SLL
 set, the decision is SLL. If the LL set has size &gt; 1, then that decision
 is truly ambiguous on the current input. If the LL set is smaller, then the
 SLL conflict resolution might choose an alternative that the full LL would
 rule out as a possibility based upon better context information. If that's
 the case, then the SLL parse will definitely get an error because the full LL
 analysis says it's not viable. If SLL conflict resolution chooses an
 alternative within the LL set, them both SLL and LL would choose the same
 alternative because they both choose the minimum of multiple conflicting
 alternatives.</p>

 <p>
 Let's say we have a set of SLL conflicting alternatives <code>{1, 2, 3}</code> and
 a smaller LL set called <em>s</em>. If <em>s</em> is <code>{2, 3}</code>, then SLL
 parsing will get an error because SLL will pursue alternative 1. If
 <em>s</em> is <code>{1, 2}</code> or <code>{1, 3}</code> then both SLL and LL will
 choose the same alternative because alternative one is the minimum of either
 set. If <em>s</em> is <code>{2}</code> or <code>{3}</code> then SLL will get a syntax
 error. If <em>s</em> is <code>{1}</code> then SLL will succeed.</p>

 <p>
 Of course, if the input is invalid, then we will get an error for sure in
 both SLL and LL parsing. Erroneous input will therefore require 2 passes over
 the input.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ParserATNSimulator.html#debug">debug</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ParserATNSimulator.html#debug_list_atn_decisions">debug_list_atn_decisions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/antlr/v4/runtime/dfa/DFA.html" title="class in org.antlr.v4.runtime.dfa">DFA</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ParserATNSimulator.html#decisionToDFA">decisionToDFA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ParserATNSimulator.html#dfa_debug">dfa_debug</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ParserATNSimulator.html#retry_debug">retry_debug</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ParserATNSimulator.html#TURN_OFF_LR_LOOP_ENTRY_BRANCH_OPT">TURN_OFF_LR_LOOP_ENTRY_BRANCH_OPT</a></span></code>
<div class="block">Just in case this optimization is bad, add an ENV variable to turn it off</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.antlr.v4.runtime.atn.ATNSimulator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.runtime.atn.<a href="../../../../../org/antlr/v4/runtime/atn/ATNSimulator.html" title="class in org.antlr.v4.runtime.atn">ATNSimulator</a></h3>
<code><a href="../../../../../org/antlr/v4/runtime/atn/ATNSimulator.html#atn">atn</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ATNSimulator.html#ERROR">ERROR</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ATNSimulator.html#SERIALIZED_UUID">SERIALIZED_UUID</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ATNSimulator.html#SERIALIZED_VERSION">SERIALIZED_VERSION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ParserATNSimulator.html#ParserATNSimulator-org.antlr.v4.runtime.atn.ATN-org.antlr.v4.runtime.dfa.DFA:A-org.antlr.v4.runtime.atn.PredictionContextCache-">ParserATNSimulator</a></span>(<a href="../../../../../org/antlr/v4/runtime/atn/ATN.html" title="class in org.antlr.v4.runtime.atn">ATN</a>&nbsp;atn,
                  <a href="../../../../../org/antlr/v4/runtime/dfa/DFA.html" title="class in org.antlr.v4.runtime.dfa">DFA</a>[]&nbsp;decisionToDFA,
                  <a href="../../../../../org/antlr/v4/runtime/atn/PredictionContextCache.html" title="class in org.antlr.v4.runtime.atn">PredictionContextCache</a>&nbsp;sharedContextCache)</code>
<div class="block">Testing only!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ParserATNSimulator.html#ParserATNSimulator-org.antlr.v4.runtime.Parser-org.antlr.v4.runtime.atn.ATN-org.antlr.v4.runtime.dfa.DFA:A-org.antlr.v4.runtime.atn.PredictionContextCache-">ParserATNSimulator</a></span>(<a href="../../../../../org/antlr/v4/runtime/Parser.html" title="class in org.antlr.v4.runtime">Parser</a>&nbsp;parser,
                  <a href="../../../../../org/antlr/v4/runtime/atn/ATN.html" title="class in org.antlr.v4.runtime.atn">ATN</a>&nbsp;atn,
                  <a href="../../../../../org/antlr/v4/runtime/dfa/DFA.html" title="class in org.antlr.v4.runtime.dfa">DFA</a>[]&nbsp;decisionToDFA,
                  <a href="../../../../../org/antlr/v4/runtime/atn/PredictionContextCache.html" title="class in org.antlr.v4.runtime.atn">PredictionContextCache</a>&nbsp;sharedContextCache)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ParserATNSimulator.html#adaptivePredict-org.antlr.v4.runtime.TokenStream-int-org.antlr.v4.runtime.ParserRuleContext-">adaptivePredict</a></span>(<a href="../../../../../org/antlr/v4/runtime/TokenStream.html" title="interface in org.antlr.v4.runtime">TokenStream</a>&nbsp;input,
               int&nbsp;decision,
               <a href="../../../../../org/antlr/v4/runtime/ParserRuleContext.html" title="class in org.antlr.v4.runtime">ParserRuleContext</a>&nbsp;outerContext)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ParserATNSimulator.html#clearDFA--">clearDFA</a></span>()</code>
<div class="block">Clear the DFA cache used by the current instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ParserATNSimulator.html#dumpDeadEndConfigs-org.antlr.v4.runtime.NoViableAltException-">dumpDeadEndConfigs</a></span>(<a href="../../../../../org/antlr/v4/runtime/NoViableAltException.html" title="class in org.antlr.v4.runtime">NoViableAltException</a>&nbsp;nvae)</code>
<div class="block">Used for debugging in adaptivePredict around execATN but I cut
  it out for clarity now that alg.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ParserATNSimulator.html#getLookaheadName-org.antlr.v4.runtime.TokenStream-">getLookaheadName</a></span>(<a href="../../../../../org/antlr/v4/runtime/TokenStream.html" title="interface in org.antlr.v4.runtime">TokenStream</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/antlr/v4/runtime/Parser.html" title="class in org.antlr.v4.runtime">Parser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ParserATNSimulator.html#getParser--">getParser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/antlr/v4/runtime/atn/PredictionMode.html" title="enum in org.antlr.v4.runtime.atn">PredictionMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ParserATNSimulator.html#getPredictionMode--">getPredictionMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ParserATNSimulator.html#getRuleName-int-">getRuleName</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ParserATNSimulator.html#getSafeEnv-java.lang.String-">getSafeEnv</a></span>(java.lang.String&nbsp;envName)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ParserATNSimulator.html#getTokenName-int-">getTokenName</a></span>(int&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/antlr/v4/runtime/atn/ATNConfig.html" title="class in org.antlr.v4.runtime.atn">ATNConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ParserATNSimulator.html#precedenceTransition-org.antlr.v4.runtime.atn.ATNConfig-org.antlr.v4.runtime.atn.PrecedencePredicateTransition-boolean-boolean-boolean-">precedenceTransition</a></span>(<a href="../../../../../org/antlr/v4/runtime/atn/ATNConfig.html" title="class in org.antlr.v4.runtime.atn">ATNConfig</a>&nbsp;config,
                    <a href="../../../../../org/antlr/v4/runtime/atn/PrecedencePredicateTransition.html" title="class in org.antlr.v4.runtime.atn">PrecedencePredicateTransition</a>&nbsp;pt,
                    boolean&nbsp;collectPredicates,
                    boolean&nbsp;inContext,
                    boolean&nbsp;fullCtx)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ParserATNSimulator.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ParserATNSimulator.html#setPredictionMode-org.antlr.v4.runtime.atn.PredictionMode-">setPredictionMode</a></span>(<a href="../../../../../org/antlr/v4/runtime/atn/PredictionMode.html" title="enum in org.antlr.v4.runtime.atn">PredictionMode</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.antlr.v4.runtime.atn.ATNSimulator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.runtime.atn.<a href="../../../../../org/antlr/v4/runtime/atn/ATNSimulator.html" title="class in org.antlr.v4.runtime.atn">ATNSimulator</a></h3>
<code><a href="../../../../../org/antlr/v4/runtime/atn/ATNSimulator.html#checkCondition-boolean-">checkCondition</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ATNSimulator.html#checkCondition-boolean-java.lang.String-">checkCondition</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ATNSimulator.html#deserialize-char:A-">deserialize</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ATNSimulator.html#edgeFactory-org.antlr.v4.runtime.atn.ATN-int-int-int-int-int-int-java.util.List-">edgeFactory</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ATNSimulator.html#getCachedContext-org.antlr.v4.runtime.atn.PredictionContext-">getCachedContext</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ATNSimulator.html#getSharedContextCache--">getSharedContextCache</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ATNSimulator.html#stateFactory-int-int-">stateFactory</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ATNSimulator.html#toInt-char-">toInt</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ATNSimulator.html#toInt32-char:A-int-">toInt32</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ATNSimulator.html#toLong-char:A-int-">toLong</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ATNSimulator.html#toUUID-char:A-int-">toUUID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="debug">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public static final&nbsp;boolean debug</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.antlr.v4.runtime.atn.ParserATNSimulator.debug">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="debug_list_atn_decisions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug_list_atn_decisions</h4>
<pre>public static final&nbsp;boolean debug_list_atn_decisions</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.antlr.v4.runtime.atn.ParserATNSimulator.debug_list_atn_decisions">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="dfa_debug">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dfa_debug</h4>
<pre>public static final&nbsp;boolean dfa_debug</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.antlr.v4.runtime.atn.ParserATNSimulator.dfa_debug">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="retry_debug">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retry_debug</h4>
<pre>public static final&nbsp;boolean retry_debug</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.antlr.v4.runtime.atn.ParserATNSimulator.retry_debug">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TURN_OFF_LR_LOOP_ENTRY_BRANCH_OPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TURN_OFF_LR_LOOP_ENTRY_BRANCH_OPT</h4>
<pre>public static final&nbsp;boolean TURN_OFF_LR_LOOP_ENTRY_BRANCH_OPT</pre>
<div class="block">Just in case this optimization is bad, add an ENV variable to turn it off</div>
</li>
</ul>
<a name="decisionToDFA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decisionToDFA</h4>
<pre>public final&nbsp;<a href="../../../../../org/antlr/v4/runtime/dfa/DFA.html" title="class in org.antlr.v4.runtime.dfa">DFA</a>[] decisionToDFA</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParserATNSimulator-org.antlr.v4.runtime.atn.ATN-org.antlr.v4.runtime.dfa.DFA:A-org.antlr.v4.runtime.atn.PredictionContextCache-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParserATNSimulator</h4>
<pre>public&nbsp;ParserATNSimulator(<a href="../../../../../org/antlr/v4/runtime/atn/ATN.html" title="class in org.antlr.v4.runtime.atn">ATN</a>&nbsp;atn,
                          <a href="../../../../../org/antlr/v4/runtime/dfa/DFA.html" title="class in org.antlr.v4.runtime.dfa">DFA</a>[]&nbsp;decisionToDFA,
                          <a href="../../../../../org/antlr/v4/runtime/atn/PredictionContextCache.html" title="class in org.antlr.v4.runtime.atn">PredictionContextCache</a>&nbsp;sharedContextCache)</pre>
<div class="block">Testing only!</div>
</li>
</ul>
<a name="ParserATNSimulator-org.antlr.v4.runtime.Parser-org.antlr.v4.runtime.atn.ATN-org.antlr.v4.runtime.dfa.DFA:A-org.antlr.v4.runtime.atn.PredictionContextCache-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParserATNSimulator</h4>
<pre>public&nbsp;ParserATNSimulator(<a href="../../../../../org/antlr/v4/runtime/Parser.html" title="class in org.antlr.v4.runtime">Parser</a>&nbsp;parser,
                          <a href="../../../../../org/antlr/v4/runtime/atn/ATN.html" title="class in org.antlr.v4.runtime.atn">ATN</a>&nbsp;atn,
                          <a href="../../../../../org/antlr/v4/runtime/dfa/DFA.html" title="class in org.antlr.v4.runtime.dfa">DFA</a>[]&nbsp;decisionToDFA,
                          <a href="../../../../../org/antlr/v4/runtime/atn/PredictionContextCache.html" title="class in org.antlr.v4.runtime.atn">PredictionContextCache</a>&nbsp;sharedContextCache)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/antlr/v4/runtime/atn/ATNSimulator.html#reset--">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/antlr/v4/runtime/atn/ATNSimulator.html" title="class in org.antlr.v4.runtime.atn">ATNSimulator</a></code></dd>
</dl>
</li>
</ul>
<a name="clearDFA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearDFA</h4>
<pre>public&nbsp;void&nbsp;clearDFA()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/antlr/v4/runtime/atn/ATNSimulator.html#clearDFA--">ATNSimulator</a></code></span></div>
<div class="block">Clear the DFA cache used by the current instance. Since the DFA cache may
 be shared by multiple ATN simulators, this method may affect the
 performance (but not accuracy) of other parsers which are being used
 concurrently.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/antlr/v4/runtime/atn/ATNSimulator.html#clearDFA--">clearDFA</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/antlr/v4/runtime/atn/ATNSimulator.html" title="class in org.antlr.v4.runtime.atn">ATNSimulator</a></code></dd>
</dl>
</li>
</ul>
<a name="adaptivePredict-org.antlr.v4.runtime.TokenStream-int-org.antlr.v4.runtime.ParserRuleContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adaptivePredict</h4>
<pre>public&nbsp;int&nbsp;adaptivePredict(<a href="../../../../../org/antlr/v4/runtime/TokenStream.html" title="interface in org.antlr.v4.runtime">TokenStream</a>&nbsp;input,
                           int&nbsp;decision,
                           <a href="../../../../../org/antlr/v4/runtime/ParserRuleContext.html" title="class in org.antlr.v4.runtime">ParserRuleContext</a>&nbsp;outerContext)</pre>
</li>
</ul>
<a name="getRuleName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRuleName(int&nbsp;index)</pre>
</li>
</ul>
<a name="precedenceTransition-org.antlr.v4.runtime.atn.ATNConfig-org.antlr.v4.runtime.atn.PrecedencePredicateTransition-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precedenceTransition</h4>
<pre>public&nbsp;<a href="../../../../../org/antlr/v4/runtime/atn/ATNConfig.html" title="class in org.antlr.v4.runtime.atn">ATNConfig</a>&nbsp;precedenceTransition(<a href="../../../../../org/antlr/v4/runtime/atn/ATNConfig.html" title="class in org.antlr.v4.runtime.atn">ATNConfig</a>&nbsp;config,
                                      <a href="../../../../../org/antlr/v4/runtime/atn/PrecedencePredicateTransition.html" title="class in org.antlr.v4.runtime.atn">PrecedencePredicateTransition</a>&nbsp;pt,
                                      boolean&nbsp;collectPredicates,
                                      boolean&nbsp;inContext,
                                      boolean&nbsp;fullCtx)</pre>
</li>
</ul>
<a name="getTokenName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTokenName(int&nbsp;t)</pre>
</li>
</ul>
<a name="getLookaheadName-org.antlr.v4.runtime.TokenStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLookaheadName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLookaheadName(<a href="../../../../../org/antlr/v4/runtime/TokenStream.html" title="interface in org.antlr.v4.runtime">TokenStream</a>&nbsp;input)</pre>
</li>
</ul>
<a name="dumpDeadEndConfigs-org.antlr.v4.runtime.NoViableAltException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpDeadEndConfigs</h4>
<pre>public&nbsp;void&nbsp;dumpDeadEndConfigs(<a href="../../../../../org/antlr/v4/runtime/NoViableAltException.html" title="class in org.antlr.v4.runtime">NoViableAltException</a>&nbsp;nvae)</pre>
<div class="block">Used for debugging in adaptivePredict around execATN but I cut
  it out for clarity now that alg. works well. We can leave this
  "dead" code for a bit.</div>
</li>
</ul>
<a name="setPredictionMode-org.antlr.v4.runtime.atn.PredictionMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPredictionMode</h4>
<pre>public final&nbsp;void&nbsp;setPredictionMode(<a href="../../../../../org/antlr/v4/runtime/atn/PredictionMode.html" title="enum in org.antlr.v4.runtime.atn">PredictionMode</a>&nbsp;mode)</pre>
</li>
</ul>
<a name="getPredictionMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredictionMode</h4>
<pre>public final&nbsp;<a href="../../../../../org/antlr/v4/runtime/atn/PredictionMode.html" title="enum in org.antlr.v4.runtime.atn">PredictionMode</a>&nbsp;getPredictionMode()</pre>
</li>
</ul>
<a name="getParser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParser</h4>
<pre>public&nbsp;<a href="../../../../../org/antlr/v4/runtime/Parser.html" title="class in org.antlr.v4.runtime">Parser</a>&nbsp;getParser()</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3</dd>
</dl>
</li>
</ul>
<a name="getSafeEnv-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSafeEnv</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSafeEnv(java.lang.String&nbsp;envName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/antlr/v4/runtime/atn/ParseInfo.html" title="class in org.antlr.v4.runtime.atn"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/antlr/v4/runtime/atn/PlusBlockStartState.html" title="class in org.antlr.v4.runtime.atn"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/antlr/v4/runtime/atn/ParserATNSimulator.html" target="_top">Frames</a></li>
<li><a href="ParserATNSimulator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
