<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Feb 27 19:31:25 WET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>LexerGrammar</title>
<meta name="date" content="2022-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LexerGrammar";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/antlr/v4/tool/LeftRecursiveRule.html" title="class in org.antlr.v4.tool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/antlr/v4/tool/Rule.html" title="class in org.antlr.v4.tool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/antlr/v4/tool/LexerGrammar.html" target="_top">Frames</a></li>
<li><a href="LexerGrammar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.antlr.v4.tool</div>
<h2 title="Class LexerGrammar" class="title">Class LexerGrammar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool">org.antlr.v4.tool.Grammar</a></li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.tool.LexerGrammar</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/antlr/v4/tool/AttributeResolver.html" title="interface in org.antlr.v4.tool">AttributeResolver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LexerGrammar</span>
extends <a href="../../../../org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/LexerGrammar.html#DEFAULT_MODE_NAME">DEFAULT_MODE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/LexerGrammar.html#implicitLexerOwner">implicitLexerOwner</a></span></code>
<div class="block">The grammar from which this lexer grammar was derived (if implicit)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/runtime/misc/MultiMap.html" title="class in org.antlr.v4.runtime.misc">MultiMap</a>&lt;java.lang.String,<a href="../../../../org/antlr/v4/tool/Rule.html" title="class in org.antlr.v4.tool">Rule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/LexerGrammar.html#modes">modes</a></span></code>
<div class="block">DEFAULT_MODE rules are added first due to grammar syntax order</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.antlr.v4.tool.Grammar">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.tool.<a href="../../../../org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a></h3>
<code><a href="../../../../org/antlr/v4/tool/Grammar.html#actionOptions">actionOptions</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#ast">ast</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#atn">atn</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#AUTO_GENERATED_TOKEN_NAME_PREFIX">AUTO_GENERATED_TOKEN_NAME_PREFIX</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#channelNameToValueMap">channelNameToValueMap</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#channelValueToNameList">channelValueToNameList</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#decisionDFAs">decisionDFAs</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#decisionLOOK">decisionLOOK</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#doNotCopyOptionsToLexer">doNotCopyOptionsToLexer</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#fileName">fileName</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#GRAMMAR_FROM_STRING_NAME">GRAMMAR_FROM_STRING_NAME</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#grammarAndLabelRefTypeToScope">grammarAndLabelRefTypeToScope</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#implicitLexer">implicitLexer</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#importedGrammars">importedGrammars</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#indexToPredMap">indexToPredMap</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#indexToRule">indexToRule</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#INVALID_RULE_NAME">INVALID_RULE_NAME</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#INVALID_TOKEN_NAME">INVALID_TOKEN_NAME</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#lexerActions">lexerActions</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#LexerBlockOptions">LexerBlockOptions</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#lexerOptions">lexerOptions</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#name">name</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#namedActions">namedActions</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#originalGrammar">originalGrammar</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#originalTokenStream">originalTokenStream</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#parent">parent</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#ParserBlockOptions">ParserBlockOptions</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#parserOptions">parserOptions</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#ruleOptions">ruleOptions</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#ruleRefOptions">ruleRefOptions</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#rules">rules</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#semPredOptions">semPredOptions</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#sempreds">sempreds</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#stateToGrammarRegionMap">stateToGrammarRegionMap</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#stringLiteralToTypeMap">stringLiteralToTypeMap</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#text">text</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#tokenNameToTypeMap">tokenNameToTypeMap</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#tokenOptions">tokenOptions</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#tokenStream">tokenStream</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#tool">tool</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#typeToStringLiteralList">typeToStringLiteralList</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#typeToTokenList">typeToTokenList</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/LexerGrammar.html#LexerGrammar-java.lang.String-">LexerGrammar</a></span>(java.lang.String&nbsp;grammarText)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/LexerGrammar.html#LexerGrammar-java.lang.String-org.antlr.v4.tool.ANTLRToolListener-">LexerGrammar</a></span>(java.lang.String&nbsp;grammarText,
            <a href="../../../../org/antlr/v4/tool/ANTLRToolListener.html" title="interface in org.antlr.v4.tool">ANTLRToolListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/LexerGrammar.html#LexerGrammar-java.lang.String-java.lang.String-org.antlr.v4.tool.ANTLRToolListener-">LexerGrammar</a></span>(java.lang.String&nbsp;fileName,
            java.lang.String&nbsp;grammarText,
            <a href="../../../../org/antlr/v4/tool/ANTLRToolListener.html" title="interface in org.antlr.v4.tool">ANTLRToolListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/LexerGrammar.html#LexerGrammar-org.antlr.v4.Tool-org.antlr.v4.tool.ast.GrammarRootAST-">LexerGrammar</a></span>(<a href="../../../../org/antlr/v4/Tool.html" title="class in org.antlr.v4">Tool</a>&nbsp;tool,
            <a href="../../../../org/antlr/v4/tool/ast/GrammarRootAST.html" title="class in org.antlr.v4.tool.ast">GrammarRootAST</a>&nbsp;ast)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/LexerGrammar.html#defineRule-org.antlr.v4.tool.Rule-">defineRule</a></span>(<a href="../../../../org/antlr/v4/tool/Rule.html" title="class in org.antlr.v4.tool">Rule</a>&nbsp;r)</code>
<div class="block">Define the specified rule in the grammar.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/LexerGrammar.html#undefineRule-org.antlr.v4.tool.Rule-">undefineRule</a></span>(<a href="../../../../org/antlr/v4/tool/Rule.html" title="class in org.antlr.v4.tool">Rule</a>&nbsp;r)</code>
<div class="block">Undefine the specified rule from this <a href="../../../../org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool"><code>Grammar</code></a> instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.antlr.v4.tool.Grammar">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.tool.<a href="../../../../org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a></h3>
<code><a href="../../../../org/antlr/v4/tool/Grammar.html#createGrammarParserInterpreter-org.antlr.v4.runtime.TokenStream-">createGrammarParserInterpreter</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#createLexerInterpreter-org.antlr.v4.runtime.CharStream-">createLexerInterpreter</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#createParserInterpreter-org.antlr.v4.runtime.TokenStream-">createParserInterpreter</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#defineAction-org.antlr.v4.tool.ast.GrammarAST-">defineAction</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#defineChannelName-java.lang.String-">defineChannelName</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#defineChannelName-java.lang.String-int-">defineChannelName</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#defineStringLiteral-java.lang.String-">defineStringLiteral</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#defineStringLiteral-java.lang.String-int-">defineStringLiteral</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#defineTokenAlias-java.lang.String-java.lang.String-">defineTokenAlias</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#defineTokenName-java.lang.String-">defineTokenName</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#defineTokenName-java.lang.String-int-">defineTokenName</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#getAllCharValues--">getAllCharValues</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#getAllImportedGrammars--">getAllImportedGrammars</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#getATN--">getATN</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#getChannelValue-java.lang.String-">getChannelValue</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#getDefaultActionScope--">getDefaultActionScope</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#getGrammarAncestors--">getGrammarAncestors</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#getGrammarTypeToFileNameSuffix-int-">getGrammarTypeToFileNameSuffix</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#getImplicitLexer--">getImplicitLexer</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#getImportedGrammar-java.lang.String-">getImportedGrammar</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#getImportedGrammars--">getImportedGrammars</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#getIndexToPredicateMap--">getIndexToPredicateMap</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#getMaxCharValue--">getMaxCharValue</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#getMaxTokenType--">getMaxTokenType</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#getNewChannelNumber--">getNewChannelNumber</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#getNewTokenType--">getNewTokenType</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#getOptionString-java.lang.String-">getOptionString</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#getOutermostGrammar--">getOutermostGrammar</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#getPredicateDisplayString-org.antlr.v4.runtime.atn.SemanticContext.Predicate-">getPredicateDisplayString</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#getRecognizerName--">getRecognizerName</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#getRule-int-">getRule</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#getRule-java.lang.String-">getRule</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#getRule-java.lang.String-java.lang.String-">getRule</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#getRuleNames--">getRuleNames</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#getSemanticContextDisplayString-org.antlr.v4.runtime.atn.SemanticContext-">getSemanticContextDisplayString</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#getStateToGrammarRegion-int-">getStateToGrammarRegion</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#getStateToGrammarRegionMap-org.antlr.v4.tool.ast.GrammarRootAST-org.antlr.v4.runtime.misc.IntervalSet-">getStateToGrammarRegionMap</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#getStringLiteralAliasesFromLexerRules-org.antlr.v4.tool.ast.GrammarRootAST-">getStringLiteralAliasesFromLexerRules</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#getStringLiteralLexerRuleName-java.lang.String-">getStringLiteralLexerRuleName</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#getStringLiterals--">getStringLiterals</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#getTokenDisplayName-int-">getTokenDisplayName</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#getTokenDisplayNames--">getTokenDisplayNames</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#getTokenLiteralNames--">getTokenLiteralNames</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#getTokenName-int-">getTokenName</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#getTokenName-java.lang.String-">getTokenName</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#getTokenNames--">getTokenNames</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#getTokenStream--">getTokenStream</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#getTokenSymbolicNames--">getTokenSymbolicNames</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#getTokenType-java.lang.String-">getTokenType</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#getTokenTypes--">getTokenTypes</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#getType--">getType</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#getTypeString--">getTypeString</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#getVocabulary--">getVocabulary</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#importTokensFromTokensFile--">importTokensFromTokensFile</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#importVocab-org.antlr.v4.tool.Grammar-">importVocab</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#isCombined--">isCombined</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#isLexer--">isLexer</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#isParser--">isParser</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#isTokenName-java.lang.String-">isTokenName</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#joinPredicateOperands-org.antlr.v4.runtime.atn.SemanticContext.Operator-java.lang.String-">joinPredicateOperands</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#load-java.lang.String-">load</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#loadImportedGrammars--">loadImportedGrammars</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#resolvesToAttributeDict-java.lang.String-org.antlr.v4.tool.ast.ActionAST-">resolvesToAttributeDict</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#resolvesToLabel-java.lang.String-org.antlr.v4.tool.ast.ActionAST-">resolvesToLabel</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#resolvesToListLabel-java.lang.String-org.antlr.v4.tool.ast.ActionAST-">resolvesToListLabel</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#resolvesToToken-java.lang.String-org.antlr.v4.tool.ast.ActionAST-">resolvesToToken</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#resolveToAttribute-java.lang.String-org.antlr.v4.tool.ast.ActionAST-">resolveToAttribute</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#resolveToAttribute-java.lang.String-java.lang.String-org.antlr.v4.tool.ast.ActionAST-">resolveToAttribute</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#setChannelNameForValue-int-java.lang.String-">setChannelNameForValue</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#setLookaheadDFA-int-org.antlr.v4.runtime.dfa.DFA-">setLookaheadDFA</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#setNodeOptions-org.antlr.v4.tool.ast.GrammarAST-org.antlr.v4.tool.ast.GrammarAST-">setNodeOptions</a>, <a href="../../../../org/antlr/v4/tool/Grammar.html#setTokenForType-int-java.lang.String-">setTokenForType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_MODE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MODE_NAME</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_MODE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.antlr.v4.tool.LexerGrammar.DEFAULT_MODE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="implicitLexerOwner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implicitLexerOwner</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a> implicitLexerOwner</pre>
<div class="block">The grammar from which this lexer grammar was derived (if implicit)</div>
</li>
</ul>
<a name="modes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modes</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/runtime/misc/MultiMap.html" title="class in org.antlr.v4.runtime.misc">MultiMap</a>&lt;java.lang.String,<a href="../../../../org/antlr/v4/tool/Rule.html" title="class in org.antlr.v4.tool">Rule</a>&gt; modes</pre>
<div class="block">DEFAULT_MODE rules are added first due to grammar syntax order</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LexerGrammar-org.antlr.v4.Tool-org.antlr.v4.tool.ast.GrammarRootAST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LexerGrammar</h4>
<pre>public&nbsp;LexerGrammar(<a href="../../../../org/antlr/v4/Tool.html" title="class in org.antlr.v4">Tool</a>&nbsp;tool,
                    <a href="../../../../org/antlr/v4/tool/ast/GrammarRootAST.html" title="class in org.antlr.v4.tool.ast">GrammarRootAST</a>&nbsp;ast)</pre>
</li>
</ul>
<a name="LexerGrammar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LexerGrammar</h4>
<pre>public&nbsp;LexerGrammar(java.lang.String&nbsp;grammarText)
             throws org.antlr.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="LexerGrammar-java.lang.String-org.antlr.v4.tool.ANTLRToolListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LexerGrammar</h4>
<pre>public&nbsp;LexerGrammar(java.lang.String&nbsp;grammarText,
                    <a href="../../../../org/antlr/v4/tool/ANTLRToolListener.html" title="interface in org.antlr.v4.tool">ANTLRToolListener</a>&nbsp;listener)
             throws org.antlr.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="LexerGrammar-java.lang.String-java.lang.String-org.antlr.v4.tool.ANTLRToolListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LexerGrammar</h4>
<pre>public&nbsp;LexerGrammar(java.lang.String&nbsp;fileName,
                    java.lang.String&nbsp;grammarText,
                    <a href="../../../../org/antlr/v4/tool/ANTLRToolListener.html" title="interface in org.antlr.v4.tool">ANTLRToolListener</a>&nbsp;listener)
             throws org.antlr.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="defineRule-org.antlr.v4.tool.Rule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineRule</h4>
<pre>public&nbsp;boolean&nbsp;defineRule(<a href="../../../../org/antlr/v4/tool/Rule.html" title="class in org.antlr.v4.tool">Rule</a>&nbsp;r)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/antlr/v4/tool/Grammar.html#defineRule-org.antlr.v4.tool.Rule-">Grammar</a></code></span></div>
<div class="block">Define the specified rule in the grammar. This method assigns the rule's
 <a href="../../../../org/antlr/v4/tool/Rule.html#index"><code>Rule.index</code></a> according to the <a href="../../../../org/antlr/v4/tool/Grammar.html#ruleNumber"><code>Grammar.ruleNumber</code></a> field, and adds
 the <a href="../../../../org/antlr/v4/tool/Rule.html" title="class in org.antlr.v4.tool"><code>Rule</code></a> instance to <a href="../../../../org/antlr/v4/tool/Grammar.html#rules"><code>Grammar.rules</code></a> and <a href="../../../../org/antlr/v4/tool/Grammar.html#indexToRule"><code>Grammar.indexToRule</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/tool/Grammar.html#defineRule-org.antlr.v4.tool.Rule-">defineRule</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - The rule to define in the grammar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the rule was added to the <a href="../../../../org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool"><code>Grammar</code></a>
 instance; otherwise, <code>false</code> if a rule with this name already
 existed in the grammar instance.</dd>
</dl>
</li>
</ul>
<a name="undefineRule-org.antlr.v4.tool.Rule-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>undefineRule</h4>
<pre>public&nbsp;boolean&nbsp;undefineRule(<a href="../../../../org/antlr/v4/tool/Rule.html" title="class in org.antlr.v4.tool">Rule</a>&nbsp;r)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/antlr/v4/tool/Grammar.html#undefineRule-org.antlr.v4.tool.Rule-">Grammar</a></code></span></div>
<div class="block">Undefine the specified rule from this <a href="../../../../org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool"><code>Grammar</code></a> instance. The
 instance <code>r</code> is removed from <a href="../../../../org/antlr/v4/tool/Grammar.html#rules"><code>Grammar.rules</code></a> and
 <a href="../../../../org/antlr/v4/tool/Grammar.html#indexToRule"><code>Grammar.indexToRule</code></a>. This method updates the <a href="../../../../org/antlr/v4/tool/Rule.html#index"><code>Rule.index</code></a> field
 for all rules defined after <code>r</code>, and decrements <a href="../../../../org/antlr/v4/tool/Grammar.html#ruleNumber"><code>Grammar.ruleNumber</code></a>
 in preparation for adding new rules.
 <p>
 This method does nothing if the current <a href="../../../../org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool"><code>Grammar</code></a> does not contain
 the instance <code>r</code> at index <code>r.index</code> in <a href="../../../../org/antlr/v4/tool/Grammar.html#indexToRule"><code>Grammar.indexToRule</code></a>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/tool/Grammar.html#undefineRule-org.antlr.v4.tool.Rule-">undefineRule</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the rule was removed from the <a href="../../../../org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool"><code>Grammar</code></a>
 instance; otherwise, <code>false</code> if the specified rule was not defined
 in the grammar.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/antlr/v4/tool/LeftRecursiveRule.html" title="class in org.antlr.v4.tool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/antlr/v4/tool/Rule.html" title="class in org.antlr.v4.tool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/antlr/v4/tool/LexerGrammar.html" target="_top">Frames</a></li>
<li><a href="LexerGrammar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
