<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Feb 27 19:31:29 WET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>org.antlr.v4.tool</title>
<meta name="date" content="2022-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.antlr.v4.tool";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/antlr/v4/semantics/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/antlr/v4/tool/ast/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/antlr/v4/tool/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.antlr.v4.tool</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/antlr/v4/tool/ANTLRToolListener.html" title="interface in org.antlr.v4.tool">ANTLRToolListener</a></td>
<td class="colLast">
<div class="block">Defines behavior of object able to handle error messages from ANTLR including
  both tool errors like "can't write file" and grammar ambiguity warnings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/antlr/v4/tool/AttributeResolver.html" title="interface in org.antlr.v4.tool">AttributeResolver</a></td>
<td class="colLast">
<div class="block">Grammars, rules, and alternatives all have symbols visible to
  actions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/antlr/v4/tool/Alternative.html" title="class in org.antlr.v4.tool">Alternative</a></td>
<td class="colLast">
<div class="block">An outermost alternative for a rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/antlr/v4/tool/ANTLRMessage.html" title="class in org.antlr.v4.tool">ANTLRMessage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/antlr/v4/tool/Attribute.html" title="class in org.antlr.v4.tool">Attribute</a></td>
<td class="colLast">
<div class="block">Track the names of attributes defined in arg lists, return values,
  scope blocks etc...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/antlr/v4/tool/AttributeDict.html" title="class in org.antlr.v4.tool">AttributeDict</a></td>
<td class="colLast">
<div class="block">Track the attributes within retval, arg lists etc...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/antlr/v4/tool/BuildDependencyGenerator.html" title="class in org.antlr.v4.tool">BuildDependencyGenerator</a></td>
<td class="colLast">
<div class="block">Given a grammar file, show the dependencies on .tokens etc...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/antlr/v4/tool/DefaultToolListener.html" title="class in org.antlr.v4.tool">DefaultToolListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/antlr/v4/tool/DOTGenerator.html" title="class in org.antlr.v4.tool">DOTGenerator</a></td>
<td class="colLast">
<div class="block">The DOT (part of graphviz) generation aspect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/antlr/v4/tool/ErrorManager.html" title="class in org.antlr.v4.tool">ErrorManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/antlr/v4/tool/GrammarInterpreterRuleContext.html" title="class in org.antlr.v4.tool">GrammarInterpreterRuleContext</a></td>
<td class="colLast">
<div class="block">An <a href="../../../../org/antlr/v4/runtime/InterpreterRuleContext.html" title="class in org.antlr.v4.runtime"><code>InterpreterRuleContext</code></a> that knows which alternative
  for a rule was matched.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/antlr/v4/tool/GrammarParserInterpreter.html" title="class in org.antlr.v4.tool">GrammarParserInterpreter</a></td>
<td class="colLast">
<div class="block">A heavier weight <a href="../../../../org/antlr/v4/runtime/ParserInterpreter.html" title="class in org.antlr.v4.runtime"><code>ParserInterpreter</code></a> that creates parse trees
  that track alternative numbers for subtree roots.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/antlr/v4/tool/GrammarParserInterpreter.BailButConsumeErrorStrategy.html" title="class in org.antlr.v4.tool">GrammarParserInterpreter.BailButConsumeErrorStrategy</a></td>
<td class="colLast">
<div class="block">We want to stop and track the first error but we cannot bail out like
  <a href="../../../../org/antlr/v4/runtime/BailErrorStrategy.html" title="class in org.antlr.v4.runtime"><code>BailErrorStrategy</code></a> as consume() constructs trees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/antlr/v4/tool/GrammarSemanticsMessage.html" title="class in org.antlr.v4.tool">GrammarSemanticsMessage</a></td>
<td class="colLast">
<div class="block">A problem with the symbols and/or meaning of a grammar such as rule
  redefinition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/antlr/v4/tool/GrammarSyntaxMessage.html" title="class in org.antlr.v4.tool">GrammarSyntaxMessage</a></td>
<td class="colLast">
<div class="block">A problem with the syntax of your antlr grammar such as
  "The '{' came as a complete surprise to me at this point in your program"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/antlr/v4/tool/GrammarTransformPipeline.html" title="class in org.antlr.v4.tool">GrammarTransformPipeline</a></td>
<td class="colLast">
<div class="block">Handle left-recursion and block-set transforms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/antlr/v4/tool/LabelElementPair.html" title="class in org.antlr.v4.tool">LabelElementPair</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/antlr/v4/tool/LeftRecursionCyclesMessage.html" title="class in org.antlr.v4.tool">LeftRecursionCyclesMessage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/antlr/v4/tool/LeftRecursiveRule.html" title="class in org.antlr.v4.tool">LeftRecursiveRule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/antlr/v4/tool/LexerGrammar.html" title="class in org.antlr.v4.tool">LexerGrammar</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/antlr/v4/tool/Rule.html" title="class in org.antlr.v4.tool">Rule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/antlr/v4/tool/ToolMessage.html" title="class in org.antlr.v4.tool">ToolMessage</a></td>
<td class="colLast">
<div class="block">A generic message from the tool such as "file not found" type errors; there
  is no reason to create a special object for each error unlike the grammar
  errors, which may be rather complex.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/antlr/v4/tool/AttributeDict.DictType.html" title="enum in org.antlr.v4.tool">AttributeDict.DictType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/antlr/v4/tool/ErrorSeverity.html" title="enum in org.antlr.v4.tool">ErrorSeverity</a></td>
<td class="colLast">
<div class="block">Abstracts away the definition of Message severity and the text that should
 display to represent that severity if there is no StringTemplate available
 to do it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/antlr/v4/tool/ErrorType.html" title="enum in org.antlr.v4.tool">ErrorType</a></td>
<td class="colLast">
<div class="block">A complex enumeration of all the error messages that the tool can issue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/antlr/v4/tool/LabelType.html" title="enum in org.antlr.v4.tool">LabelType</a></td>
<td class="colLast">
<div class="block">the various kinds of labels.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/antlr/v4/semantics/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/antlr/v4/tool/ast/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/antlr/v4/tool/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
