token literal names:
null
';'
'reduce'
'->'
'*'
'/'
'%'
'+'
'-'
'!+'
'!-'
'('
')'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
Double
ID
NEWLINE
WS
COMMENT

rule names:
program
stat
print
assig
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 67, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 2, 3, 2, 3, 3, 5, 3, 22, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 3, 3, 3, 5, 3, 31, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 37, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 50, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 62, 10, 6, 12, 6, 14, 6, 65, 11, 6, 3, 6, 2, 3, 10, 7, 2, 4, 6, 8, 10, 2, 5, 3, 2, 6, 8, 3, 2, 9, 10, 3, 2, 11, 12, 2, 72, 2, 15, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 49, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 18, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 19, 7, 2, 2, 3, 19, 3, 3, 2, 2, 2, 20, 22, 5, 6, 4, 2, 21, 20, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 7, 3, 2, 2, 24, 31, 7, 17, 2, 2, 25, 27, 5, 8, 5, 2, 26, 25, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 7, 3, 2, 2, 29, 31, 7, 17, 2, 2, 30, 21, 3, 2, 2, 2, 30, 26, 3, 2, 2, 2, 31, 5, 3, 2, 2, 2, 32, 37, 5, 10, 6, 2, 33, 37, 7, 16, 2, 2, 34, 35, 7, 4, 2, 2, 35, 37, 5, 10, 6, 2, 36, 32, 3, 2, 2, 2, 36, 33, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 7, 3, 2, 2, 2, 38, 39, 5, 10, 6, 2, 39, 40, 7, 5, 2, 2, 40, 41, 7, 16, 2, 2, 41, 9, 3, 2, 2, 2, 42, 43, 8, 6, 1, 2, 43, 50, 7, 15, 2, 2, 44, 45, 7, 13, 2, 2, 45, 46, 5, 10, 6, 2, 46, 47, 7, 14, 2, 2, 47, 50, 3, 2, 2, 2, 48, 50, 7, 16, 2, 2, 49, 42, 3, 2, 2, 2, 49, 44, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 63, 3, 2, 2, 2, 51, 52, 12, 8, 2, 2, 52, 53, 5, 10, 6, 2, 53, 54, 9, 2, 2, 2, 54, 62, 3, 2, 2, 2, 55, 56, 12, 7, 2, 2, 56, 57, 5, 10, 6, 2, 57, 58, 9, 3, 2, 2, 58, 62, 3, 2, 2, 2, 59, 60, 12, 6, 2, 2, 60, 62, 9, 4, 2, 2, 61, 51, 3, 2, 2, 2, 61, 55, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 11, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 10, 15, 21, 26, 30, 36, 49, 61, 63]